<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:42 CST 2014 -->
<title>Uses of Class edu.illinois.mitra.lightpaint.geometry.ImagePoint</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.illinois.mitra.lightpaint.geometry.ImagePoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/mitra/lightpaint/geometry/class-use/ImagePoint.html" target="_top">Frames</a></li>
<li><a href="ImagePoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.illinois.mitra.lightpaint.geometry.ImagePoint" class="title">Uses of Class<br>edu.illinois.mitra.lightpaint.geometry.ImagePoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.lightpaint.algorithm">edu.illinois.mitra.lightpaint.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.mitra.lightpaint.geometry">edu.illinois.mitra.lightpaint.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.mitra.lightpaint.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a> in <a href="../../../../../../edu/illinois/mitra/lightpaint/algorithm/package-summary.html">edu.illinois.mitra.lightpaint.algorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/illinois/mitra/lightpaint/algorithm/package-summary.html">edu.illinois.mitra.lightpaint.algorithm</a> with type parameters of type <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">LpAlgorithm.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html#unsafeRobots">unsafeRobots</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/lightpaint/algorithm/package-summary.html">edu.illinois.mitra.lightpaint.algorithm</a> that return types with arguments of type <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">LpAlgorithm.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html#assignSegment(java.lang.String, edu.illinois.mitra.lightpaint.geometry.ImagePoint)">assignSegment</a></strong>(java.lang.String&nbsp;currentRobot,
             <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;robotPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">LpAlgorithm.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html#edgesToPoints(java.util.List)">edgesToPoints</a></strong>(java.util.List&lt;<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/lightpaint/algorithm/package-summary.html">edu.illinois.mitra.lightpaint.algorithm</a> with parameters of type <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">LpAlgorithm.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html#assignSegment(java.lang.String, edu.illinois.mitra.lightpaint.geometry.ImagePoint)">assignSegment</a></strong>(java.lang.String&nbsp;currentRobot,
             <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;robotPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">PrmPathFinder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/algorithm/PrmPathFinder.html#findPath(edu.illinois.mitra.lightpaint.geometry.ImageGraph, edu.illinois.mitra.lightpaint.geometry.ImagePoint, edu.illinois.mitra.lightpaint.geometry.ImagePoint)">findPath</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageGraph</a>&nbsp;unsafe,
        <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;start,
        <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LpAlgorithm.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html#markSafeDrawn(java.lang.String, edu.illinois.mitra.lightpaint.geometry.ImagePoint, edu.illinois.mitra.lightpaint.geometry.ImagePoint)">markSafeDrawn</a></strong>(java.lang.String&nbsp;robotName,
             <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;start,
             <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LpAlgorithm.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html#setRobotPosition(java.lang.String, edu.illinois.mitra.lightpaint.geometry.ImagePoint)">setRobotPosition</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;position)</code>
<div class="block">Inform the algorithm of the position of a robot.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../edu/illinois/mitra/lightpaint/algorithm/package-summary.html">edu.illinois.mitra.lightpaint.algorithm</a> with type arguments of type <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">LpAlgorithm.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html#pointsToEdges(java.util.List)">pointsToEdges</a></strong>(java.util.List&lt;<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.lightpaint.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a> in <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/package-summary.html">edu.illinois.mitra.lightpaint.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/package-summary.html">edu.illinois.mitra.lightpaint.geometry</a> with type parameters of type <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.jgrapht.EdgeFactory&lt;<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>,<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#IMAGE_EDGEFACTORY">IMAGE_EDGEFACTORY</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/package-summary.html">edu.illinois.mitra.lightpaint.geometry</a> with type parameters of type <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.util.Collection&lt;<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#removeCollidingPoints(T, double)">removeCollidingPoints</a></strong>(T&nbsp;collection,
                     double&nbsp;radius)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/package-summary.html">edu.illinois.mitra.lightpaint.geometry</a> that return <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">ImagePoint.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html#add(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">add</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">ImagePoint.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html#fromItemPosition(edu.illinois.mitra.starl.objects.ItemPosition)">fromItemPosition</a></strong>(<a href="../../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;ip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">ImagePoint.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">ImageEdge.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#getEnd()">getEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">ImageEdge.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#getIntersection(edu.illinois.mitra.lightpaint.geometry.ImageEdge)">getIntersection</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#getNearestPoint(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">getNearestPoint</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">ImageEdge.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#getOtherEnd(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">getOtherEnd</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">ImageEdge.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">ImagePoint.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html#scale(double)">scale</a></strong>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">ImagePoint.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html#subtract(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">subtract</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/package-summary.html">edu.illinois.mitra.lightpaint.geometry</a> that return types with arguments of type <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImageEdge.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#getEnds()">getEnds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jgrapht.Graph&lt;<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>,<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#getPoints()">getPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#getPointsInDistanceOrder(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">getPointsInDistanceOrder</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;start)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/package-summary.html">edu.illinois.mitra.lightpaint.geometry</a> with parameters of type <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">ImagePoint.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html#add(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">add</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#addEdge(edu.illinois.mitra.lightpaint.geometry.ImagePoint, edu.illinois.mitra.lightpaint.geometry.ImagePoint)">addEdge</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;start,
       <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#addPoint(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">addPoint</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ImagePoint.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html#distanceTo(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">distanceTo</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ImageEdge.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#distanceTo(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">distanceTo</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ImagePoint.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html#dot(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">dot</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;other)</code>
<div class="block">Treats two ImagePoints as 2-vectors and computes the dot product</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#getEdgesOf(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">getEdgesOf</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#getNearestPoint(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">getNearestPoint</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">ImageEdge.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#getOtherEnd(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">getOtherEnd</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#getPointsInDistanceOrder(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">getPointsInDistanceOrder</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#hasEdge(edu.illinois.mitra.lightpaint.geometry.ImagePoint, edu.illinois.mitra.lightpaint.geometry.ImagePoint)">hasEdge</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;start,
       <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#isColliding(edu.illinois.mitra.lightpaint.geometry.ImagePoint, double)">isColliding</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;point,
           double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#minDistanceTo(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">minDistanceTo</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#removeEdge(edu.illinois.mitra.lightpaint.geometry.ImagePoint, edu.illinois.mitra.lightpaint.geometry.ImagePoint)">removeEdge</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;start,
          <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageGraph.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#removePoint(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">removePoint</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><span class="strong">ImagePoint.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html#subtract(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">subtract</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a></code></td>
<td class="colLast"><span class="strong">ImageEdge.</span><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#translate(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">translate</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/package-summary.html">edu.illinois.mitra.lightpaint.geometry</a> with parameters of type <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#ImageEdge(edu.illinois.mitra.lightpaint.geometry.ImagePoint, edu.illinois.mitra.lightpaint.geometry.ImagePoint)">ImageEdge</a></strong>(<a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;a,
         <a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/mitra/lightpaint/geometry/class-use/ImagePoint.html" target="_top">Frames</a></li>
<li><a href="ImagePoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
