<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:42 CST 2014 -->
<title>Uses of Class edu.illinois.mitra.starlSim.main.SimSettings.Builder</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.illinois.mitra.starlSim.main.SimSettings.Builder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/mitra/starlSim/main/class-use/SimSettings.Builder.html" target="_top">Frames</a></li>
<li><a href="SimSettings.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.illinois.mitra.starlSim.main.SimSettings.Builder" class="title">Uses of Class<br>edu.illinois.mitra.starlSim.main.SimSettings.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starlSim.main">edu.illinois.mitra.starlSim.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.mitra.starlSim.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a> in <a href="../../../../../../edu/illinois/mitra/starlSim/main/package-summary.html">edu.illinois.mitra.starlSim.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/starlSim/main/package-summary.html">edu.illinois.mitra.starlSim.main</a> that return <a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#BOT_NAME(java.lang.String)">BOT_NAME</a></strong>(java.lang.String&nbsp;BOT_NAME)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#BOT_RADIUS(int)">BOT_RADIUS</a></strong>(int&nbsp;BOT_RADIUS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#De_Radius(int)">De_Radius</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#Detect_Precision(int)">Detect_Precision</a></strong>(int&nbsp;sqsize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#DRAW_OBSPOINTS(boolean)">DRAW_OBSPOINTS</a></strong>(boolean&nbsp;DRAW_OBSPOINTS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#DRAW_TRACE_LENGTH(int)">DRAW_TRACE_LENGTH</a></strong>(int&nbsp;DRAW_TRACE_LENGTH)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#DRAW_TRACE(boolean)">DRAW_TRACE</a></strong>(boolean&nbsp;DRAW_TRACE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#DRAW_WAYPOINT_NAMES(boolean)">DRAW_WAYPOINT_NAMES</a></strong>(boolean&nbsp;DRAW_WAYPOINT_NAMES)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#DRAW_WAYPOINTS(boolean)">DRAW_WAYPOINTS</a></strong>(boolean&nbsp;DRAW_WAYPOINTS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#DRAWER(edu.illinois.mitra.starlSim.draw.Drawer)">DRAWER</a></strong>(<a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a>&nbsp;DRAWER)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#GPS_ANGLE_NOISE(double)">GPS_ANGLE_NOISE</a></strong>(double&nbsp;GPS_ANGLE_NOISE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#GPS_PERIOD(long)">GPS_PERIOD</a></strong>(long&nbsp;GPS_PERIOD)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#GPS_POSITION_NOISE(double)">GPS_POSITION_NOISE</a></strong>(double&nbsp;GPS_POSITION_NOISE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#GRID_XSIZE(int)">GRID_XSIZE</a></strong>(int&nbsp;GRID_XSIZE)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#GRID_YSIZE(int)">GRID_YSIZE</a></strong>(int&nbsp;GRID_YSIZE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#IDEAL_MOTION(boolean)">IDEAL_MOTION</a></strong>(boolean&nbsp;IDEAL_MOTION)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#INITIAL_POSITIONS_FILE(java.lang.String)">INITIAL_POSITIONS_FILE</a></strong>(java.lang.String&nbsp;INITIAL_POSITIONS_FILE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#MAX_FPS(int)">MAX_FPS</a></strong>(int&nbsp;MAX_FPS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#MSG_LOSSES_PER_HUNDRED(int)">MSG_LOSSES_PER_HUNDRED</a></strong>(int&nbsp;MSG_LOSSES_PER_HUNDRED)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#MSG_MEAN_DELAY(int)">MSG_MEAN_DELAY</a></strong>(int&nbsp;MSG_MEAN_DELAY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#MSG_RANDOM_SEED(int)">MSG_RANDOM_SEED</a></strong>(int&nbsp;MSG_RANDOM_SEED)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#MSG_STDDEV_DELAY(int)">MSG_STDDEV_DELAY</a></strong>(int&nbsp;MSG_STDDEV_DELAY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#N_BOTS(int)">N_BOTS</a></strong>(int&nbsp;N_BOTS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#N_DBOTS(int)">N_DBOTS</a></strong>(int&nbsp;N_DBOTS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#N_GBOTS(int)">N_GBOTS</a></strong>(int&nbsp;N_GBOTS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#N_RBOTS(int)">N_RBOTS</a></strong>(int&nbsp;N_RBOTS)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#OBSPOINT_FILE(java.lang.String)">OBSPOINT_FILE</a></strong>(java.lang.String&nbsp;OBSPOINT_FILE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#SENSEPOINT_FILE(java.lang.String)">SENSEPOINT_FILE</a></strong>(java.lang.String&nbsp;SENSEPOINT_FILE)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#SIM_TIMEOUT(long)">SIM_TIMEOUT</a></strong>(long&nbsp;SIM_TIMEOUT)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#THREE_D(boolean)">THREE_D</a></strong>(boolean&nbsp;THREE_D)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#TIC_TIME_RATE(double)">TIC_TIME_RATE</a></strong>(double&nbsp;TIC_TIME_RATE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#TIMEOUT(long)">TIMEOUT</a></strong>(long&nbsp;TIMEOUT)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#TRACE_CLOCK_DRIFT_MAX(int)">TRACE_CLOCK_DRIFT_MAX</a></strong>(int&nbsp;TRACE_CLOCK_DRIFT_MAX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#TRACE_CLOCK_SKEW_MAX(double)">TRACE_CLOCK_SKEW_MAX</a></strong>(double&nbsp;TRACE_CLOCK_SKEW_MAX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#TRACE_OUT_DIR(java.lang.String)">TRACE_OUT_DIR</a></strong>(java.lang.String&nbsp;TRACE_OUT_DIR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#USE_GLOBAL_LOGGER(boolean)">USE_GLOBAL_LOGGER</a></strong>(boolean&nbsp;USE_GLOBAL_LOGGER)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#WAYPOINT_FILE(java.lang.String)">WAYPOINT_FILE</a></strong>(java.lang.String&nbsp;WAYPOINT_FILE)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/mitra/starlSim/main/class-use/SimSettings.Builder.html" target="_top">Frames</a></li>
<li><a href="SimSettings.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
