<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:42 CST 2014 -->
<title>Uses of Class edu.illinois.mitra.starlSim.main.SimSettings</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.illinois.mitra.starlSim.main.SimSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/mitra/starlSim/main/class-use/SimSettings.html" target="_top">Frames</a></li>
<li><a href="SimSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.illinois.mitra.starlSim.main.SimSettings" class="title">Uses of Class<br>edu.illinois.mitra.starlSim.main.SimSettings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starlSim.draw">edu.illinois.mitra.starlSim.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starlSim.main">edu.illinois.mitra.starlSim.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.mitra.starlSim.draw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a> in <a href="../../../../../../edu/illinois/mitra/starlSim/draw/package-summary.html">edu.illinois.mitra.starlSim.draw</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/illinois/mitra/starlSim/draw/package-summary.html">edu.illinois.mitra.starlSim.draw</a> with parameters of type <a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/draw/DrawFrame.html#DrawFrame(java.util.Set, java.util.Set, edu.illinois.mitra.starlSim.main.SimSettings)">DrawFrame</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;robotNames,
         java.util.Set&lt;java.lang.String&gt;&nbsp;blockedWireless,
         <a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/draw/DrawPanel.html#DrawPanel(java.util.Set, java.util.Set, edu.illinois.mitra.starlSim.main.SimSettings)">DrawPanel</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;robotNames,
         java.util.Set&lt;java.lang.String&gt;&nbsp;blockedWirelessNames,
         <a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/draw/ZoomablePanel.html#ZoomablePanel(edu.illinois.mitra.starlSim.main.SimSettings)">ZoomablePanel</a></strong>(<a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starlSim.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a> in <a href="../../../../../../edu/illinois/mitra/starlSim/main/package-summary.html">edu.illinois.mitra.starlSim.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/starlSim/main/package-summary.html">edu.illinois.mitra.starlSim.main</a> that return <a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></code></td>
<td class="colLast"><span class="strong">SimSettings.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#defaultSettings()">defaultSettings</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/starlSim/main/package-summary.html">edu.illinois.mitra.starlSim.main</a> with parameters of type <a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SettingsWriter.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SettingsWriter.html#writeSettings(edu.illinois.mitra.starlSim.main.SimSettings)">writeSettings</a></strong>(<a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/illinois/mitra/starlSim/main/package-summary.html">edu.illinois.mitra.starlSim.main</a> with parameters of type <a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/Simulation.html#Simulation(java.lang.Class, edu.illinois.mitra.starlSim.main.SimSettings)">Simulation</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../edu/illinois/mitra/starl/interfaces/LogicThread.html" title="class in edu.illinois.mitra.starl.interfaces">LogicThread</a>&gt;&nbsp;app,
          <a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/mitra/starlSim/main/class-use/SimSettings.html" target="_top">Frames</a></li>
<li><a href="SimSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
