<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:41 CST 2014 -->
<title>ImageEdge</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html" title="class in edu.illinois.mitra.lightpaint.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" target="_top">Frames</a></li>
<li><a href="ImageEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.lightpaint.geometry</div>
<h2 title="Class ImageEdge" class="title">Class ImageEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.lightpaint.geometry.ImageEdge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImageEdge</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#ImageEdge(edu.illinois.mitra.lightpaint.geometry.ImagePoint, edu.illinois.mitra.lightpaint.geometry.ImagePoint)">ImageEdge</a></strong>(<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;a,
         <a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#distanceTo(edu.illinois.mitra.lightpaint.geometry.ImageEdge)">distanceTo</a></strong>(<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#distanceTo(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">distanceTo</a></strong>(<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#getdX()">getdX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#getdY()">getdY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#getEnd()">getEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#getEnds()">getEnds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#getIntersection(edu.illinois.mitra.lightpaint.geometry.ImageEdge)">getIntersection</a></strong>(<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#getOtherEnd(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">getOtherEnd</a></strong>(<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#intersects(edu.illinois.mitra.lightpaint.geometry.ImageEdge)">intersects</a></strong>(<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#lengthComparator()">lengthComparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#reversed()">reversed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#scale(double)">scale</a></strong>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#translate(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">translate</a></strong>(<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageEdge(edu.illinois.mitra.lightpaint.geometry.ImagePoint, edu.illinois.mitra.lightpaint.geometry.ImagePoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageEdge</h4>
<pre>public&nbsp;ImageEdge(<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;a,
         <a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;getStart()</pre>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;getEnd()</pre>
</li>
</ul>
<a name="getdX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdX</h4>
<pre>public&nbsp;double&nbsp;getdX()</pre>
</li>
</ul>
<a name="getdY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdY</h4>
<pre>public&nbsp;double&nbsp;getdY()</pre>
</li>
</ul>
<a name="getOtherEnd(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherEnd</h4>
<pre>public&nbsp;<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;getOtherEnd(<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;end)</pre>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&nbsp;scale(double&nbsp;scale)</pre>
</li>
</ul>
<a name="translate(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&nbsp;translate(<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;offset)</pre>
</li>
</ul>
<a name="getEnds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnds</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&gt;&nbsp;getEnds()</pre>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
</li>
</ul>
<a name="distanceTo(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;distanceTo(<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;p)</pre>
</li>
</ul>
<a name="distanceTo(edu.illinois.mitra.lightpaint.geometry.ImageEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;distanceTo(<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getIntersection(edu.illinois.mitra.lightpaint.geometry.ImageEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersection</h4>
<pre>public&nbsp;<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a>&nbsp;getIntersection(<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&nbsp;other)</pre>
</li>
</ul>
<a name="intersects(edu.illinois.mitra.lightpaint.geometry.ImageEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&nbsp;other)</pre>
</li>
</ul>
<a name="reversed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversed</h4>
<pre>public&nbsp;<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&nbsp;reversed()</pre>
</li>
</ul>
<a name="lengthComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a>&gt;&nbsp;lengthComparator()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html" title="class in edu.illinois.mitra.lightpaint.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" target="_top">Frames</a></li>
<li><a href="ImageEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
