<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:41 CST 2014 -->
<title>Utility</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utility";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/lightpaint/utility/SvgParser.html" title="class in edu.illinois.mitra.lightpaint.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/lightpaint/utility/WptParser.html" title="class in edu.illinois.mitra.lightpaint.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/lightpaint/utility/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.lightpaint.utility</div>
<h2 title="Class Utility" class="title">Class Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.lightpaint.utility.Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Utility</span>
extends java.lang.Object</pre>
<div class="block">The static Common class is used to store StarL constants used for messaging, event handling, and GUI updates. A series of useful functions
 are included as well.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Adam Zimmerman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/utility/Utility.html#angleWrap(int)">angleWrap</a></strong>(int&nbsp;angle)</code>
<div class="block">Converts an input value to an angle between -90 and 270 degrees (360 degree range)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/utility/Utility.html#cap(T, T)">cap</a></strong>(T&nbsp;val,
   T&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/utility/Utility.html#cap(T, T, T)">cap</a></strong>(T&nbsp;val,
   T&nbsp;min,
   T&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/utility/Utility.html#getLocalAddress()">getLocalAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/utility/Utility.html#inRange(T, T, T)">inRange</a></strong>(T&nbsp;val,
       T&nbsp;min,
       T&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/utility/Utility.html#intsToStrings(java.lang.Integer...)">intsToStrings</a></strong>(java.lang.Integer...&nbsp;pieces)</code>
<div class="block">Convert a series of integers to a string array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/utility/Utility.html#min_magitude(int, int)">min_magitude</a></strong>(int&nbsp;a1,
            int&nbsp;a2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/utility/Utility.html#partsToInts(java.lang.String[])">partsToInts</a></strong>(java.lang.String[]&nbsp;parts)</code>
<div class="block">Convert an array of strings to an array of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/utility/Utility.html#partsToInts(java.lang.String, java.lang.String)">partsToInts</a></strong>(java.lang.String&nbsp;str,
           java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/utility/Utility.html#signedShortToInt(byte[])">signedShortToInt</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/utility/Utility.html#toTitleCase(java.lang.String)">toTitleCase</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/lightpaint/utility/Utility.html#unsignedShortToInt(byte[])">unsignedShortToInt</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Converts a two byte array to an integer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toTitleCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTitleCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toTitleCase(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="partsToInts(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsToInts</h4>
<pre>public static&nbsp;int[]&nbsp;partsToInts(java.lang.String[]&nbsp;parts)</pre>
<div class="block">Convert an array of strings to an array of integers. Returns null if any array element doesn't contain a number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parts</code> - an array integers in string form</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of integers parsed from the array of strings.</dd></dl>
</li>
</ul>
<a name="min_magitude(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_magitude</h4>
<pre>public static&nbsp;int&nbsp;min_magitude(int&nbsp;a1,
               int&nbsp;a2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - </dd><dd><code>a2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The input parameter with the smallest magnitude</dd></dl>
</li>
</ul>
<a name="intsToStrings(java.lang.Integer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intsToStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;intsToStrings(java.lang.Integer...&nbsp;pieces)</pre>
<div class="block">Convert a series of integers to a string array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pieces</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the input integers</dd></dl>
</li>
</ul>
<a name="partsToInts(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsToInts</h4>
<pre>public static&nbsp;int[]&nbsp;partsToInts(java.lang.String&nbsp;str,
                java.lang.String&nbsp;delimiter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The input string to process</dd><dd><code>delimiter</code> - The delimiting string used to split the input string</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array contining the integers parsed from the input string</dd></dl>
</li>
</ul>
<a name="inRange(java.lang.Comparable,java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="inRange(T, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRange</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;boolean&nbsp;inRange(T&nbsp;val,
                                                  T&nbsp;min,
                                                  T&nbsp;max)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value to test</dd><dd><code>min</code> - minimum acceptable value</dd><dd><code>max</code> - maximum acceptable value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if val is between min and max, false otherwise</dd></dl>
</li>
</ul>
<a name="cap(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="cap(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cap</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;T&nbsp;cap(T&nbsp;val,
                                        T&nbsp;max)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value to test</dd><dd><code>max</code> - maximum acceptable value</dd>
<dt><span class="strong">Returns:</span></dt><dd>val if val is less than max, max otherwise</dd></dl>
</li>
</ul>
<a name="cap(java.lang.Comparable,java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="cap(T, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cap</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;T&nbsp;cap(T&nbsp;val,
                                        T&nbsp;min,
                                        T&nbsp;max)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value to test</dd><dd><code>min</code> - minimum acceptable value</dd><dd><code>max</code> - maximum acceptable value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of val, capped between min and max</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;getLocalAddress()
                                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unsignedShortToInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedShortToInt</h4>
<pre>public static final&nbsp;int&nbsp;unsignedShortToInt(byte[]&nbsp;b)</pre>
<div class="block">Converts a two byte array to an integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a byte array of length 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>an int representing the unsigned short</dd></dl>
</li>
</ul>
<a name="signedShortToInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedShortToInt</h4>
<pre>public static final&nbsp;int&nbsp;signedShortToInt(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="angleWrap(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angleWrap</h4>
<pre>public static&nbsp;int&nbsp;angleWrap(int&nbsp;angle)</pre>
<div class="block">Converts an input value to an angle between -90 and 270 degrees (360 degree range)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle to be rectified</dd>
<dt><span class="strong">Returns:</span></dt><dd>a rectified angle value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/lightpaint/utility/SvgParser.html" title="class in edu.illinois.mitra.lightpaint.utility"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/lightpaint/utility/WptParser.html" title="class in edu.illinois.mitra.lightpaint.utility"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/lightpaint/utility/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
