<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:41 CST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.illinois">edu.illinois.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.illinois">
<!--   -->
</a>
<h2 title="edu.illinois">edu.illinois.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.illinois.lightpaintlib.<a href="edu/illinois/lightpaintlib/BuildConfig.html" title="class in edu.illinois.lightpaintlib">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.lightpaintlib.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="edu/illinois/lightpaintlib/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.illinois.mitra.demo.maze.<a href="edu/illinois/mitra/demo/maze/MazeApp.html" title="class in edu.illinois.mitra.demo.maze">MazeApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.demo.maze.MazeApp.ARRIVED_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/demo/maze/MazeApp.html#ARRIVED_MSG">ARRIVED_MSG</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.illinois.mitra.demo.race.<a href="edu/illinois/mitra/demo/race/RaceApp.html" title="class in edu.illinois.mitra.demo.race">RaceApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.demo.race.RaceApp.ARRIVED_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/demo/race/RaceApp.html#ARRIVED_MSG">ARRIVED_MSG</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.illinois.mitra.demo.search.<a href="edu/illinois/mitra/demo/search/DistributedSearchApp.html" title="class in edu.illinois.mitra.demo.search">DistributedSearchApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.demo.search.DistributedSearchApp.ASSIGN_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/demo/search/DistributedSearchApp.html#ASSIGN_MSG">ASSIGN_MSG</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.demo.search.DistributedSearchApp.DONE_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/demo/search/DistributedSearchApp.html#DONE_MSG">DONE_MSG</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.demo.search.DistributedSearchApp.FAILED_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/demo/search/DistributedSearchApp.html#FAILED_MSG">FAILED_MSG</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.demo.search.DistributedSearchApp.FOUND_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/demo/search/DistributedSearchApp.html#FOUND_MSG">FOUND_MSG</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.demo.search.DistributedSearchApp.TASK_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/demo/search/DistributedSearchApp.html#TASK_MSG">TASK_MSG</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.illinois.mitra.demo.traffic.<a href="edu/illinois/mitra/demo/traffic/TrafficSignApp.html" title="class in edu.illinois.mitra.demo.traffic">TrafficSignApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.demo.traffic.TrafficSignApp.REGISTER_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/demo/traffic/TrafficSignApp.html#REGISTER_MSG">REGISTER_MSG</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.demo.traffic.TrafficSignApp.REGISTER_R_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/demo/traffic/TrafficSignApp.html#REGISTER_R_MSG">REGISTER_R_MSG</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.demo.traffic.TrafficSignApp.REPLY_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/demo/traffic/TrafficSignApp.html#REPLY_MSG">REPLY_MSG</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.demo.traffic.TrafficSignApp.REQUEST_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/demo/traffic/TrafficSignApp.html#REQUEST_MSG">REQUEST_MSG</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.demo.traffic.TrafficSignApp.UNREGISTER_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/demo/traffic/TrafficSignApp.html#UNREGISTER_MSG">UNREGISTER_MSG</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.illinois.mitra.lightpaint.activity.<a href="edu/illinois/mitra/lightpaint/activity/LightPaintActivity.html" title="class in edu.illinois.mitra.lightpaint.activity">LightPaintActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.lightpaint.activity.LightPaintActivity.HANDLER_SCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/lightpaint/activity/LightPaintActivity.html#HANDLER_SCREEN">HANDLER_SCREEN</a></code></td>
<td class="colLast"><code>9724</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.lightpaint.activity.LightPaintActivity.SCREEN_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/lightpaint/activity/LightPaintActivity.html#SCREEN_X">SCREEN_X</a></code></td>
<td class="colLast"><code>9725</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.illinois.mitra.starl.<a href="edu/illinois/mitra/starl/BuildConfig.html" title="class in edu.illinois.mitra.starl">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="edu/illinois/mitra/starl/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.illinois.mitra.starl.comms.<a href="edu/illinois/mitra/starl/comms/SmartCommsHandler.html" title="class in edu.illinois.mitra.starl.comms">SmartCommsHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.comms.SmartCommsHandler.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/comms/SmartCommsHandler.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.illinois.mitra.starl.comms.<a href="edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.comms.UdpMessage.DEFAULT_MAX_RETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/comms/UdpMessage.html#DEFAULT_MAX_RETRIES">DEFAULT_MAX_RETRIES</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.illinois.mitra.starl.objects.<a href="edu/illinois/mitra/starl/objects/Common.html" title="class in edu.illinois.mitra.starl.objects">Common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.EVENT_GPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#EVENT_GPS">EVENT_GPS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.EVENT_GPS_SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#EVENT_GPS_SELF">EVENT_GPS_SELF</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.EVENT_MOTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#EVENT_MOTION">EVENT_MOTION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.EVENT_WAYPOINT_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#EVENT_WAYPOINT_RECEIVED">EVENT_WAYPOINT_RECEIVED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MOT_ARCING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MOT_ARCING">MOT_ARCING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MOT_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MOT_STOPPED">MOT_STOPPED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MOT_STRAIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MOT_STRAIGHT">MOT_STRAIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MOT_TURNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MOT_TURNING">MOT_TURNING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MSG_ACTIVITYABORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MSG_ACTIVITYABORT">MSG_ACTIVITYABORT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MSG_ACTIVITYLAUNCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MSG_ACTIVITYLAUNCH">MSG_ACTIVITYLAUNCH</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MSG_BARRIERSYNC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MSG_BARRIERSYNC">MSG_BARRIERSYNC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MSG_BULLYANSWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MSG_BULLYANSWER">MSG_BULLYANSWER</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MSG_BULLYELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MSG_BULLYELECTION">MSG_BULLYELECTION</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MSG_BULLYWINNER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MSG_BULLYWINNER">MSG_BULLYWINNER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MSG_GEOCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MSG_GEOCAST">MSG_GEOCAST</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MSG_MUTEX_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MSG_MUTEX_TOKEN">MSG_MUTEX_TOKEN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MSG_MUTEX_TOKEN_OWNER_BCAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MSG_MUTEX_TOKEN_OWNER_BCAST">MSG_MUTEX_TOKEN_OWNER_BCAST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MSG_MUTEX_TOKEN_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MSG_MUTEX_TOKEN_REQUEST">MSG_MUTEX_TOKEN_REQUEST</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MSG_NETWORK_DISCOVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MSG_NETWORK_DISCOVERY">MSG_NETWORK_DISCOVERY</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MSG_RANDLEADERELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MSG_RANDLEADERELECT">MSG_RANDLEADERELECT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.Common.MSG_RANDLEADERELECT_ANNOUNCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/Common.html#MSG_RANDLEADERELECT_ANNOUNCE">MSG_RANDLEADERELECT_ANNOUNCE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.illinois.mitra.starl.objects.<a href="edu/illinois/mitra/starl/objects/HandlerMessage.html" title="class in edu.illinois.mitra.starl.objects">HandlerMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.HandlerMessage.BLUETOOTH_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/HandlerMessage.html#BLUETOOTH_CONNECTED">BLUETOOTH_CONNECTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.HandlerMessage.BLUETOOTH_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/HandlerMessage.html#BLUETOOTH_CONNECTING">BLUETOOTH_CONNECTING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.HandlerMessage.BLUETOOTH_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/HandlerMessage.html#BLUETOOTH_DISCONNECTED">BLUETOOTH_DISCONNECTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.HandlerMessage.GPS_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/HandlerMessage.html#GPS_OFFLINE">GPS_OFFLINE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.HandlerMessage.GPS_RECEIVING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/HandlerMessage.html#GPS_RECEIVING">GPS_RECEIVING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.HandlerMessage.MESSAGE_ABORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/HandlerMessage.html#MESSAGE_ABORT">MESSAGE_ABORT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.HandlerMessage.MESSAGE_BATTERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/HandlerMessage.html#MESSAGE_BATTERY">MESSAGE_BATTERY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.HandlerMessage.MESSAGE_BLUETOOTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/HandlerMessage.html#MESSAGE_BLUETOOTH">MESSAGE_BLUETOOTH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.HandlerMessage.MESSAGE_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/HandlerMessage.html#MESSAGE_DEBUG">MESSAGE_DEBUG</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.HandlerMessage.MESSAGE_LAUNCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/HandlerMessage.html#MESSAGE_LAUNCH">MESSAGE_LAUNCH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.HandlerMessage.MESSAGE_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/HandlerMessage.html#MESSAGE_LOCATION">MESSAGE_LOCATION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.illinois.mitra.starl.objects.HandlerMessage.MESSAGE_TOAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/illinois/mitra/starl/objects/HandlerMessage.html#MESSAGE_TOAST">MESSAGE_TOAST</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
