<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:41 CST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.illinois.mitra.starl.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.mitra.starl.exceptions.ItemFormattingException">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/mitra/starl/exceptions/ItemFormattingException.html" title="class in edu.illinois.mitra.starl.exceptions">edu.illinois.mitra.starl.exceptions.ItemFormattingException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>error</h4>
<pre>java.lang.String error</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.illinois.mitra.starlSim.draw</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.mitra.starlSim.draw.DrawFrame">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/mitra/starlSim/draw/DrawFrame.html" title="class in edu.illinois.mitra.starlSim.draw">edu.illinois.mitra.starlSim.draw.DrawFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dp</h4>
<pre><a href="edu/illinois/mitra/starlSim/draw/DrawPanel.html" title="class in edu.illinois.mitra.starlSim.draw">DrawPanel</a> dp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starlSim.draw.DrawPanel">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/mitra/starlSim/draw/DrawPanel.html" title="class in edu.illinois.mitra.starlSim.draw">edu.illinois.mitra.starlSim.draw.DrawPanel</a> extends <a href="edu/illinois/mitra/starlSim/draw/ZoomablePanel.html" title="class in edu.illinois.mitra.starlSim.draw">ZoomablePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.util.ArrayList&lt;E&gt; data</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>long time</pre>
</li>
<li class="blockList">
<h4>lastUpdateTime</h4>
<pre>long lastUpdateTime</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>long startTime</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>format</h4>
<pre>java.text.NumberFormat format</pre>
</li>
<li class="blockList">
<h4>scaleFactor</h4>
<pre>int scaleFactor</pre>
</li>
<li class="blockList">
<h4>robotTraces</h4>
<pre>java.util.ArrayList&lt;E&gt; robotTraces</pre>
</li>
<li class="blockList">
<h4>TRACE_COLOR</h4>
<pre>java.awt.Color TRACE_COLOR</pre>
</li>
<li class="blockList">
<h4>preDrawers</h4>
<pre>java.util.LinkedList&lt;E&gt; preDrawers</pre>
</li>
<li class="blockList">
<h4>clickListeners</h4>
<pre>java.util.LinkedList&lt;E&gt; clickListeners</pre>
</li>
<li class="blockList">
<h4>toggle</h4>
<pre>java.awt.geom.RoundRectangle2D.Double toggle</pre>
</li>
<li class="blockList">
<h4>showWireless</h4>
<pre>boolean showWireless</pre>
</li>
<li class="blockList">
<h4>robotNames</h4>
<pre>java.util.ArrayList&lt;E&gt; robotNames</pre>
</li>
<li class="blockList">
<h4>wirelessBlocked</h4>
<pre>boolean[] wirelessBlocked</pre>
</li>
<li class="blockList">
<h4>blockedWirelessNames</h4>
<pre>java.util.Set&lt;E&gt; blockedWirelessNames</pre>
</li>
<li class="blockListLast">
<h4>clicked</h4>
<pre>java.awt.Point clicked</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starlSim.draw.ZoomablePanel">
<!--   -->
</a>
<h3>Class <a href="edu/illinois/mitra/starlSim/draw/ZoomablePanel.html" title="class in edu.illinois.mitra.starlSim.draw">edu.illinois.mitra.starlSim.draw.ZoomablePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zoomFactor</h4>
<pre>double zoomFactor</pre>
</li>
<li class="blockList">
<h4>curZoomFactor</h4>
<pre>double curZoomFactor</pre>
</li>
<li class="blockList">
<h4>moveX</h4>
<pre>double moveX</pre>
</li>
<li class="blockList">
<h4>moveY</h4>
<pre>double moveY</pre>
</li>
<li class="blockList">
<h4>defaultMoveX</h4>
<pre>double defaultMoveX</pre>
</li>
<li class="blockList">
<h4>defaultMoveY</h4>
<pre>double defaultMoveY</pre>
</li>
<li class="blockList">
<h4>lastX</h4>
<pre>int lastX</pre>
</li>
<li class="blockList">
<h4>lastY</h4>
<pre>int lastY</pre>
</li>
<li class="blockList">
<h4>colored_rect</h4>
<pre>java.awt.geom.RoundRectangle2D.Double colored_rect</pre>
</li>
<li class="blockList">
<h4>moveOn</h4>
<pre>boolean moveOn</pre>
</li>
<li class="blockList">
<h4>mouseDown</h4>
<pre>boolean mouseDown</pre>
</li>
<li class="blockList">
<h4>mousePoint</h4>
<pre>java.awt.Point mousePoint</pre>
</li>
<li class="blockList">
<h4>drawBuffer</h4>
<pre>java.awt.Image drawBuffer</pre>
</li>
<li class="blockList">
<h4>settings</h4>
<pre><a href="edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a> settings</pre>
</li>
<li class="blockListLast">
<h4>lastDrawTime</h4>
<pre>long lastDrawTime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
