# StarL1.5

./: .gitignore  .hgignore  GetStarted.docx  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle  settings.gradle.orig  testfile.txt
ClientLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
avatardemo/: build.gradle  proguard-rules.pro
avatardemo/src/androidTest/java/com/ehang/avatardemo/: ApplicationTest.java
avatardemo/src/main/: AndroidManifest.xml
avatardemo/src/main/java/com/ehang/avatardemo/: App.java  MainActivity.java
avatardemo/src/main/res/layout/: activity_main.xml
avatardemo/src/main/res/values/: strings.xml
avatardemo/src/test/java/com/ehang/avatardemo/: ExampleUnitTest.java
branch/android/StarLib/: AndroidManifest.xml
branch/android/bt_test/: .project  AndroidManifest.xml
branch/android/robot_linepainting_multiframe/: AndroidManifest.xml  project.properties
branch/matlab/matlab_lightpaint_stancode/: ProcessFile.m  computeMutex.m  eliminateSingletons.m  fliplines.m  get_line_distance.m  load_replace.m  main.m  plot_lines.m  scale_lines.m
branch/robot_linepainting_multiframe/: AndroidManifest.xml
dJISDKLIB/: build.gradle
dJISDKLIB/src/main/: AndroidManifest.xml
ehangtemplate/: build.gradle  proguard-rules.pro
ehangtemplate/src/main/: AndroidManifest.xml
followApp/: build.gradle
followApp/logs/: iRobot0  iRobot1  iRobot2
followApp/src/main/: AndroidManifest.xml
followApp/src/main/java/edu/illinois/mitra/demo/follow/: FollowApp.java  FollowDrawer.java  Main.java
followApp/waypoints/: circle.txt  circle.wpt  sphere.wpt  square.wpt
gradle/wrapper/: gradle-wrapper.properties
indoor_localization/multiple_camera/: README.md
indoor_localization/multiple_camera/matlab/: README.txt  Robot.m  main.m  run_number.mat
indoor_localization/multiple_camera/minnowboard/: README.txt
logs/: iRobot0  iRobot1  iRobot2
models/: build.gradle
raceApp/: build.gradle
raceApp/src/main/: AndroidManifest.xml
raceApp/src/main/java/edu/illinois/mitra/demo/race/: Main.java  RaceApp.java  RaceDrawer.java
raceApp/waypoints/: four.wpt  start.wpt
starLSim/: build.gradle
starLSim/src/main/: AndroidManifest.xml
starLSim/src/main/java/edu/illinois/mitra/starlSim/data/: CsvWriter.java
starLSim/src/main/java/edu/illinois/mitra/starlSim/draw/: DrawFrame.java  DrawPanel.java  Drawer.java  Geometry.java  RobotData.java  ZoomablePanel.java
starLSim/src/main/java/edu/illinois/mitra/starlSim/main/: GlobalLogger.java  ObstLoader.java  SettingsWriter.java  SimApp.java  SimSettings.java  Simulation.java  SptLoader.java  WptLoader.java
starLib/: build.gradle
starLib/src/main/: AndroidManifest.xml
starLib/src/main/java/edu/illinois/mitra/starl/comms/: SmartCommsHandler.java  SmartUdpComThread.java  UdpGpsReceiver.java
starLib/src/main/java/edu/illinois/mitra/starl/gvh/: AndroidLogging.java  GlobalVarHolder.java  Logging.java  RealAndroidPlatform.java  RealGlobalVarHolder.java  SimGlobalVarHolder.java  SimLogging.java
starLib/src/main/java/edu/illinois/mitra/starl/harness/: DecoupledSimComChannel.java  IdealSimGpsProvider.java  IdealSimMotionAutomaton.java  RealisticSimGpsProvider.java  RealisticSimMotionAutomaton_3DR.java  RealisticSimMotionAutomaton_Phantom.java  RealisticSimMotionAutomaton_ghost.java  RealisticSimMotionAutomaton_iRobot.java  RealisticSimMotionAutomaton_mavic.java  RealisticSimMotionAutomaton_quadcopter.java  SimGpsProvider.java  SimGpsReceiver.java  SimulationEngine.java
starLib/src/main/java/edu/illinois/mitra/starl/interfaces/: LogicThread.java
starLib/src/main/java/edu/illinois/mitra/starl/models/: Model_3DR.java  Model_DJI.java  Model_GhostAerial.java  Model_Mavic.java  Model_Phantom.java
starLib/src/main/java/edu/illinois/mitra/starl/motion/: BluetoothInterface.java  DeviceController.java  DjiController.java  DjiUSB.java  GhostAerialBTI.java  GhostAerialDeviceController.java  MavicBTI.java  MiniDroneBTI.java  MotionAutomatonDJI.java  MotionAutomatonMavic.java  MotionAutomatonMiniDrone.java  MotionAutomaton_3DR.java  MotionAutomaton_GhostAerial.java  MotionAutomaton_Mavic.java  MotionAutomaton_Phantom.java  MotionAutomaton_iRobot.java  MotionAutomaton_quadcopter.java  PhantomBTI.java  Point.java  RRTNode.java  ReachAvoid.java  RobotMotion.java  o3DRController.java
starLib/src/main/java/edu/illinois/mitra/starl/objects/: Common.java  HandlerMessage.java  ObstacleList.java  Obstacles.java  Polygon.java
starLib/src/main/res/layout/: main.xml
starlTemplate/: build.gradle  local.properties
starlTemplate/gradle/wrapper/: gradle-wrapper.properties
starlTemplate/src/main/: AndroidManifest.xml
tag/android/adhoc network/: .project  AndroidManifest.xml
tag/android/robot_linepainting_multiframe/: .project
tag/matlab/matlab_lightpaint/: ProcessFile.m  add_ghosts.m  export_wpt.m  find_intersections.m  load_replace.m  main.m  plot_lines.m  remap_to_grid.m  subdivide_line.m
testcontroller/: build.gradle  proguard-rules.pro
testcontroller/src/main/: AndroidManifest.xml
trunk/: README
trunk/android/: CHANGELOG.txt  README.txt
trunk/android/DeereFardin/: .classpath  .project
trunk/android/DistributedSearch/: .project
(+862 files in other folders)
