<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:42 CST 2014 -->
<title>Uses of Package edu.illinois.mitra.starl.gvh</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.illinois.mitra.starl.gvh";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/gvh/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.illinois.mitra.starl.gvh" class="title">Uses of Package<br>edu.illinois.mitra.starl.gvh</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.demo.maze">edu.illinois.mitra.demo.maze</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.mitra.demo.race">edu.illinois.mitra.demo.race</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.demo.search">edu.illinois.mitra.demo.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.mitra.demo.traffic">edu.illinois.mitra.demo.traffic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.lightpaint.activity">edu.illinois.mitra.lightpaint.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.mitra.lightpaint.utility">edu.illinois.mitra.lightpaint.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starl.comms">edu.illinois.mitra.starl.comms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starl.functions">edu.illinois.mitra.starl.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starl.gvh">edu.illinois.mitra.starl.gvh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starl.harness">edu.illinois.mitra.starl.harness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starl.interfaces">edu.illinois.mitra.starl.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starl.motion">edu.illinois.mitra.starl.motion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starl.objects">edu.illinois.mitra.starl.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.demo.maze">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a> used by <a href="../../../../../edu/illinois/mitra/demo/maze/package-summary.html">edu.illinois.mitra.demo.maze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/GlobalVarHolder.html#edu.illinois.mitra.demo.maze">GlobalVarHolder</a>
<div class="block">The GlobalVarHolder encapsulates all communication, location, identification, logging, tracing, and platform specific functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.demo.race">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a> used by <a href="../../../../../edu/illinois/mitra/demo/race/package-summary.html">edu.illinois.mitra.demo.race</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/GlobalVarHolder.html#edu.illinois.mitra.demo.race">GlobalVarHolder</a>
<div class="block">The GlobalVarHolder encapsulates all communication, location, identification, logging, tracing, and platform specific functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.demo.search">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a> used by <a href="../../../../../edu/illinois/mitra/demo/search/package-summary.html">edu.illinois.mitra.demo.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/GlobalVarHolder.html#edu.illinois.mitra.demo.search">GlobalVarHolder</a>
<div class="block">The GlobalVarHolder encapsulates all communication, location, identification, logging, tracing, and platform specific functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.demo.traffic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a> used by <a href="../../../../../edu/illinois/mitra/demo/traffic/package-summary.html">edu.illinois.mitra.demo.traffic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/GlobalVarHolder.html#edu.illinois.mitra.demo.traffic">GlobalVarHolder</a>
<div class="block">The GlobalVarHolder encapsulates all communication, location, identification, logging, tracing, and platform specific functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.lightpaint.activity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a> used by <a href="../../../../../edu/illinois/mitra/lightpaint/activity/package-summary.html">edu.illinois.mitra.lightpaint.activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/GlobalVarHolder.html#edu.illinois.mitra.lightpaint.activity">GlobalVarHolder</a>
<div class="block">The GlobalVarHolder encapsulates all communication, location, identification, logging, tracing, and platform specific functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.lightpaint.utility">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a> used by <a href="../../../../../edu/illinois/mitra/lightpaint/utility/package-summary.html">edu.illinois.mitra.lightpaint.utility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/GlobalVarHolder.html#edu.illinois.mitra.lightpaint.utility">GlobalVarHolder</a>
<div class="block">The GlobalVarHolder encapsulates all communication, location, identification, logging, tracing, and platform specific functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starl.comms">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a> used by <a href="../../../../../edu/illinois/mitra/starl/comms/package-summary.html">edu.illinois.mitra.starl.comms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/GlobalVarHolder.html#edu.illinois.mitra.starl.comms">GlobalVarHolder</a>
<div class="block">The GlobalVarHolder encapsulates all communication, location, identification, logging, tracing, and platform specific functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starl.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a> used by <a href="../../../../../edu/illinois/mitra/starl/functions/package-summary.html">edu.illinois.mitra.starl.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/GlobalVarHolder.html#edu.illinois.mitra.starl.functions">GlobalVarHolder</a>
<div class="block">The GlobalVarHolder encapsulates all communication, location, identification, logging, tracing, and platform specific functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starl.gvh">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a> used by <a href="../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/AndroidPlatform.html#edu.illinois.mitra.starl.gvh">AndroidPlatform</a>
<div class="block">Stub class implementing platform specific methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/Comms.html#edu.illinois.mitra.starl.gvh">Comms</a>
<div class="block">Handles all inter-agent communication threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/GlobalVarHolder.html#edu.illinois.mitra.starl.gvh">GlobalVarHolder</a>
<div class="block">The GlobalVarHolder encapsulates all communication, location, identification, logging, tracing, and platform specific functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/Gps.html#edu.illinois.mitra.starl.gvh">Gps</a>
<div class="block">Handles receiving GPS broadcasts and updating the robot position and waypoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/Id.html#edu.illinois.mitra.starl.gvh">Id</a>
<div class="block">Maintains identities of participating robots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/Logging.html#edu.illinois.mitra.starl.gvh">Logging</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/Trace.html#edu.illinois.mitra.starl.gvh">Trace</a>
<div class="block">A thin wrapper for the TraceWriter class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starl.harness">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a> used by <a href="../../../../../edu/illinois/mitra/starl/harness/package-summary.html">edu.illinois.mitra.starl.harness</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/GlobalVarHolder.html#edu.illinois.mitra.starl.harness">GlobalVarHolder</a>
<div class="block">The GlobalVarHolder encapsulates all communication, location, identification, logging, tracing, and platform specific functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starl.interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a> used by <a href="../../../../../edu/illinois/mitra/starl/interfaces/package-summary.html">edu.illinois.mitra.starl.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/GlobalVarHolder.html#edu.illinois.mitra.starl.interfaces">GlobalVarHolder</a>
<div class="block">The GlobalVarHolder encapsulates all communication, location, identification, logging, tracing, and platform specific functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starl.motion">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a> used by <a href="../../../../../edu/illinois/mitra/starl/motion/package-summary.html">edu.illinois.mitra.starl.motion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/GlobalVarHolder.html#edu.illinois.mitra.starl.motion">GlobalVarHolder</a>
<div class="block">The GlobalVarHolder encapsulates all communication, location, identification, logging, tracing, and platform specific functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starl.objects">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a> used by <a href="../../../../../edu/illinois/mitra/starl/objects/package-summary.html">edu.illinois.mitra.starl.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/illinois/mitra/starl/gvh/class-use/GlobalVarHolder.html#edu.illinois.mitra.starl.objects">GlobalVarHolder</a>
<div class="block">The GlobalVarHolder encapsulates all communication, location, identification, logging, tracing, and platform specific functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/gvh/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
