<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:41 CST 2014 -->
<title>RealAndroidPlatform</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealAndroidPlatform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealAndroidPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/gvh/Logging.html" title="class in edu.illinois.mitra.starl.gvh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/gvh/RealGlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/gvh/RealAndroidPlatform.html" target="_top">Frames</a></li>
<li><a href="RealAndroidPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.illinois.mitra.starl.gvh.AndroidPlatform">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starl.gvh</div>
<h2 title="Class RealAndroidPlatform" class="title">Class RealAndroidPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/illinois/mitra/starl/gvh/AndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">edu.illinois.mitra.starl.gvh.AndroidPlatform</a></li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.starl.gvh.RealAndroidPlatform</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RealAndroidPlatform</span>
extends <a href="../../../../../edu/illinois/mitra/starl/gvh/AndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">AndroidPlatform</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.illinois.mitra.starl.gvh.AndroidPlatform">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.illinois.mitra.starl.gvh.<a href="../../../../../edu/illinois/mitra/starl/gvh/AndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">AndroidPlatform</a></h3>
<code><a href="../../../../../edu/illinois/mitra/starl/gvh/AndroidPlatform.html#moat">moat</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starl/gvh/RealAndroidPlatform.html#RealAndroidPlatform(Handler)">RealAndroidPlatform</a></strong>(Handler&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/gvh/RealAndroidPlatform.html#sendMainMsg(int, int, int)">sendMainMsg</a></strong>(int&nbsp;type,
           int&nbsp;arg1,
           int&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/gvh/RealAndroidPlatform.html#sendMainMsg(int, java.lang.Object)">sendMainMsg</a></strong>(int&nbsp;type,
           java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/gvh/RealAndroidPlatform.html#sendMainToast(java.lang.String)">sendMainToast</a></strong>(java.lang.String&nbsp;debugInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/gvh/RealAndroidPlatform.html#setDebugInfo(java.lang.String)">setDebugInfo</a></strong>(java.lang.String&nbsp;debugInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealAndroidPlatform(Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealAndroidPlatform</h4>
<pre>public&nbsp;RealAndroidPlatform(Handler&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugInfo</h4>
<pre>public&nbsp;void&nbsp;setDebugInfo(java.lang.String&nbsp;debugInfo)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/gvh/AndroidPlatform.html#setDebugInfo(java.lang.String)">setDebugInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/gvh/AndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">AndroidPlatform</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMainToast(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMainToast</h4>
<pre>public&nbsp;void&nbsp;sendMainToast(java.lang.String&nbsp;debugInfo)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/gvh/AndroidPlatform.html#sendMainToast(java.lang.String)">sendMainToast</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/gvh/AndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">AndroidPlatform</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMainMsg(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMainMsg</h4>
<pre>public&nbsp;void&nbsp;sendMainMsg(int&nbsp;type,
               java.lang.Object&nbsp;data)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/gvh/AndroidPlatform.html#sendMainMsg(int, java.lang.Object)">sendMainMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/gvh/AndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">AndroidPlatform</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMainMsg(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMainMsg</h4>
<pre>public&nbsp;void&nbsp;sendMainMsg(int&nbsp;type,
               int&nbsp;arg1,
               int&nbsp;arg2)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/gvh/AndroidPlatform.html#sendMainMsg(int, int, int)">sendMainMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/gvh/AndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">AndroidPlatform</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealAndroidPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/gvh/Logging.html" title="class in edu.illinois.mitra.starl.gvh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/gvh/RealGlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/gvh/RealAndroidPlatform.html" target="_top">Frames</a></li>
<li><a href="RealAndroidPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.illinois.mitra.starl.gvh.AndroidPlatform">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
