<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:41 CST 2014 -->
<title>SimGlobalVarHolder</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimGlobalVarHolder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimGlobalVarHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/gvh/RealGlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/gvh/SimLogging.html" title="class in edu.illinois.mitra.starl.gvh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/gvh/SimGlobalVarHolder.html" target="_top">Frames</a></li>
<li><a href="SimGlobalVarHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.illinois.mitra.starl.gvh.GlobalVarHolder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starl.gvh</div>
<h2 title="Class SimGlobalVarHolder" class="title">Class SimGlobalVarHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">edu.illinois.mitra.starl.gvh.GlobalVarHolder</a></li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.starl.gvh.SimGlobalVarHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimGlobalVarHolder</span>
extends <a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a></pre>
<div class="block">Extension of the GlobalVarHolder class for use in simulations of StarL applications</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Adam Zimmerman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.illinois.mitra.starl.gvh.GlobalVarHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.illinois.mitra.starl.gvh.<a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a></h3>
<code><a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#comms">comms</a>, <a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#gps">gps</a>, <a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#id">id</a>, <a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#log">log</a>, <a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#plat">plat</a>, <a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#trace">trace</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starl/gvh/SimGlobalVarHolder.html#SimGlobalVarHolder(java.lang.String, java.util.HashMap, edu.illinois.mitra.starl.harness.SimulationEngine, edu.illinois.mitra.starl.objects.ItemPosition, java.lang.String, int, double)">SimGlobalVarHolder</a></strong>(java.lang.String&nbsp;name,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;participants,
                  <a href="../../../../../edu/illinois/mitra/starl/harness/SimulationEngine.html" title="class in edu.illinois.mitra.starl.harness">SimulationEngine</a>&nbsp;engine,
                  <a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;initpos,
                  java.lang.String&nbsp;traceDir,
                  int&nbsp;trace_driftMax,
                  double&nbsp;trace_skewBound)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/gvh/SimGlobalVarHolder.html#sleep(long)">sleep</a></strong>(long&nbsp;time)</code>
<div class="block">Pauses the calling thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/gvh/SimGlobalVarHolder.html#threadCreated(java.lang.Thread)">threadCreated</a></strong>(java.lang.Thread&nbsp;thread)</code>
<div class="block">Registers a thread with the simulation framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/gvh/SimGlobalVarHolder.html#threadDestroyed(java.lang.Thread)">threadDestroyed</a></strong>(java.lang.Thread&nbsp;thread)</code>
<div class="block">Unregister a thread with the simulation framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/gvh/SimGlobalVarHolder.html#time()">time</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.illinois.mitra.starl.gvh.GlobalVarHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.illinois.mitra.starl.gvh.<a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a></h3>
<code><a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#addEventListener(edu.illinois.mitra.starl.interfaces.RobotEventListener)">addEventListener</a>, <a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#removeEventListener(edu.illinois.mitra.starl.interfaces.RobotEventListener)">removeEventListener</a>, <a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#sendRobotEvent(edu.illinois.mitra.starl.interfaces.RobotEventListener.Event)">sendRobotEvent</a>, <a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#sendRobotEvent(edu.illinois.mitra.starl.interfaces.RobotEventListener.Event, int)">sendRobotEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimGlobalVarHolder(java.lang.String, java.util.HashMap, edu.illinois.mitra.starl.harness.SimulationEngine, edu.illinois.mitra.starl.objects.ItemPosition, java.lang.String, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimGlobalVarHolder</h4>
<pre>public&nbsp;SimGlobalVarHolder(java.lang.String&nbsp;name,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;participants,
                  <a href="../../../../../edu/illinois/mitra/starl/harness/SimulationEngine.html" title="class in edu.illinois.mitra.starl.harness">SimulationEngine</a>&nbsp;engine,
                  <a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;initpos,
                  java.lang.String&nbsp;traceDir,
                  int&nbsp;trace_driftMax,
                  double&nbsp;trace_skewBound)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of this agent</dd><dd><code>participants</code> - contains (name,IP) pairs for each participating agent</dd><dd><code>engine</code> - the main SimulationEngine</dd><dd><code>initpos</code> - this agent's initial position</dd><dd><code>traceDir</code> - the directory to write trace files to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sleep(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep(long&nbsp;time)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#sleep(long)">GlobalVarHolder</a></code></strong></div>
<div class="block">Pauses the calling thread</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#sleep(long)">sleep</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the number of milliseconds to sleep for</dd></dl>
</li>
</ul>
<a name="time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;long&nbsp;time()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#time()">time</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current system time in milliseconds since the Unix Epoch</dd></dl>
</li>
</ul>
<a name="threadCreated(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadCreated</h4>
<pre>public&nbsp;void&nbsp;threadCreated(java.lang.Thread&nbsp;thread)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#threadCreated(java.lang.Thread)">GlobalVarHolder</a></code></strong></div>
<div class="block">Registers a thread with the simulation framework. In real implementations, this is a stub.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#threadCreated(java.lang.Thread)">threadCreated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - the thread to register</dd></dl>
</li>
</ul>
<a name="threadDestroyed(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadDestroyed</h4>
<pre>public&nbsp;void&nbsp;threadDestroyed(java.lang.Thread&nbsp;thread)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#threadDestroyed(java.lang.Thread)">GlobalVarHolder</a></code></strong></div>
<div class="block">Unregister a thread with the simulation framework. In real implementations, this is a stub.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#threadDestroyed(java.lang.Thread)">threadDestroyed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>thread</code> - the thread to unregister</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimGlobalVarHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/gvh/RealGlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/gvh/SimLogging.html" title="class in edu.illinois.mitra.starl.gvh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/gvh/SimGlobalVarHolder.html" target="_top">Frames</a></li>
<li><a href="SimGlobalVarHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.illinois.mitra.starl.gvh.GlobalVarHolder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
