<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:39 CST 2014 -->
<title>MotionAutomaton</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionAutomaton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionAutomaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/motion/BluetoothInterface.html" title="class in edu.illinois.mitra.starl.motion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/motion/MotionAutomaton.html" target="_top">Frames</a></li>
<li><a href="MotionAutomaton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.illinois.mitra.starl.motion.RobotMotion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starl.motion</div>
<h2 title="Class MotionAutomaton" class="title">Class MotionAutomaton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html" title="class in edu.illinois.mitra.starl.motion">edu.illinois.mitra.starl.motion.RobotMotion</a></li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.starl.motion.MotionAutomaton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/illinois/mitra/starl/interfaces/Cancellable.html" title="interface in edu.illinois.mitra.starl.interfaces">Cancellable</a>, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimMotionAutomaton.html" title="class in edu.illinois.mitra.starl.harness">RealisticSimMotionAutomaton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MotionAutomaton</span>
extends <a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html" title="class in edu.illinois.mitra.starl.motion">RobotMotion</a></pre>
<div class="block">Motion controller which extends the RobotMotion abstract class. Capable of
 going to destination waypoints and turning to face waypoints using custom
 motion parameters. Includes optional collision avoidance which is controlled
 by the motion parameters setting.
 
 Behavior of different kind of robots are defined here</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Adam Zimmerman, Yixiao Lin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.illinois.mitra.starl.motion.RobotMotion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.illinois.mitra.starl.motion.<a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html" title="class in edu.illinois.mitra.starl.motion">RobotMotion</a></h3>
<code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html#inMotion">inMotion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#MotionAutomaton(edu.illinois.mitra.starl.gvh.GlobalVarHolder, edu.illinois.mitra.starl.motion.BluetoothInterface)">MotionAutomaton</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a>&nbsp;gvh,
               <a href="../../../../../edu/illinois/mitra/starl/motion/BluetoothInterface.html" title="class in edu.illinois.mitra.starl.motion">BluetoothInterface</a>&nbsp;bti)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#goTo(edu.illinois.mitra.starl.objects.ItemPosition)">goTo</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;dest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#goTo(edu.illinois.mitra.starl.objects.ItemPosition, edu.illinois.mitra.starl.objects.ObstacleList)">goTo</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;dest,
    <a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;obsList)</code>
<div class="block">Go to a destination using the default motion parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#motion_resume()">motion_resume</a></strong>()</code>
<div class="block">Enable robot motion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#motion_stop()">motion_stop</a></strong>()</code>
<div class="block">Stop the robot and disable motion until motion_resume is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#setParameters(edu.illinois.mitra.starl.motion.MotionParameters)">setParameters</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a>&nbsp;param)</code>
<div class="block">Set the default motion parameters to use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#TurnSpeed(int)">TurnSpeed</a></strong>(int&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#turnTo(edu.illinois.mitra.starl.objects.ItemPosition)">turnTo</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;dest)</code>
<div class="block">Turn to face a destination using the default motion parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionAutomaton(edu.illinois.mitra.starl.gvh.GlobalVarHolder, edu.illinois.mitra.starl.motion.BluetoothInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionAutomaton</h4>
<pre>public&nbsp;MotionAutomaton(<a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a>&nbsp;gvh,
               <a href="../../../../../edu/illinois/mitra/starl/motion/BluetoothInterface.html" title="class in edu.illinois.mitra.starl.motion">BluetoothInterface</a>&nbsp;bti)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goTo(edu.illinois.mitra.starl.objects.ItemPosition, edu.illinois.mitra.starl.objects.ObstacleList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;dest,
        <a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;obsList)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html#goTo(edu.illinois.mitra.starl.objects.ItemPosition, edu.illinois.mitra.starl.objects.ObstacleList)">RobotMotion</a></code></strong></div>
<div class="block">Go to a destination using the default motion parameters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html#goTo(edu.illinois.mitra.starl.objects.ItemPosition, edu.illinois.mitra.starl.objects.ObstacleList)">goTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html" title="class in edu.illinois.mitra.starl.motion">RobotMotion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - the robot's destination</dd></dl>
</li>
</ul>
<a name="goTo(edu.illinois.mitra.starl.objects.ItemPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre>public&nbsp;void&nbsp;goTo(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;dest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html#goTo(edu.illinois.mitra.starl.objects.ItemPosition)">goTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html" title="class in edu.illinois.mitra.starl.motion">RobotMotion</a></code></dd>
</dl>
</li>
</ul>
<a name="turnTo(edu.illinois.mitra.starl.objects.ItemPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;dest)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html#turnTo(edu.illinois.mitra.starl.objects.ItemPosition)">RobotMotion</a></code></strong></div>
<div class="block">Turn to face a destination using the default motion parameters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html#turnTo(edu.illinois.mitra.starl.objects.ItemPosition)">turnTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html" title="class in edu.illinois.mitra.starl.motion">RobotMotion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dest</code> - the destination to face</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
</li>
</ul>
<a name="motion_stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motion_stop</h4>
<pre>public&nbsp;void&nbsp;motion_stop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html#motion_stop()">RobotMotion</a></code></strong></div>
<div class="block">Stop the robot and disable motion until motion_resume is called. This cancels the current motion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html#motion_stop()">motion_stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html" title="class in edu.illinois.mitra.starl.motion">RobotMotion</a></code></dd>
</dl>
</li>
</ul>
<a name="motion_resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motion_resume</h4>
<pre>public&nbsp;void&nbsp;motion_resume()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html#motion_resume()">RobotMotion</a></code></strong></div>
<div class="block">Enable robot motion</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html#motion_resume()">motion_resume</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html" title="class in edu.illinois.mitra.starl.motion">RobotMotion</a></code></dd>
</dl>
</li>
</ul>
<a name="TurnSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TurnSpeed</h4>
<pre>public&nbsp;int&nbsp;TurnSpeed(int&nbsp;angle)</pre>
</li>
</ul>
<a name="setParameters(edu.illinois.mitra.starl.motion.MotionParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a>&nbsp;param)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html#setParameters(edu.illinois.mitra.starl.motion.MotionParameters)">RobotMotion</a></code></strong></div>
<div class="block">Set the default motion parameters to use</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html#setParameters(edu.illinois.mitra.starl.motion.MotionParameters)">setParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html" title="class in edu.illinois.mitra.starl.motion">RobotMotion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>param</code> - the parameters to use by default</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionAutomaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/motion/BluetoothInterface.html" title="class in edu.illinois.mitra.starl.motion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/motion/MotionAutomaton.html" target="_top">Frames</a></li>
<li><a href="MotionAutomaton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.illinois.mitra.starl.motion.RobotMotion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
