<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:39 CST 2014 -->
<title>MotionParameters</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html" title="class in edu.illinois.mitra.starl.motion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/motion/MotionParameters.html" target="_top">Frames</a></li>
<li><a href="MotionParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starl.motion</div>
<h2 title="Class MotionParameters" class="title">Class MotionParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.starl.motion.MotionParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MotionParameters</span>
extends java.lang.Object</pre>
<div class="block">A MotionParameters object contains settings describing speeds and options to
 use in motion.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Adam Zimmerman</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html" title="class in edu.illinois.mitra.starl.motion"><code>RobotMotion</code></a>, 
<a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html" title="class in edu.illinois.mitra.starl.motion"><code>MotionAutomaton</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.COLAVOID_MODE_TYPE.html" title="enum in edu.illinois.mitra.starl.motion">MotionParameters.COLAVOID_MODE_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#ARC_EXIT_ANGLE">ARC_EXIT_ANGLE</a></strong></code>
<div class="block">(Degrees) If, while arcing, the angle to goal exceeds this value, the
 automaton will stop arcing and turn in place to face the goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#ARC_RADIUS">ARC_RADIUS</a></strong></code>
<div class="block">The maximum distance at which arcing motion will be used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#ARCANGLE_MAX">ARCANGLE_MAX</a></strong></code>
<div class="block">(Degrees) The maximum angle at which the automaton will begin traveling
 in arcs (if arcing is enabled)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#ARCSPEED_MAX">ARCSPEED_MAX</a></strong></code>
<div class="block">(mm/sec?) The maximum speed when arcing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#AUTOMATON_PERIOD">AUTOMATON_PERIOD</a></strong></code>
<div class="block">(Milliseconds) The update rate of the automaton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.COLAVOID_MODE_TYPE.html" title="enum in edu.illinois.mitra.starl.motion">MotionParameters.COLAVOID_MODE_TYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#COLAVOID_MODE">COLAVOID_MODE</a></strong></code>
<div class="block">Sets the collision avoidance mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#COLLISION_AVOID_BACKTIME">COLLISION_AVOID_BACKTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#COLLISION_AVOID_STRAIGHTTIME">COLLISION_AVOID_STRAIGHTTIME</a></strong></code>
<div class="block">(Milliseconds) When avoiding collisions, the maximum length of time to
 travel forwards for after turning to avoid a robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#COLLISION_AVOID_TURNTIME">COLLISION_AVOID_TURNTIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#ENABLE_ARCING">ENABLE_ARCING</a></strong></code>
<div class="block">Enable/disable arcing motion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#GOAL_RADIUS">GOAL_RADIUS</a></strong></code>
<div class="block">The minimum distance between the center of the robot and the goal
 position that must be achieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#LINSPEED_MAX">LINSPEED_MAX</a></strong></code>
<div class="block">(mm/sec?) The maximum speed when traveling in a straight line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#LINSPEED_MIN">LINSPEED_MIN</a></strong></code>
<div class="block">(mm/sec?) The minimum speed when traveling in a straight line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#ROBOT_RADIUS">ROBOT_RADIUS</a></strong></code>
<div class="block">(Centimeters?) The radius of the robot, used for collision detection and
 avoidance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#SLOWFWD_RADIUS">SLOWFWD_RADIUS</a></strong></code>
<div class="block">The distance at which the automaton will begin decelerating from
 LINSPEED_MAX TO LINSPEED_MIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#SLOWTURN_ANGLE">SLOWTURN_ANGLE</a></strong></code>
<div class="block">(Degrees) The angle at which the automaton will begin decelerating from
 TURNSPEED_MAX to TURNSPEED_MIN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#SMALLTURN_ANGLE">SMALLTURN_ANGLE</a></strong></code>
<div class="block">(Degrees) The maximum allowable angle of error between the direction of
 motion and the direction to the goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#STOP_AT_DESTINATION">STOP_AT_DESTINATION</a></strong></code>
<div class="block">If false, the robot will continue whatever motion was in progress when
 the destination is reached</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#STRAIGHT_ANGLE">STRAIGHT_ANGLE</a></strong></code>
<div class="block">(Degrees) When arcing, the maximum angle to goal at which straight motion
 will resume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#TURNSPEED_MAX">TURNSPEED_MAX</a></strong></code>
<div class="block">(Degrees per second?) The maximum allowable speed when turning in place</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#TURNSPEED_MIN">TURNSPEED_MIN</a></strong></code>
<div class="block">(Degrees per second?) The minimum speed when turning in place.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html#defaultParameters()">defaultParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TURNSPEED_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURNSPEED_MAX</h4>
<pre>public final&nbsp;int TURNSPEED_MAX</pre>
<div class="block">(Degrees per second?) The maximum allowable speed when turning in place</div>
</li>
</ul>
<a name="TURNSPEED_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURNSPEED_MIN</h4>
<pre>public final&nbsp;int TURNSPEED_MIN</pre>
<div class="block">(Degrees per second?) The minimum speed when turning in place. In place
 turns will "ramp down" to this speed when approaching the goal</div>
</li>
</ul>
<a name="LINSPEED_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINSPEED_MAX</h4>
<pre>public final&nbsp;int LINSPEED_MAX</pre>
<div class="block">(mm/sec?) The maximum speed when traveling in a straight line</div>
</li>
</ul>
<a name="LINSPEED_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINSPEED_MIN</h4>
<pre>public final&nbsp;int LINSPEED_MIN</pre>
<div class="block">(mm/sec?) The minimum speed when traveling in a straight line.</div>
</li>
</ul>
<a name="GOAL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOAL_RADIUS</h4>
<pre>public final&nbsp;int GOAL_RADIUS</pre>
<div class="block">The minimum distance between the center of the robot and the goal
 position that must be achieved.</div>
</li>
</ul>
<a name="SLOWFWD_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWFWD_RADIUS</h4>
<pre>public final&nbsp;int SLOWFWD_RADIUS</pre>
<div class="block">The distance at which the automaton will begin decelerating from
 LINSPEED_MAX TO LINSPEED_MIN.</div>
</li>
</ul>
<a name="SMALLTURN_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALLTURN_ANGLE</h4>
<pre>public final&nbsp;int SMALLTURN_ANGLE</pre>
<div class="block">(Degrees) The maximum allowable angle of error between the direction of
 motion and the direction to the goal.</div>
</li>
</ul>
<a name="SLOWTURN_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOWTURN_ANGLE</h4>
<pre>public final&nbsp;int SLOWTURN_ANGLE</pre>
<div class="block">(Degrees) The angle at which the automaton will begin decelerating from
 TURNSPEED_MAX to TURNSPEED_MIN</div>
</li>
</ul>
<a name="ROBOT_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROBOT_RADIUS</h4>
<pre>public final&nbsp;int ROBOT_RADIUS</pre>
<div class="block">(Centimeters?) The radius of the robot, used for collision detection and
 avoidance</div>
</li>
</ul>
<a name="STRAIGHT_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAIGHT_ANGLE</h4>
<pre>public final&nbsp;int STRAIGHT_ANGLE</pre>
<div class="block">(Degrees) When arcing, the maximum angle to goal at which straight motion
 will resume.</div>
</li>
</ul>
<a name="ARC_EXIT_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARC_EXIT_ANGLE</h4>
<pre>public final&nbsp;int ARC_EXIT_ANGLE</pre>
<div class="block">(Degrees) If, while arcing, the angle to goal exceeds this value, the
 automaton will stop arcing and turn in place to face the goal.</div>
</li>
</ul>
<a name="ARC_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARC_RADIUS</h4>
<pre>public final&nbsp;int ARC_RADIUS</pre>
<div class="block">The maximum distance at which arcing motion will be used</div>
</li>
</ul>
<a name="STOP_AT_DESTINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_AT_DESTINATION</h4>
<pre>public final&nbsp;boolean STOP_AT_DESTINATION</pre>
<div class="block">If false, the robot will continue whatever motion was in progress when
 the destination is reached</div>
</li>
</ul>
<a name="ENABLE_ARCING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_ARCING</h4>
<pre>public final&nbsp;boolean ENABLE_ARCING</pre>
<div class="block">Enable/disable arcing motion</div>
</li>
</ul>
<a name="ARCSPEED_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCSPEED_MAX</h4>
<pre>public final&nbsp;int ARCSPEED_MAX</pre>
<div class="block">(mm/sec?) The maximum speed when arcing</div>
</li>
</ul>
<a name="ARCANGLE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCANGLE_MAX</h4>
<pre>public final&nbsp;int ARCANGLE_MAX</pre>
<div class="block">(Degrees) The maximum angle at which the automaton will begin traveling
 in arcs (if arcing is enabled)</div>
</li>
</ul>
<a name="AUTOMATON_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMATON_PERIOD</h4>
<pre>public final&nbsp;int AUTOMATON_PERIOD</pre>
<div class="block">(Milliseconds) The update rate of the automaton</div>
</li>
</ul>
<a name="COLAVOID_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLAVOID_MODE</h4>
<pre>public final&nbsp;<a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.COLAVOID_MODE_TYPE.html" title="enum in edu.illinois.mitra.starl.motion">MotionParameters.COLAVOID_MODE_TYPE</a> COLAVOID_MODE</pre>
<div class="block">Sets the collision avoidance mode. Options are:</br> USE_COLAVOID - use
 the standard collision avoidance algorithm</br> STOP_ON_COLLISION - stop
 if a collision is imminent and don't resume until the blocker moves</br>
 BUMPERCARS - ignore collision detection and just keep going no matter
 what</br></div>
</li>
</ul>
<a name="COLLISION_AVOID_STRAIGHTTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_AVOID_STRAIGHTTIME</h4>
<pre>public&nbsp;int COLLISION_AVOID_STRAIGHTTIME</pre>
<div class="block">(Milliseconds) When avoiding collisions, the maximum length of time to
 travel forwards for after turning to avoid a robot</div>
</li>
</ul>
<a name="COLLISION_AVOID_BACKTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLISION_AVOID_BACKTIME</h4>
<pre>public&nbsp;int COLLISION_AVOID_BACKTIME</pre>
</li>
</ul>
<a name="COLLISION_AVOID_TURNTIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLLISION_AVOID_TURNTIME</h4>
<pre>public&nbsp;int COLLISION_AVOID_TURNTIME</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultParameters</h4>
<pre>public static&nbsp;<a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a>&nbsp;defaultParameters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MotionParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html" title="class in edu.illinois.mitra.starl.motion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/motion/MotionParameters.html" target="_top">Frames</a></li>
<li><a href="MotionParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
