<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:40 CST 2014 -->
<title>RealisticSimGpsProvider</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealisticSimGpsProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealisticSimGpsProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/harness/IdealSimMotionAutomaton.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimMotionAutomaton.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" target="_top">Frames</a></li>
<li><a href="RealisticSimGpsProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starl.harness</div>
<h2 title="Class RealisticSimGpsProvider" class="title">Class RealisticSimGpsProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.starl.harness.RealisticSimGpsProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RealisticSimGpsProvider</span>
extends java.util.Observable
implements <a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></pre>
<div class="block">This defines methods for initializing motion environment related objects  
 It also updates robots' movement, collision, other sensor info</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yixiao Lin & Adam Zimmerman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#RealisticSimGpsProvider(edu.illinois.mitra.starl.harness.SimulationEngine, long, double, double, int)">RealisticSimGpsProvider</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/harness/SimulationEngine.html" title="class in edu.illinois.mitra.starl.harness">SimulationEngine</a>&nbsp;se,
                       long&nbsp;period,
                       double&nbsp;angleNoise,
                       double&nbsp;posNoise,
                       int&nbsp;robotRadius)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#addObserver(java.util.Observer)">addObserver</a></strong>(java.util.Observer&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#addRobot(edu.illinois.mitra.starl.objects.ItemPosition)">addRobot</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;bot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#checkCollision(edu.illinois.mitra.starl.objects.ItemPosition)">checkCollision</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;bot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#getObspointPositions()">getObspointPositions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#getRobotPositions()">getRobotPositions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#getViews()">getViews</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#getWaypointPositions()">getWaypointPositions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#halt(java.lang.String)">halt</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#notifyObservers(java.lang.Object)">notifyObservers</a></strong>(java.lang.Object&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#registerReceiver(java.lang.String, edu.illinois.mitra.starl.harness.SimGpsReceiver)">registerReceiver</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsReceiver.html" title="class in edu.illinois.mitra.starl.harness">SimGpsReceiver</a>&nbsp;simGpsReceiver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#setDestination(java.lang.String, edu.illinois.mitra.starl.objects.ItemPosition, int)">setDestination</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;dest,
              int&nbsp;vel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#setObspoints(edu.illinois.mitra.starl.objects.ObstacleList)">setObspoints</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;loadedObspoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#setSensepoints(edu.illinois.mitra.starl.objects.PositionList)">setSensepoints</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a>&nbsp;loadedSensepoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#setVelocity(java.lang.String, int, int)">setVelocity</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;fwd,
           int&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#setViews(edu.illinois.mitra.starl.objects.ObstacleList, int)">setViews</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;environment,
        int&nbsp;nBots)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#setWaypoints(edu.illinois.mitra.starl.objects.PositionList)">setWaypoints</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a>&nbsp;loadedWaypoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#updateSensors(edu.illinois.mitra.starl.objects.ItemPosition)">updateSensors</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;bot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealisticSimGpsProvider(edu.illinois.mitra.starl.harness.SimulationEngine, long, double, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealisticSimGpsProvider</h4>
<pre>public&nbsp;RealisticSimGpsProvider(<a href="../../../../../edu/illinois/mitra/starl/harness/SimulationEngine.html" title="class in edu.illinois.mitra.starl.harness">SimulationEngine</a>&nbsp;se,
                       long&nbsp;period,
                       double&nbsp;angleNoise,
                       double&nbsp;posNoise,
                       int&nbsp;robotRadius)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerReceiver(java.lang.String, edu.illinois.mitra.starl.harness.SimGpsReceiver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReceiver</h4>
<pre>public&nbsp;void&nbsp;registerReceiver(java.lang.String&nbsp;name,
                    <a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsReceiver.html" title="class in edu.illinois.mitra.starl.harness">SimGpsReceiver</a>&nbsp;simGpsReceiver)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html#registerReceiver(java.lang.String, edu.illinois.mitra.starl.harness.SimGpsReceiver)">registerReceiver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="addRobot(edu.illinois.mitra.starl.objects.ItemPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRobot</h4>
<pre>public&nbsp;void&nbsp;addRobot(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;bot)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html#addRobot(edu.illinois.mitra.starl.objects.ItemPosition)">addRobot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setDestination(java.lang.String, edu.illinois.mitra.starl.objects.ItemPosition, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.lang.String&nbsp;name,
                  <a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;dest,
                  int&nbsp;vel)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html#setDestination(java.lang.String, edu.illinois.mitra.starl.objects.ItemPosition, int)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setVelocity(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(java.lang.String&nbsp;name,
               int&nbsp;fwd,
               int&nbsp;rad)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html#setVelocity(java.lang.String, int, int)">setVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="halt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html#halt(java.lang.String)">halt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getRobotPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotPositions</h4>
<pre>public&nbsp;<a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a>&nbsp;getRobotPositions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html#getRobotPositions()">getRobotPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setWaypoints(edu.illinois.mitra.starl.objects.PositionList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaypoints</h4>
<pre>public&nbsp;void&nbsp;setWaypoints(<a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a>&nbsp;loadedWaypoints)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html#setWaypoints(edu.illinois.mitra.starl.objects.PositionList)">setWaypoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setSensepoints(edu.illinois.mitra.starl.objects.PositionList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensepoints</h4>
<pre>public&nbsp;void&nbsp;setSensepoints(<a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a>&nbsp;loadedSensepoints)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html#setSensepoints(edu.illinois.mitra.starl.objects.PositionList)">setSensepoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setObspoints(edu.illinois.mitra.starl.objects.ObstacleList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObspoints</h4>
<pre>public&nbsp;void&nbsp;setObspoints(<a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;loadedObspoints)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html#setObspoints(edu.illinois.mitra.starl.objects.ObstacleList)">setObspoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="setViews(edu.illinois.mitra.starl.objects.ObstacleList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViews</h4>
<pre>public&nbsp;void&nbsp;setViews(<a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;environment,
            int&nbsp;nBots)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html#setViews(edu.illinois.mitra.starl.objects.ObstacleList, int)">setViews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getObspointPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObspointPositions</h4>
<pre>public&nbsp;<a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;getObspointPositions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html#getObspointPositions()">getObspointPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getWaypointPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypointPositions</h4>
<pre>public&nbsp;<a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a>&nbsp;getWaypointPositions()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html#getWaypointPositions()">getWaypointPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViews</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&gt;&nbsp;getViews()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html#getViews()">getViews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers(java.lang.Object&nbsp;data)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>notifyObservers</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
</dl>
</li>
</ul>
<a name="addObserver(java.util.Observer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(java.util.Observer&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html#addObserver(java.util.Observer)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>addObserver</code>&nbsp;in class&nbsp;<code>java.util.Observable</code></dd>
</dl>
</li>
</ul>
<a name="checkCollision(edu.illinois.mitra.starl.objects.ItemPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public&nbsp;void&nbsp;checkCollision(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;bot)</pre>
</li>
</ul>
<a name="updateSensors(edu.illinois.mitra.starl.objects.ItemPosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSensors</h4>
<pre>public&nbsp;void&nbsp;updateSensors(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;bot)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealisticSimGpsProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/harness/IdealSimMotionAutomaton.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimMotionAutomaton.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" target="_top">Frames</a></li>
<li><a href="RealisticSimGpsProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
