<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:40 CST 2014 -->
<title>RealisticSimMotionAutomaton</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RealisticSimMotionAutomaton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealisticSimMotionAutomaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/harness/SimComThread.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/harness/RealisticSimMotionAutomaton.html" target="_top">Frames</a></li>
<li><a href="RealisticSimMotionAutomaton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.illinois.mitra.starl.motion.RobotMotion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starl.harness</div>
<h2 title="Class RealisticSimMotionAutomaton" class="title">Class RealisticSimMotionAutomaton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html" title="class in edu.illinois.mitra.starl.motion">edu.illinois.mitra.starl.motion.RobotMotion</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html" title="class in edu.illinois.mitra.starl.motion">edu.illinois.mitra.starl.motion.MotionAutomaton</a></li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.starl.harness.RealisticSimMotionAutomaton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/illinois/mitra/starl/interfaces/Cancellable.html" title="interface in edu.illinois.mitra.starl.interfaces">Cancellable</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RealisticSimMotionAutomaton</span>
extends <a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html" title="class in edu.illinois.mitra.starl.motion">MotionAutomaton</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.illinois.mitra.starl.motion.RobotMotion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.illinois.mitra.starl.motion.<a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html" title="class in edu.illinois.mitra.starl.motion">RobotMotion</a></h3>
<code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html#inMotion">inMotion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimMotionAutomaton.html#RealisticSimMotionAutomaton(edu.illinois.mitra.starl.gvh.GlobalVarHolder, edu.illinois.mitra.starl.harness.SimGpsProvider)">RealisticSimMotionAutomaton</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a>&nbsp;gvh,
                           <a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a>&nbsp;gpsp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimMotionAutomaton.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimMotionAutomaton.html#motion_stop()">motion_stop</a></strong>()</code>
<div class="block">Stop the robot and disable motion until motion_resume is called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.illinois.mitra.starl.motion.MotionAutomaton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.illinois.mitra.starl.motion.<a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html" title="class in edu.illinois.mitra.starl.motion">MotionAutomaton</a></h3>
<code><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#goTo(edu.illinois.mitra.starl.objects.ItemPosition)">goTo</a>, <a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#goTo(edu.illinois.mitra.starl.objects.ItemPosition, edu.illinois.mitra.starl.objects.ObstacleList)">goTo</a>, <a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#motion_resume()">motion_resume</a>, <a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#run()">run</a>, <a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#setParameters(edu.illinois.mitra.starl.motion.MotionParameters)">setParameters</a>, <a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#start()">start</a>, <a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#TurnSpeed(int)">TurnSpeed</a>, <a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#turnTo(edu.illinois.mitra.starl.objects.ItemPosition)">turnTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealisticSimMotionAutomaton(edu.illinois.mitra.starl.gvh.GlobalVarHolder, edu.illinois.mitra.starl.harness.SimGpsProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealisticSimMotionAutomaton</h4>
<pre>public&nbsp;RealisticSimMotionAutomaton(<a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a>&nbsp;gvh,
                           <a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a>&nbsp;gpsp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="motion_stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motion_stop</h4>
<pre>public&nbsp;void&nbsp;motion_stop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/motion/RobotMotion.html#motion_stop()">RobotMotion</a></code></strong></div>
<div class="block">Stop the robot and disable motion until motion_resume is called. This cancels the current motion.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#motion_stop()">motion_stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html" title="class in edu.illinois.mitra.starl.motion">MotionAutomaton</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/interfaces/Cancellable.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/interfaces/Cancellable.html" title="interface in edu.illinois.mitra.starl.interfaces">Cancellable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html#cancel()">cancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/motion/MotionAutomaton.html" title="class in edu.illinois.mitra.starl.motion">MotionAutomaton</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealisticSimMotionAutomaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/harness/SimComThread.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/harness/RealisticSimMotionAutomaton.html" target="_top">Frames</a></li>
<li><a href="RealisticSimMotionAutomaton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.illinois.mitra.starl.motion.RobotMotion">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
