<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:40 CST 2014 -->
<title>SimGpsReceiver</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimGpsReceiver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimGpsReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/harness/SimMsgInTransit.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/harness/SimGpsReceiver.html" target="_top">Frames</a></li>
<li><a href="SimGpsReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starl.harness</div>
<h2 title="Class SimGpsReceiver" class="title">Class SimGpsReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.starl.harness.SimGpsReceiver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/illinois/mitra/starl/interfaces/Cancellable.html" title="interface in edu.illinois.mitra.starl.interfaces">Cancellable</a>, <a href="../../../../../edu/illinois/mitra/starl/interfaces/GpsReceiver.html" title="interface in edu.illinois.mitra.starl.interfaces">GpsReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimGpsReceiver</span>
extends java.lang.Object
implements <a href="../../../../../edu/illinois/mitra/starl/interfaces/GpsReceiver.html" title="interface in edu.illinois.mitra.starl.interfaces">GpsReceiver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsReceiver.html#inMotion">inMotion</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsReceiver.html#SimGpsReceiver(edu.illinois.mitra.starl.gvh.GlobalVarHolder, edu.illinois.mitra.starl.harness.SimGpsProvider, edu.illinois.mitra.starl.objects.ItemPosition)">SimGpsReceiver</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a>&nbsp;gvh,
              <a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a>&nbsp;provider,
              <a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;initpos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsReceiver.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsReceiver.html#getObspoints()">getObspoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsReceiver.html#getRobots()">getRobots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsReceiver.html#getViews()">getViews</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsReceiver.html#getWaypoints()">getWaypoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsReceiver.html#receivePosition(boolean)">receivePosition</a></strong>(boolean&nbsp;inMotion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsReceiver.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inMotion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inMotion</h4>
<pre>public&nbsp;boolean inMotion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimGpsReceiver(edu.illinois.mitra.starl.gvh.GlobalVarHolder, edu.illinois.mitra.starl.harness.SimGpsProvider, edu.illinois.mitra.starl.objects.ItemPosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimGpsReceiver</h4>
<pre>public&nbsp;SimGpsReceiver(<a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a>&nbsp;gvh,
              <a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a>&nbsp;provider,
              <a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;initpos)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/interfaces/GpsReceiver.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/interfaces/GpsReceiver.html" title="interface in edu.illinois.mitra.starl.interfaces">GpsReceiver</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/interfaces/Cancellable.html#cancel()">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/interfaces/Cancellable.html" title="interface in edu.illinois.mitra.starl.interfaces">Cancellable</a></code></dd>
</dl>
</li>
</ul>
<a name="receivePosition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePosition</h4>
<pre>public&nbsp;void&nbsp;receivePosition(boolean&nbsp;inMotion)</pre>
</li>
</ul>
<a name="getRobots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobots</h4>
<pre>public&nbsp;<a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a>&nbsp;getRobots()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/interfaces/GpsReceiver.html#getRobots()">getRobots</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/interfaces/GpsReceiver.html" title="interface in edu.illinois.mitra.starl.interfaces">GpsReceiver</a></code></dd>
</dl>
</li>
</ul>
<a name="getWaypoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaypoints</h4>
<pre>public&nbsp;<a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a>&nbsp;getWaypoints()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/interfaces/GpsReceiver.html#getWaypoints()">getWaypoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/interfaces/GpsReceiver.html" title="interface in edu.illinois.mitra.starl.interfaces">GpsReceiver</a></code></dd>
</dl>
</li>
</ul>
<a name="getObspoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObspoints</h4>
<pre>public&nbsp;<a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;getObspoints()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/interfaces/GpsReceiver.html#getObspoints()">getObspoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/interfaces/GpsReceiver.html" title="interface in edu.illinois.mitra.starl.interfaces">GpsReceiver</a></code></dd>
</dl>
</li>
</ul>
<a name="getViews()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViews</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&gt;&nbsp;getViews()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/illinois/mitra/starl/interfaces/GpsReceiver.html#getViews()">getViews</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/illinois/mitra/starl/interfaces/GpsReceiver.html" title="interface in edu.illinois.mitra.starl.interfaces">GpsReceiver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimGpsReceiver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/harness/SimMsgInTransit.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/harness/SimGpsReceiver.html" target="_top">Frames</a></li>
<li><a href="SimGpsReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
