<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:42 CST 2014 -->
<title>Uses of Class edu.illinois.mitra.starl.motion.RRTNode</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.illinois.mitra.starl.motion.RRTNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/mitra/starl/motion/class-use/RRTNode.html" target="_top">Frames</a></li>
<li><a href="RRTNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.illinois.mitra.starl.motion.RRTNode" class="title">Uses of Class<br>edu.illinois.mitra.starl.motion.RRTNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starl.motion">edu.illinois.mitra.starl.motion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starl.objects">edu.illinois.mitra.starl.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.mitra.starl.motion">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a> in <a href="../../../../../../edu/illinois/mitra/starl/motion/package-summary.html">edu.illinois.mitra.starl.motion</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/illinois/mitra/starl/motion/package-summary.html">edu.illinois.mitra.starl.motion</a> declared as <a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a></code></td>
<td class="colLast"><span class="strong">RRTNode.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a></code></td>
<td class="colLast"><span class="strong">RRTNode.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html#stopNode">stopNode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/illinois/mitra/starl/motion/package-summary.html">edu.illinois.mitra.starl.motion</a> with type parameters of type <a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>edu.wlu.cs.levy.CG.KDTree&lt;<a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">RRTNode.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html#kd">kd</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/illinois/mitra/starl/motion/package-summary.html">edu.illinois.mitra.starl.motion</a> with parameters of type <a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html#RRTNode(edu.illinois.mitra.starl.motion.RRTNode)">RRTNode</a></strong>(<a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;copy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starl.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a> in <a href="../../../../../../edu/illinois/mitra/starl/objects/package-summary.html">edu.illinois.mitra.starl.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/starl/objects/package-summary.html">edu.illinois.mitra.starl.objects</a> with parameters of type <a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ObstacleList.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#badPath(edu.illinois.mitra.starl.motion.RRTNode, edu.illinois.mitra.starl.motion.RRTNode)">badPath</a></strong>(<a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;destinationNode,
       <a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;currentNode)</code>
<div class="block">This method is used for checking if the line alone destination and current has any intersection with any obstacles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Obstacles.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#findMinDist(edu.illinois.mitra.starl.motion.RRTNode, edu.illinois.mitra.starl.motion.RRTNode)">findMinDist</a></strong>(<a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;destNode,
           <a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;currentNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ObstacleList.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#validPath(edu.illinois.mitra.starl.motion.RRTNode, edu.illinois.mitra.starl.motion.RRTNode, int)">validPath</a></strong>(<a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;destinationNode,
         <a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;currentNode,
         int&nbsp;Radius)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/mitra/starl/motion/class-use/RRTNode.html" target="_top">Frames</a></li>
<li><a href="RRTNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
