apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }

    buildToolsVersion '25.0.3'

}
dependencies {
    compile project(':starLib')
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
