<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:42 CST 2014 -->
<title>Uses of Class edu.illinois.mitra.starlSim.draw.Drawer</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.illinois.mitra.starlSim.draw.Drawer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/mitra/starlSim/draw/class-use/Drawer.html" target="_top">Frames</a></li>
<li><a href="Drawer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.illinois.mitra.starlSim.draw.Drawer" class="title">Uses of Class<br>edu.illinois.mitra.starlSim.draw.Drawer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.demo.maze">edu.illinois.mitra.demo.maze</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.mitra.demo.race">edu.illinois.mitra.demo.race</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.demo.search">edu.illinois.mitra.demo.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.mitra.demo.traffic">edu.illinois.mitra.demo.traffic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.lightpaint">edu.illinois.mitra.lightpaint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starlSim.draw">edu.illinois.mitra.starlSim.draw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starlSim.main">edu.illinois.mitra.starlSim.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.mitra.demo.maze">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a> in <a href="../../../../../../edu/illinois/mitra/demo/maze/package-summary.html">edu.illinois.mitra.demo.maze</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a> in <a href="../../../../../../edu/illinois/mitra/demo/maze/package-summary.html">edu.illinois.mitra.demo.maze</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/mitra/demo/maze/MazeDrawer.html" title="class in edu.illinois.mitra.demo.maze">MazeDrawer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.demo.race">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a> in <a href="../../../../../../edu/illinois/mitra/demo/race/package-summary.html">edu.illinois.mitra.demo.race</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a> in <a href="../../../../../../edu/illinois/mitra/demo/race/package-summary.html">edu.illinois.mitra.demo.race</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/mitra/demo/race/RaceDrawer.html" title="class in edu.illinois.mitra.demo.race">RaceDrawer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.demo.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a> in <a href="../../../../../../edu/illinois/mitra/demo/search/package-summary.html">edu.illinois.mitra.demo.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a> in <a href="../../../../../../edu/illinois/mitra/demo/search/package-summary.html">edu.illinois.mitra.demo.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/mitra/demo/search/DistributedSearchDrawer.html" title="class in edu.illinois.mitra.demo.search">DistributedSearchDrawer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.demo.traffic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a> in <a href="../../../../../../edu/illinois/mitra/demo/traffic/package-summary.html">edu.illinois.mitra.demo.traffic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a> in <a href="../../../../../../edu/illinois/mitra/demo/traffic/package-summary.html">edu.illinois.mitra.demo.traffic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/mitra/demo/traffic/TrafficSignDrawer.html" title="class in edu.illinois.mitra.demo.traffic">TrafficSignDrawer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.lightpaint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a> in <a href="../../../../../../edu/illinois/mitra/lightpaint/package-summary.html">edu.illinois.mitra.lightpaint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a> in <a href="../../../../../../edu/illinois/mitra/lightpaint/package-summary.html">edu.illinois.mitra.lightpaint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/LightPaintDrawer.html" title="class in edu.illinois.mitra.lightpaint">LightPaintDrawer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starlSim.draw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a> in <a href="../../../../../../edu/illinois/mitra/starlSim/draw/package-summary.html">edu.illinois.mitra.starlSim.draw</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/starlSim/draw/package-summary.html">edu.illinois.mitra.starlSim.draw</a> with parameters of type <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DrawPanel.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/draw/DrawPanel.html#addPredrawer(edu.illinois.mitra.starlSim.draw.Drawer)">addPredrawer</a></strong>(<a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DrawFrame.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/draw/DrawFrame.html#addPredrawer(edu.illinois.mitra.starlSim.draw.Drawer)">addPredrawer</a></strong>(<a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starlSim.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a> in <a href="../../../../../../edu/illinois/mitra/starlSim/main/package-summary.html">edu.illinois.mitra.starlSim.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/illinois/mitra/starlSim/main/package-summary.html">edu.illinois.mitra.starlSim.main</a> declared as <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a></code></td>
<td class="colLast"><span class="strong">SimSettings.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#DRAWER">DRAWER</a></strong></code>
<div class="block">The object which does the drawing of debug information for the simulator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/starlSim/main/package-summary.html">edu.illinois.mitra.starlSim.main</a> with parameters of type <a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></code></td>
<td class="colLast"><span class="strong">SimSettings.Builder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#DRAWER(edu.illinois.mitra.starlSim.draw.Drawer)">DRAWER</a></strong>(<a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a>&nbsp;DRAWER)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/mitra/starlSim/draw/class-use/Drawer.html" target="_top">Frames</a></li>
<li><a href="Drawer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
