Obstacle;0,0;0,5000;-1
Obstacle;0,0;5000,0;-1
Obstacle;0,5000;5000,5000;-1
Obstacle;5000,0;5000,5000;-1
//above are surrounding wall
Obstacle;1000,2000;2000,2000;-1
Obstacle;1000,2500;2000,2500;-1
Obstacle;1000,3000;2000,3000;-1
Obstacle;3000,2000;4000,2000;-1
Obstacle;3000,2500;4000,2500;-1
Obstacle;3000,3000;4000,3000;-1
Obstacle;2000,1000;2000,2000;-1
Obstacle;2500,1000;2500,2000;-1
Obstacle;3000,1000;3000,2000;-1
Obstacle;2000,3000;2000,4000;-1
Obstacle;2500,3000;2500,4000;-1
Obstacle;3000,3000;3000,4000;-1
