<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:42 CST 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ObstacleList.html#badPath(edu.illinois.mitra.starl.objects.ItemPosition, edu.illinois.mitra.starl.objects.ItemPosition)">badPath(ItemPosition, ItemPosition)</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ObstacleList.html#badPath(edu.illinois.mitra.starl.motion.RRTNode, edu.illinois.mitra.starl.motion.RRTNode)">badPath(RRTNode, RRTNode)</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a></dt>
<dd>
<div class="block">This method is used for checking if the line alone destination and current has any intersection with any obstacles</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/BarrierSynchronizer.html#barrierProceed(java.lang.String)">barrierProceed(String)</a></span> - Method in class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/BarrierSynchronizer.html" title="class in edu.illinois.mitra.starl.functions">BarrierSynchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/Synchronizer.html#barrierProceed(java.lang.String)">barrierProceed(String)</a></span> - Method in interface edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/Synchronizer.html" title="interface in edu.illinois.mitra.starl.interfaces">Synchronizer</a></dt>
<dd>
<div class="block">Checks whether all robots have arrived at a barrier</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/BarrierSynchronizer.html#barrierSync(java.lang.String)">barrierSync(String)</a></span> - Method in class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/BarrierSynchronizer.html" title="class in edu.illinois.mitra.starl.functions">BarrierSynchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/Synchronizer.html#barrierSync(java.lang.String)">barrierSync(String)</a></span> - Method in interface edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/Synchronizer.html" title="interface in edu.illinois.mitra.starl.interfaces">Synchronizer</a></dt>
<dd>
<div class="block">Signals to all agents that this robot has arrived at a barrier and is ready to proceed</div>
</dd>
<dt><a href="../edu/illinois/mitra/starl/functions/BarrierSynchronizer.html" title="class in edu.illinois.mitra.starl.functions"><span class="strong">BarrierSynchronizer</span></a> - Class in <a href="../edu/illinois/mitra/starl/functions/package-summary.html">edu.illinois.mitra.starl.functions</a></dt>
<dd>
<div class="block">The BarrierSynchronizer class is used to synchronize all agents to a known point.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/BarrierSynchronizer.html#BarrierSynchronizer(edu.illinois.mitra.starl.gvh.GlobalVarHolder)">BarrierSynchronizer(GlobalVarHolder)</a></span> - Constructor for class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/BarrierSynchronizer.html" title="class in edu.illinois.mitra.starl.functions">BarrierSynchronizer</a></dt>
<dd>
<div class="block">Construct a new BarrierSynchronizer</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/HandlerMessage.html#BLUETOOTH_CONNECTED">BLUETOOTH_CONNECTED</a></span> - Static variable in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/HandlerMessage.html" title="class in edu.illinois.mitra.starl.objects">HandlerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/HandlerMessage.html#BLUETOOTH_CONNECTING">BLUETOOTH_CONNECTING</a></span> - Static variable in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/HandlerMessage.html" title="class in edu.illinois.mitra.starl.objects">HandlerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/HandlerMessage.html#BLUETOOTH_DISCONNECTED">BLUETOOTH_DISCONNECTED</a></span> - Static variable in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/HandlerMessage.html" title="class in edu.illinois.mitra.starl.objects">HandlerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/motion/BluetoothCommands.html" title="class in edu.illinois.mitra.starl.motion"><span class="strong">BluetoothCommands</span></a> - Class in <a href="../edu/illinois/mitra/starl/motion/package-summary.html">edu.illinois.mitra.starl.motion</a></dt>
<dd>
<div class="block">iRobot Create specific, contains functions used to control the Create platform.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/BluetoothCommands.html#BluetoothCommands()">BluetoothCommands()</a></span> - Constructor for class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/BluetoothCommands.html" title="class in edu.illinois.mitra.starl.motion">BluetoothCommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/motion/BluetoothInterface.html" title="class in edu.illinois.mitra.starl.motion"><span class="strong">BluetoothInterface</span></a> - Class in <a href="../edu/illinois/mitra/starl/motion/package-summary.html">edu.illinois.mitra.starl.motion</a></dt>
<dd>
<div class="block">Android specific.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/BluetoothInterface.html#BluetoothInterface(edu.illinois.mitra.starl.gvh.GlobalVarHolder, java.lang.String)">BluetoothInterface(GlobalVarHolder, String)</a></span> - Constructor for class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/BluetoothInterface.html" title="class in edu.illinois.mitra.starl.motion">BluetoothInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.html#BOT_NAME">BOT_NAME</a></span> - Variable in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></dt>
<dd>
<div class="block">Robot name prefix</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#BOT_NAME(java.lang.String)">BOT_NAME(String)</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.html#BOT_RADIUS">BOT_RADIUS</a></span> - Variable in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></dt>
<dd>
<div class="block">Millimeters.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#BOT_RADIUS(int)">BOT_RADIUS(int)</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/lightpaintlib/R.id.html#btnConnect">btnConnect</a></span> - Static variable in class edu.illinois.lightpaintlib.<a href="../edu/illinois/lightpaintlib/R.id.html" title="class in edu.illinois.lightpaintlib">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/R.id.html#btnConnect">btnConnect</a></span> - Static variable in class edu.illinois.mitra.starl.<a href="../edu/illinois/mitra/starl/R.id.html" title="class in edu.illinois.mitra.starl">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#build()">build()</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#build()">build()</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/lightpaintlib/BuildConfig.html" title="class in edu.illinois.lightpaintlib"><span class="strong">BuildConfig</span></a> - Class in <a href="../edu/illinois/lightpaintlib/package-summary.html">edu.illinois.lightpaintlib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/lightpaintlib/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class edu.illinois.lightpaintlib.<a href="../edu/illinois/lightpaintlib/BuildConfig.html" title="class in edu.illinois.lightpaintlib">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/BuildConfig.html" title="class in edu.illinois.mitra.starl"><span class="strong">BuildConfig</span></a> - Class in <a href="../edu/illinois/mitra/starl/package-summary.html">edu.illinois.mitra.starl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/BuildConfig.html#BuildConfig()">BuildConfig()</a></span> - Constructor for class edu.illinois.mitra.starl.<a href="../edu/illinois/mitra/starl/BuildConfig.html" title="class in edu.illinois.mitra.starl">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/functions/BullyLeaderElection.html" title="class in edu.illinois.mitra.starl.functions"><span class="strong">BullyLeaderElection</span></a> - Class in <a href="../edu/illinois/mitra/starl/functions/package-summary.html">edu.illinois.mitra.starl.functions</a></dt>
<dd>
<div class="block">Elects a leader using the Bully algorithm.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/BullyLeaderElection.html#BullyLeaderElection(edu.illinois.mitra.starl.gvh.GlobalVarHolder)">BullyLeaderElection(GlobalVarHolder)</a></span> - Constructor for class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/BullyLeaderElection.html" title="class in edu.illinois.mitra.starl.functions">BullyLeaderElection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
