<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:42 CST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../edu/illinois/mitra/starl/interfaces/AcceptsPointInput.html" title="interface in edu.illinois.mitra.starl.interfaces"><span class="strong">AcceptsPointInput</span></a> - Interface in <a href="../edu/illinois/mitra/starl/interfaces/package-summary.html">edu.illinois.mitra.starl.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html#add(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">add(ImagePoint)</a></span> - Method in class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/Obstacles.html#add(int, int)">add(int, int)</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/Obstacles.html" title="class in edu.illinois.mitra.starl.objects">Obstacles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#addAll(edu.illinois.mitra.lightpaint.geometry.ImageGraph)">addAll(ImageGraph)</a></span> - Method in class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/DrawPanel.html#addClickListener(edu.illinois.mitra.starl.interfaces.AcceptsPointInput)">addClickListener(AcceptsPointInput)</a></span> - Method in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/DrawPanel.html" title="class in edu.illinois.mitra.starlSim.draw">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#addEdge(edu.illinois.mitra.lightpaint.geometry.ImagePoint, edu.illinois.mitra.lightpaint.geometry.ImagePoint)">addEdge(ImagePoint, ImagePoint)</a></span> - Method in class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#addEdge(edu.illinois.mitra.lightpaint.geometry.ImageEdge)">addEdge(ImageEdge)</a></span> - Method in class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#addEventListener(edu.illinois.mitra.starl.interfaces.RobotEventListener)">addEventListener(RobotEventListener)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a></dt>
<dd>
<div class="block">Register a RobotEventListener to receive all future system events</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/Comms.html#addIncomingMessage(edu.illinois.mitra.starl.comms.RobotMessage)">addIncomingMessage(RobotMessage)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/Comms.html" title="class in edu.illinois.mitra.starl.gvh">Comms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/Comms.html#addMsgListener(edu.illinois.mitra.starl.interfaces.MessageListener, int...)">addMsgListener(MessageListener, int...)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/Comms.html" title="class in edu.illinois.mitra.starl.gvh">Comms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/Comms.html#addMsgListener(edu.illinois.mitra.starl.interfaces.MessageListener, int)">addMsgListener(MessageListener, int)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/Comms.html" title="class in edu.illinois.mitra.starl.gvh">Comms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html#addObserver(java.util.Observer)">addObserver(Observer)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">IdealSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#addObserver(java.util.Observer)">addObserver(Observer)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">RealisticSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html#addObserver(java.util.Observer)">addObserver(Observer)</a></span> - Method in interface edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/SmartCommsHandler.html#addOutgoing(edu.illinois.mitra.starl.comms.RobotMessage, edu.illinois.mitra.starl.comms.MessageResult, int)">addOutgoing(RobotMessage, MessageResult, int)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/SmartCommsHandler.html" title="class in edu.illinois.mitra.starl.comms">SmartCommsHandler</a></dt>
<dd>
<div class="block">Add an outgoing message.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/Comms.html#addOutgoingMessage(edu.illinois.mitra.starl.comms.RobotMessage, int)">addOutgoingMessage(RobotMessage, int)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/Comms.html" title="class in edu.illinois.mitra.starl.gvh">Comms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/Comms.html#addOutgoingMessage(edu.illinois.mitra.starl.comms.RobotMessage)">addOutgoingMessage(RobotMessage)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/Comms.html" title="class in edu.illinois.mitra.starl.gvh">Comms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#addPoint(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">addPoint(ImagePoint)</a></span> - Method in class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/DrawFrame.html#addPointInputAccepter(edu.illinois.mitra.starl.interfaces.LogicThread)">addPointInputAccepter(LogicThread)</a></span> - Method in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/DrawFrame.html" title="class in edu.illinois.mitra.starlSim.draw">DrawFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/Simulation.html#addPositionObserver(java.util.Observer)">addPositionObserver(Observer)</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/Simulation.html" title="class in edu.illinois.mitra.starlSim.main">Simulation</a></dt>
<dd>
<div class="block">Add an Observer to the list of GPS observers.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/DrawFrame.html#addPredrawer(edu.illinois.mitra.starlSim.draw.Drawer)">addPredrawer(Drawer)</a></span> - Method in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/DrawFrame.html" title="class in edu.illinois.mitra.starlSim.draw">DrawFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/DrawPanel.html#addPredrawer(edu.illinois.mitra.starlSim.draw.Drawer)">addPredrawer(Drawer)</a></span> - Method in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/DrawPanel.html" title="class in edu.illinois.mitra.starlSim.draw">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html#addRobot(edu.illinois.mitra.starl.objects.ItemPosition)">addRobot(ItemPosition)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">IdealSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#addRobot(edu.illinois.mitra.starl.objects.ItemPosition)">addRobot(ItemPosition)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">RealisticSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html#addRobot(edu.illinois.mitra.starl.objects.ItemPosition)">addRobot(ItemPosition)</a></span> - Method in interface edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/DecoupledSimComChannel.html#advanceTime(long)">advanceTime(long)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/DecoupledSimComChannel.html" title="class in edu.illinois.mitra.starl.harness">DecoupledSimComChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/gvh/AndroidLogging.html" title="class in edu.illinois.mitra.starl.gvh"><span class="strong">AndroidLogging</span></a> - Class in <a href="../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/AndroidLogging.html#AndroidLogging()">AndroidLogging()</a></span> - Constructor for class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/AndroidLogging.html" title="class in edu.illinois.mitra.starl.gvh">AndroidLogging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/gvh/AndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh"><span class="strong">AndroidPlatform</span></a> - Class in <a href="../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a></dt>
<dd>
<div class="block">Stub class implementing platform specific methods.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/AndroidPlatform.html#AndroidPlatform()">AndroidPlatform()</a></span> - Constructor for class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/AndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">AndroidPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ItemPosition.html#angle">angle</a></span> - Variable in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ItemPosition.html#angleTo(edu.illinois.mitra.starl.objects.ItemPosition)">angleTo(ItemPosition)</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/utility/Utility.html#angleWrap(int)">angleWrap(int)</a></span> - Static method in class edu.illinois.mitra.lightpaint.utility.<a href="../edu/illinois/mitra/lightpaint/utility/Utility.html" title="class in edu.illinois.mitra.lightpaint.utility">Utility</a></dt>
<dd>
<div class="block">Converts an input value to an angle between -90 and 270 degrees (360 degree range)</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/Common.html#angleWrap(int)">angleWrap(int)</a></span> - Static method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/Common.html" title="class in edu.illinois.mitra.starl.objects">Common</a></dt>
<dd>
<div class="block">Converts an input value to an angle between -90 and 270 degrees (360 degree range)</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/lightpaintlib/R.string.html#app_name">app_name</a></span> - Static variable in class edu.illinois.lightpaintlib.<a href="../edu/illinois/lightpaintlib/R.string.html" title="class in edu.illinois.lightpaintlib">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/R.string.html#app_name">app_name</a></span> - Static variable in class edu.illinois.mitra.starl.<a href="../edu/illinois/mitra/starl/R.string.html" title="class in edu.illinois.mitra.starl">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/MessageContents.html#append(edu.illinois.mitra.starl.comms.MessageContents)">append(MessageContents)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/MessageContents.html" title="class in edu.illinois.mitra.starl.comms">MessageContents</a></dt>
<dd>
<div class="block">Concatenate two MessageContents objects</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/MessageContents.html#append(java.util.List)">append(List&lt;String&gt;)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/MessageContents.html" title="class in edu.illinois.mitra.starl.comms">MessageContents</a></dt>
<dd>
<div class="block">Append a list of strings to this MessageContents object</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/lightpaintlib/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class edu.illinois.lightpaintlib.<a href="../edu/illinois/lightpaintlib/R.style.html" title="class in edu.illinois.lightpaintlib">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#ARC_EXIT_ANGLE">ARC_EXIT_ANGLE</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>
<div class="block">(Degrees) If, while arcing, the angle to goal exceeds this value, the
 automaton will stop arcing and turn in place to face the goal.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#ARC_EXIT_ANGLE(int)">ARC_EXIT_ANGLE(int)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#ARC_RADIUS">ARC_RADIUS</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>
<div class="block">The maximum distance at which arcing motion will be used</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#ARC_RADIUS(int)">ARC_RADIUS(int)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#ARCANGLE_MAX">ARCANGLE_MAX</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>
<div class="block">(Degrees) The maximum angle at which the automaton will begin traveling
 in arcs (if arcing is enabled)</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#ARCANGLE_MAX(int)">ARCANGLE_MAX(int)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#ARCSPEED_MAX">ARCSPEED_MAX</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>
<div class="block">(mm/sec?) The maximum speed when arcing</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#ARCSPEED_MAX(int)">ARCSPEED_MAX(int)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/demo/maze/MazeApp.html#ARRIVED_MSG">ARRIVED_MSG</a></span> - Static variable in class edu.illinois.mitra.demo.maze.<a href="../edu/illinois/mitra/demo/maze/MazeApp.html" title="class in edu.illinois.mitra.demo.maze">MazeApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/demo/race/RaceApp.html#ARRIVED_MSG">ARRIVED_MSG</a></span> - Static variable in class edu.illinois.mitra.demo.race.<a href="../edu/illinois/mitra/demo/race/RaceApp.html" title="class in edu.illinois.mitra.demo.race">RaceApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/demo/search/DistributedSearchApp.html#ASSIGN_MSG">ASSIGN_MSG</a></span> - Static variable in class edu.illinois.mitra.demo.search.<a href="../edu/illinois/mitra/demo/search/DistributedSearchApp.html" title="class in edu.illinois.mitra.demo.search">DistributedSearchApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html#assignSegment(java.lang.String, edu.illinois.mitra.starl.objects.ItemPosition)">assignSegment(String, ItemPosition)</a></span> - Method in class edu.illinois.mitra.lightpaint.algorithm.<a href="../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html" title="class in edu.illinois.mitra.lightpaint.algorithm">LpAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html#assignSegment(java.lang.String, edu.illinois.mitra.lightpaint.geometry.ImagePoint)">assignSegment(String, ImagePoint)</a></span> - Method in class edu.illinois.mitra.lightpaint.algorithm.<a href="../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html" title="class in edu.illinois.mitra.lightpaint.algorithm">LpAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#AUTOMATON_PERIOD">AUTOMATON_PERIOD</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>
<div class="block">(Milliseconds) The update rate of the automaton</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#AUTOMATON_PERIOD(int)">AUTOMATON_PERIOD(int)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
