<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:42 CST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#scale(double)">scale(double)</a></span> - Method in class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html#scale(double)">scale(double)</a></span> - Method in class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/activity/LightPaintActivity.html#SCREEN_X">SCREEN_X</a></span> - Static variable in class edu.illinois.mitra.lightpaint.activity.<a href="../edu/illinois/mitra/lightpaint/activity/LightPaintActivity.html" title="class in edu.illinois.mitra.lightpaint.activity">LightPaintActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/Geometry.html#segSegDist(java.awt.geom.Line2D.Double, java.awt.geom.Line2D.Double)">segSegDist(Line2D.Double, Line2D.Double)</a></span> - Static method in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/Geometry.html" title="class in edu.illinois.mitra.starlSim.draw">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/Geometry.html#segSegIntersection(java.awt.geom.Line2D.Double, java.awt.geom.Line2D.Double)">segSegIntersection(Line2D.Double, Line2D.Double)</a></span> - Static method in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/Geometry.html" title="class in edu.illinois.mitra.starlSim.draw">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/LossyMessageSender.html#send(edu.illinois.mitra.starl.comms.RobotMessage)">send(RobotMessage)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/LossyMessageSender.html" title="class in edu.illinois.mitra.starl.comms">LossyMessageSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/BluetoothInterface.html#send(byte[])">send(byte[])</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/BluetoothInterface.html" title="class in edu.illinois.mitra.starl.motion">BluetoothInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/Geocaster.html#sendGeocast(edu.illinois.mitra.starl.comms.MessageContents, int, int, int, int, int)">sendGeocast(MessageContents, int, int, int, int, int)</a></span> - Method in class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/Geocaster.html" title="class in edu.illinois.mitra.starl.functions">Geocaster</a></dt>
<dd>
<div class="block">Send a geocast message to all agents within a rectangular area</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/Geocaster.html#sendGeocast(edu.illinois.mitra.starl.comms.MessageContents, int, int, int, int)">sendGeocast(MessageContents, int, int, int, int)</a></span> - Method in class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/Geocaster.html" title="class in edu.illinois.mitra.starl.functions">Geocaster</a></dt>
<dd>
<div class="block">Send a geocast message to all agents within a circular area</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/AndroidPlatform.html#sendMainMsg(int, java.lang.Object)">sendMainMsg(int, Object)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/AndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">AndroidPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/AndroidPlatform.html#sendMainMsg(int, int, int)">sendMainMsg(int, int, int)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/AndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">AndroidPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/RealAndroidPlatform.html#sendMainMsg(int, java.lang.Object)">sendMainMsg(int, Object)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/RealAndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">RealAndroidPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/RealAndroidPlatform.html#sendMainMsg(int, int, int)">sendMainMsg(int, int, int)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/RealAndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">RealAndroidPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/AndroidPlatform.html#sendMainToast(java.lang.String)">sendMainToast(String)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/AndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">AndroidPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/RealAndroidPlatform.html#sendMainToast(java.lang.String)">sendMainToast(String)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/RealAndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">RealAndroidPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/DecoupledSimComChannel.html#sendMsg(java.lang.String, java.lang.String, java.lang.String)">sendMsg(String, String, String)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/DecoupledSimComChannel.html" title="class in edu.illinois.mitra.starl.harness">DecoupledSimComChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/SimComChannel.html#sendMsg(java.lang.String, java.lang.String, java.lang.String)">sendMsg(String, String, String)</a></span> - Method in interface edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/SimComChannel.html" title="interface in edu.illinois.mitra.starl.interfaces">SimComChannel</a></dt>
<dd>
<div class="block">Send a simulated message</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/BluetoothInterface.html#sendReceive(byte[], int)">sendReceive(byte[], int)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/BluetoothInterface.html" title="class in edu.illinois.mitra.starl.motion">BluetoothInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#sendRobotEvent(edu.illinois.mitra.starl.interfaces.RobotEventListener.Event, int)">sendRobotEvent(RobotEventListener.Event, int)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a></dt>
<dd>
<div class="block">Sends a new event to all registered RobotEventLitseners</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#sendRobotEvent(edu.illinois.mitra.starl.interfaces.RobotEventListener.Event)">sendRobotEvent(RobotEventListener.Event)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a></dt>
<dd>
<div class="block">Sends a new event to all registered RobotEventLitseners without including additional event information</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#SENSEPOINT_FILE(java.lang.String)">SENSEPOINT_FILE(String)</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.html#SENSEPOINT_FILE">SENSEPOINT_FILE</a></span> - Variable in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></dt>
<dd>
<div class="block">Filename for a .wpt file with SensePoints.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/demo/search/DistributedSearchApp.html#SensePt">SensePt</a></span> - Variable in class edu.illinois.mitra.demo.search.<a href="../edu/illinois/mitra/demo/search/DistributedSearchApp.html" title="class in edu.illinois.mitra.demo.search">DistributedSearchApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/MessageResult.html#setCallback(edu.illinois.mitra.starl.comms.MessageResult.ResultCallback)">setCallback(MessageResult.ResultCallback)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/MessageResult.html" title="class in edu.illinois.mitra.starl.comms">MessageResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/SmartUdpComThread.html#setCommsHandler(edu.illinois.mitra.starl.comms.SmartCommsHandler)">setCommsHandler(SmartCommsHandler)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/SmartUdpComThread.html" title="class in edu.illinois.mitra.starl.comms">SmartUdpComThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimSmartComThread.html#setCommsHandler(edu.illinois.mitra.starl.comms.SmartCommsHandler)">setCommsHandler(SmartCommsHandler)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimSmartComThread.html" title="class in edu.illinois.mitra.starl.harness">SimSmartComThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/SmartComThread.html#setCommsHandler(edu.illinois.mitra.starl.comms.SmartCommsHandler)">setCommsHandler(SmartCommsHandler)</a></span> - Method in interface edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/SmartComThread.html" title="interface in edu.illinois.mitra.starl.interfaces">SmartComThread</a></dt>
<dd>
<div class="block">Assign a SmartCommsHandler to handle all received packets.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/RobotMessage.html#setContents(edu.illinois.mitra.starl.comms.MessageContents)">setContents(MessageContents)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/RobotMessage.html" title="class in edu.illinois.mitra.starl.comms">RobotMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/AndroidPlatform.html#setDebugInfo(java.lang.String)">setDebugInfo(String)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/AndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">AndroidPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/RealAndroidPlatform.html#setDebugInfo(java.lang.String)">setDebugInfo(String)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/RealAndroidPlatform.html" title="class in edu.illinois.mitra.starl.gvh">RealAndroidPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/ZoomablePanel.html#setDefaultPosition(double, double, double)">setDefaultPosition(double, double, double)</a></span> - Method in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/ZoomablePanel.html" title="class in edu.illinois.mitra.starlSim.draw">ZoomablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html#setDestination(java.lang.String, edu.illinois.mitra.starl.objects.ItemPosition, int)">setDestination(String, ItemPosition, int)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">IdealSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#setDestination(java.lang.String, edu.illinois.mitra.starl.objects.ItemPosition, int)">setDestination(String, ItemPosition, int)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">RealisticSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html#setDestination(java.lang.String, edu.illinois.mitra.starl.objects.ItemPosition, int)">setDestination(String, ItemPosition, int)</a></span> - Method in interface edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/MessageResult.html#setFailed()">setFailed()</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/MessageResult.html" title="class in edu.illinois.mitra.starl.comms">MessageResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/RobotMessage.html#setFrom(java.lang.String)">setFrom(String)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/RobotMessage.html" title="class in edu.illinois.mitra.starl.comms">RobotMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimulationEngine.html#setGps(edu.illinois.mitra.starl.harness.SimGpsProvider)">setGps(SimGpsProvider)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimulationEngine.html" title="class in edu.illinois.mitra.starl.harness">SimulationEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpMessage.html#setHandler(edu.illinois.mitra.starl.comms.MessageResult)">setHandler(MessageResult)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpComThread.html#setMsgList(java.util.ArrayList)">setMsgList(ArrayList&lt;UdpMessage&gt;)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpComThread.html" title="class in edu.illinois.mitra.starl.comms">UdpComThread</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimComThread.html#setMsgList(java.util.ArrayList)">setMsgList(ArrayList&lt;UdpMessage&gt;)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimComThread.html" title="class in edu.illinois.mitra.starl.harness">SimComThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/ComThread.html#setMsgList(java.util.ArrayList)">setMsgList(ArrayList&lt;UdpMessage&gt;)</a></span> - Method in interface edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/ComThread.html" title="interface in edu.illinois.mitra.starl.interfaces">ComThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html#setObspoints(edu.illinois.mitra.starl.objects.ObstacleList)">setObspoints(ObstacleList)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">IdealSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#setObspoints(edu.illinois.mitra.starl.objects.ObstacleList)">setObspoints(ObstacleList)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">RealisticSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html#setObspoints(edu.illinois.mitra.starl.objects.ObstacleList)">setObspoints(ObstacleList)</a></span> - Method in interface edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/IdealSimMotionAutomaton.html#setParameters(edu.illinois.mitra.starl.motion.MotionParameters)">setParameters(MotionParameters)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/IdealSimMotionAutomaton.html" title="class in edu.illinois.mitra.starl.harness">IdealSimMotionAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionAutomaton.html#setParameters(edu.illinois.mitra.starl.motion.MotionParameters)">setParameters(MotionParameters)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionAutomaton.html" title="class in edu.illinois.mitra.starl.motion">MotionAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/RobotMotion.html#setParameters(edu.illinois.mitra.starl.motion.MotionParameters)">setParameters(MotionParameters)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/RobotMotion.html" title="class in edu.illinois.mitra.starl.motion">RobotMotion</a></dt>
<dd>
<div class="block">Set the default motion parameters to use</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ItemPosition.html#setPos(int, int, int)">setPos(int, int, int)</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ItemPosition.html#setPos(edu.illinois.mitra.starl.objects.ItemPosition)">setPos(ItemPosition)</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/ZoomablePanel.html#setPosition(double, double)">setPosition(double, double)</a></span> - Method in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/ZoomablePanel.html" title="class in edu.illinois.mitra.starlSim.draw">ZoomablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/MessageResult.html#setReceived()">setReceived()</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/MessageResult.html" title="class in edu.illinois.mitra.starl.comms">MessageResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpMessage.html#setReceivedTime(long)">setReceivedTime(long)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html#setRobotPosition(java.lang.String, edu.illinois.mitra.lightpaint.geometry.ImagePoint)">setRobotPosition(String, ImagePoint)</a></span> - Method in class edu.illinois.mitra.lightpaint.algorithm.<a href="../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html" title="class in edu.illinois.mitra.lightpaint.algorithm">LpAlgorithm</a></dt>
<dd>
<div class="block">Inform the algorithm of the position of a robot.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html#setSensepoints(edu.illinois.mitra.starl.objects.PositionList)">setSensepoints(PositionList)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">IdealSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#setSensepoints(edu.illinois.mitra.starl.objects.PositionList)">setSensepoints(PositionList)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">RealisticSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html#setSensepoints(edu.illinois.mitra.starl.objects.PositionList)">setSensepoints(PositionList)</a></span> - Method in interface edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpMessage.html#setSentTime(long)">setSentTime(long)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpMessage.html#setState(edu.illinois.mitra.starl.comms.UdpMessage.MessageState)">setState(UdpMessage.MessageState)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/LossyMessageSender.html#setStaticLossRate(java.lang.String, double)">setStaticLossRate(String, double)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/LossyMessageSender.html" title="class in edu.illinois.mitra.starl.comms">LossyMessageSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starlSim/main/SettingsWriter.html" title="class in edu.illinois.mitra.starlSim.main"><span class="strong">SettingsWriter</span></a> - Class in <a href="../edu/illinois/mitra/starlSim/main/package-summary.html">edu.illinois.mitra.starlSim.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SettingsWriter.html#SettingsWriter()">SettingsWriter()</a></span> - Constructor for class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SettingsWriter.html" title="class in edu.illinois.mitra.starlSim.main">SettingsWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/RobotMessage.html#setTo(java.lang.String)">setTo(String)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/RobotMessage.html" title="class in edu.illinois.mitra.starl.comms">RobotMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html#setVelocity(java.lang.String, int, int)">setVelocity(String, int, int)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">IdealSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#setVelocity(java.lang.String, int, int)">setVelocity(String, int, int)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">RealisticSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html#setVelocity(java.lang.String, int, int)">setVelocity(String, int, int)</a></span> - Method in interface edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html#setViews(edu.illinois.mitra.starl.objects.ObstacleList, int)">setViews(ObstacleList, int)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">IdealSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#setViews(edu.illinois.mitra.starl.objects.ObstacleList, int)">setViews(ObstacleList, int)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">RealisticSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html#setViews(edu.illinois.mitra.starl.objects.ObstacleList, int)">setViews(ObstacleList, int)</a></span> - Method in interface edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html#setWaypoints(edu.illinois.mitra.starl.objects.PositionList)">setWaypoints(PositionList)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">IdealSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#setWaypoints(edu.illinois.mitra.starl.objects.PositionList)">setWaypoints(PositionList)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">RealisticSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html#setWaypoints(edu.illinois.mitra.starl.objects.PositionList)">setWaypoints(PositionList)</a></span> - Method in interface edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/DrawPanel.html#setWorld(int, int)">setWorld(int, int)</a></span> - Method in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/DrawPanel.html" title="class in edu.illinois.mitra.starlSim.draw">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/Simulation.html#shutdown()">shutdown()</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/Simulation.html" title="class in edu.illinois.mitra.starlSim.main">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/utility/Utility.html#signedShortToInt(byte[])">signedShortToInt(byte[])</a></span> - Static method in class edu.illinois.mitra.lightpaint.utility.<a href="../edu/illinois/mitra/lightpaint/utility/Utility.html" title="class in edu.illinois.mitra.lightpaint.utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/Common.html#signedShortToInt(byte[])">signedShortToInt(byte[])</a></span> - Static method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/Common.html" title="class in edu.illinois.mitra.starl.objects">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#SIM_TIMEOUT(long)">SIM_TIMEOUT(long)</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.html#SIM_TIMEOUT">SIM_TIMEOUT</a></span> - Variable in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></dt>
<dd>
<div class="block">Default 0.</div>
</dd>
<dt><a href="../edu/illinois/mitra/starlSim/main/SimApp.html" title="class in edu.illinois.mitra.starlSim.main"><span class="strong">SimApp</span></a> - Class in <a href="../edu/illinois/mitra/starlSim/main/package-summary.html">edu.illinois.mitra.starlSim.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimApp.html#SimApp(java.lang.String, java.util.HashMap, edu.illinois.mitra.starl.harness.SimulationEngine, edu.illinois.mitra.starl.objects.ItemPosition, java.lang.String, java.lang.Class, edu.illinois.mitra.starlSim.draw.DrawFrame, int, double)">SimApp(String, HashMap&lt;String, String&gt;, SimulationEngine, ItemPosition, String, Class&lt;? extends LogicThread&gt;, DrawFrame, int, double)</a></span> - Constructor for class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimApp.html" title="class in edu.illinois.mitra.starlSim.main">SimApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/interfaces/SimComChannel.html" title="interface in edu.illinois.mitra.starl.interfaces"><span class="strong">SimComChannel</span></a> - Interface in <a href="../edu/illinois/mitra/starl/interfaces/package-summary.html">edu.illinois.mitra.starl.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/harness/SimComThread.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">SimComThread</span></a> - Class in <a href="../edu/illinois/mitra/starl/harness/package-summary.html">edu.illinois.mitra.starl.harness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimComThread.html#SimComThread(edu.illinois.mitra.starl.gvh.GlobalVarHolder, edu.illinois.mitra.starl.interfaces.SimComChannel)">SimComThread(GlobalVarHolder, SimComChannel)</a></span> - Constructor for class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimComThread.html" title="class in edu.illinois.mitra.starl.harness">SimComThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/gvh/SimGlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh"><span class="strong">SimGlobalVarHolder</span></a> - Class in <a href="../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a></dt>
<dd>
<div class="block">Extension of the GlobalVarHolder class for use in simulations of StarL applications</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/SimGlobalVarHolder.html#SimGlobalVarHolder(java.lang.String, java.util.HashMap, edu.illinois.mitra.starl.harness.SimulationEngine, edu.illinois.mitra.starl.objects.ItemPosition, java.lang.String, int, double)">SimGlobalVarHolder(String, HashMap&lt;String, String&gt;, SimulationEngine, ItemPosition, String, int, double)</a></span> - Constructor for class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/SimGlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">SimGlobalVarHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness"><span class="strong">SimGpsProvider</span></a> - Interface in <a href="../edu/illinois/mitra/starl/harness/package-summary.html">edu.illinois.mitra.starl.harness</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/harness/SimGpsReceiver.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">SimGpsReceiver</span></a> - Class in <a href="../edu/illinois/mitra/starl/harness/package-summary.html">edu.illinois.mitra.starl.harness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimGpsReceiver.html#SimGpsReceiver(edu.illinois.mitra.starl.gvh.GlobalVarHolder, edu.illinois.mitra.starl.harness.SimGpsProvider, edu.illinois.mitra.starl.objects.ItemPosition)">SimGpsReceiver(GlobalVarHolder, SimGpsProvider, ItemPosition)</a></span> - Constructor for class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimGpsReceiver.html" title="class in edu.illinois.mitra.starl.harness">SimGpsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/gvh/SimLogging.html" title="class in edu.illinois.mitra.starl.gvh"><span class="strong">SimLogging</span></a> - Class in <a href="../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/SimLogging.html#SimLogging(java.lang.String, edu.illinois.mitra.starl.gvh.GlobalVarHolder)">SimLogging(String, GlobalVarHolder)</a></span> - Constructor for class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/SimLogging.html" title="class in edu.illinois.mitra.starl.gvh">SimLogging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/harness/SimMsgInTransit.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">SimMsgInTransit</span></a> - Class in <a href="../edu/illinois/mitra/starl/harness/package-summary.html">edu.illinois.mitra.starl.harness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimMsgInTransit.html#SimMsgInTransit(java.lang.String, java.lang.String, int, long)">SimMsgInTransit(String, String, int, long)</a></span> - Constructor for class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimMsgInTransit.html" title="class in edu.illinois.mitra.starl.harness">SimMsgInTransit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main"><span class="strong">SimSettings</span></a> - Class in <a href="../edu/illinois/mitra/starlSim/main/package-summary.html">edu.illinois.mitra.starlSim.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main"><span class="strong">SimSettings.Builder</span></a> - Class in <a href="../edu/illinois/mitra/starlSim/main/package-summary.html">edu.illinois.mitra.starlSim.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#SimSettings.Builder()">SimSettings.Builder()</a></span> - Constructor for class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/harness/SimSmartComThread.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">SimSmartComThread</span></a> - Class in <a href="../edu/illinois/mitra/starl/harness/package-summary.html">edu.illinois.mitra.starl.harness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimSmartComThread.html#SimSmartComThread(edu.illinois.mitra.starl.gvh.GlobalVarHolder, edu.illinois.mitra.starl.interfaces.SimComChannel)">SimSmartComThread(GlobalVarHolder, SimComChannel)</a></span> - Constructor for class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimSmartComThread.html" title="class in edu.illinois.mitra.starl.harness">SimSmartComThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starlSim/main/Simulation.html" title="class in edu.illinois.mitra.starlSim.main"><span class="strong">Simulation</span></a> - Class in <a href="../edu/illinois/mitra/starlSim/main/package-summary.html">edu.illinois.mitra.starlSim.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/Simulation.html#Simulation(java.lang.Class, edu.illinois.mitra.starlSim.main.SimSettings)">Simulation(Class&lt;? extends LogicThread&gt;, SimSettings)</a></span> - Constructor for class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/Simulation.html" title="class in edu.illinois.mitra.starlSim.main">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimulationEngine.html#simulationDone()">simulationDone()</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimulationEngine.html" title="class in edu.illinois.mitra.starl.harness">SimulationEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/harness/SimulationEngine.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">SimulationEngine</span></a> - Class in <a href="../edu/illinois/mitra/starl/harness/package-summary.html">edu.illinois.mitra.starl.harness</a></dt>
<dd>
<div class="block">The core of the simulation.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimulationEngine.html#SimulationEngine(long, int, int, int, int, double, java.util.Set, java.util.Map, edu.illinois.mitra.starl.interfaces.ExplicitlyDrawable, java.util.List)">SimulationEngine(long, int, int, int, int, double, Set&lt;String&gt;, Map&lt;String, String&gt;, ExplicitlyDrawable, List&lt;LogicThread&gt;)</a></span> - Constructor for class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimulationEngine.html" title="class in edu.illinois.mitra.starl.harness">SimulationEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/functions/SingleHopMutualExclusion.html" title="class in edu.illinois.mitra.starl.functions"><span class="strong">SingleHopMutualExclusion</span></a> - Class in <a href="../edu/illinois/mitra/starl/functions/package-summary.html">edu.illinois.mitra.starl.functions</a></dt>
<dd>
<div class="block">A mutual exclusion implementation in which permission tokens are exchanged in
 a single message "hop".</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/SingleHopMutualExclusion.html#SingleHopMutualExclusion(int, edu.illinois.mitra.starl.gvh.GlobalVarHolder, java.lang.String)">SingleHopMutualExclusion(int, GlobalVarHolder, String)</a></span> - Constructor for class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/SingleHopMutualExclusion.html" title="class in edu.illinois.mitra.starl.functions">SingleHopMutualExclusion</a></dt>
<dd>
<div class="block">Create a new SingleHopMutualExclusion</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#sleep(long)">sleep(long)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a></dt>
<dd>
<div class="block">Pauses the calling thread</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/RealGlobalVarHolder.html#sleep(long)">sleep(long)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/RealGlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">RealGlobalVarHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/SimGlobalVarHolder.html#sleep(long)">sleep(long)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/SimGlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">SimGlobalVarHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#SLOWFWD_RADIUS(int)">SLOWFWD_RADIUS(int)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#SLOWFWD_RADIUS">SLOWFWD_RADIUS</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>
<div class="block">The distance at which the automaton will begin decelerating from
 LINSPEED_MAX TO LINSPEED_MIN.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#SLOWTURN_ANGLE(int)">SLOWTURN_ANGLE(int)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#SLOWTURN_ANGLE">SLOWTURN_ANGLE</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>
<div class="block">(Degrees) The angle at which the automaton will begin decelerating from
 TURNSPEED_MAX to TURNSPEED_MIN</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/Geometry.html#SMALL">SMALL</a></span> - Static variable in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/Geometry.html" title="class in edu.illinois.mitra.starlSim.draw">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#SMALLTURN_ANGLE(int)">SMALLTURN_ANGLE(int)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#SMALLTURN_ANGLE">SMALLTURN_ANGLE</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>
<div class="block">(Degrees) The maximum allowable angle of error between the direction of
 motion and the direction to the goal.</div>
</dd>
<dt><a href="../edu/illinois/mitra/starl/comms/SmartCommsHandler.html" title="class in edu.illinois.mitra.starl.comms"><span class="strong">SmartCommsHandler</span></a> - Class in <a href="../edu/illinois/mitra/starl/comms/package-summary.html">edu.illinois.mitra.starl.comms</a></dt>
<dd>
<div class="block">Implements the simple acknowledgment protocol (SAP) in an efficient manner.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/SmartCommsHandler.html#SmartCommsHandler(edu.illinois.mitra.starl.gvh.GlobalVarHolder, edu.illinois.mitra.starl.interfaces.SmartComThread)">SmartCommsHandler(GlobalVarHolder, SmartComThread)</a></span> - Constructor for class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/SmartCommsHandler.html" title="class in edu.illinois.mitra.starl.comms">SmartCommsHandler</a></dt>
<dd>
<div class="block">Create a new SCH using the provided SmartComThread.</div>
</dd>
<dt><a href="../edu/illinois/mitra/starl/interfaces/SmartComThread.html" title="interface in edu.illinois.mitra.starl.interfaces"><span class="strong">SmartComThread</span></a> - Interface in <a href="../edu/illinois/mitra/starl/interfaces/package-summary.html">edu.illinois.mitra.starl.interfaces</a></dt>
<dd>
<div class="block">Low level communication thread which handles sending and receiving of packets.</div>
</dd>
<dt><a href="../edu/illinois/mitra/starl/comms/SmartUdpComThread.html" title="class in edu.illinois.mitra.starl.comms"><span class="strong">SmartUdpComThread</span></a> - Class in <a href="../edu/illinois/mitra/starl/comms/package-summary.html">edu.illinois.mitra.starl.comms</a></dt>
<dd>
<div class="block">Hardware specific implementation of SmartComThread.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/SmartUdpComThread.html#SmartUdpComThread(edu.illinois.mitra.starl.gvh.GlobalVarHolder)">SmartUdpComThread(GlobalVarHolder)</a></span> - Constructor for class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/SmartUdpComThread.html" title="class in edu.illinois.mitra.starl.comms">SmartUdpComThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starlSim/main/SptLoader.html" title="class in edu.illinois.mitra.starlSim.main"><span class="strong">SptLoader</span></a> - Class in <a href="../edu/illinois/mitra/starlSim/main/package-summary.html">edu.illinois.mitra.starlSim.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/interfaces/StarLCallable.html" title="class in edu.illinois.mitra.starl.interfaces"><span class="strong">StarLCallable</span></a> - Class in <a href="../edu/illinois/mitra/starl/interfaces/package-summary.html">edu.illinois.mitra.starl.interfaces</a></dt>
<dd>
<div class="block">StarLCallable is a base class for all Callable classes intended for use in StarL.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/StarLCallable.html#StarLCallable(edu.illinois.mitra.starl.gvh.GlobalVarHolder)">StarLCallable(GlobalVarHolder)</a></span> - Constructor for class edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/StarLCallable.html" title="class in edu.illinois.mitra.starl.interfaces">StarLCallable</a></dt>
<dd>
<div class="block">Create a new StarLCallable</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/StarLCallable.html#StarLCallable(edu.illinois.mitra.starl.gvh.GlobalVarHolder, java.lang.String)">StarLCallable(GlobalVarHolder, String)</a></span> - Constructor for class edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/StarLCallable.html" title="class in edu.illinois.mitra.starl.interfaces">StarLCallable</a></dt>
<dd>
<div class="block">Create a new StarLCallable with a named thread (useful for simulator debugging purposes if deadlocks are encountered)</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpGpsReceiver.html#start()">start()</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpGpsReceiver.html" title="class in edu.illinois.mitra.starl.comms">UdpGpsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html#start()">start()</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">IdealSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#start()">start()</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">RealisticSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimComThread.html#start()">start()</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimComThread.html" title="class in edu.illinois.mitra.starl.harness">SimComThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html#start()">start()</a></span> - Method in interface edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimGpsProvider.html" title="interface in edu.illinois.mitra.starl.harness">SimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimGpsReceiver.html#start()">start()</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimGpsReceiver.html" title="class in edu.illinois.mitra.starl.harness">SimGpsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/ComThread.html#start()">start()</a></span> - Method in interface edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/ComThread.html" title="interface in edu.illinois.mitra.starl.interfaces">ComThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/GpsReceiver.html#start()">start()</a></span> - Method in interface edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/GpsReceiver.html" title="interface in edu.illinois.mitra.starl.interfaces">GpsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionAutomaton.html#start()">start()</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionAutomaton.html" title="class in edu.illinois.mitra.starl.motion">MotionAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/Simulation.html#start()">start()</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/Simulation.html" title="class in edu.illinois.mitra.starlSim.main">Simulation</a></dt>
<dd>
<div class="block">Begins executing a simulation.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/Comms.html#startComms()">startComms()</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/Comms.html" title="class in edu.illinois.mitra.starl.gvh">Comms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/Gps.html#startGps()">startGps()</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/Gps.html" title="class in edu.illinois.mitra.starl.gvh">Gps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/BluetoothCommands.html#stop()">stop()</a></span> - Static method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/BluetoothCommands.html" title="class in edu.illinois.mitra.starl.motion">BluetoothCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#STOP_AT_DESTINATION(boolean)">STOP_AT_DESTINATION(boolean)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#STOP_AT_DESTINATION">STOP_AT_DESTINATION</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>
<div class="block">If false, the robot will continue whatever motion was in progress when
 the destination is reached</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/Comms.html#stopComms()">stopComms()</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/Comms.html" title="class in edu.illinois.mitra.starl.gvh">Comms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/Gps.html#stopGps()">stopGps()</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/Gps.html" title="class in edu.illinois.mitra.starl.gvh">Gps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/RRTNode.html#stopNode">stopNode</a></span> - Static variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/BluetoothCommands.html#straight(int)">straight(int)</a></span> - Static method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/BluetoothCommands.html" title="class in edu.illinois.mitra.starl.motion">BluetoothCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#STRAIGHT_ANGLE(int)">STRAIGHT_ANGLE(int)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#STRAIGHT_ANGLE">STRAIGHT_ANGLE</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>
<div class="block">(Degrees) When arcing, the maximum angle to goal at which straight motion
 will resume.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html#subtract(edu.illinois.mitra.lightpaint.geometry.ImagePoint)">subtract(ImagePoint)</a></span> - Method in class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/lightpaint/utility/SvgParser.html" title="class in edu.illinois.mitra.lightpaint.utility"><span class="strong">SvgParser</span></a> - Class in <a href="../edu/illinois/mitra/lightpaint/utility/package-summary.html">edu.illinois.mitra.lightpaint.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/utility/SvgParser.html#SvgParser(int, int, int, int)">SvgParser(int, int, int, int)</a></span> - Constructor for class edu.illinois.mitra.lightpaint.utility.<a href="../edu/illinois/mitra/lightpaint/utility/SvgParser.html" title="class in edu.illinois.mitra.lightpaint.utility">SvgParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/TraceWriter.html#sync(java.lang.String, long)">sync(String, long)</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/TraceWriter.html" title="class in edu.illinois.mitra.starl.objects">TraceWriter</a></dt>
<dd>
<div class="block">Write a synchronization tag featuring the sync source and current timestamp.</div>
</dd>
<dt><a href="../edu/illinois/mitra/starl/interfaces/Synchronizer.html" title="interface in edu.illinois.mitra.starl.interfaces"><span class="strong">Synchronizer</span></a> - Interface in <a href="../edu/illinois/mitra/starl/interfaces/package-summary.html">edu.illinois.mitra.starl.interfaces</a></dt>
<dd>
<div class="block">Synchronizers are used to ensure that all agents are at the same point in the execution of a program</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
