<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:42 CST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/RobotData.html#c">c</a></span> - Variable in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/RobotData.html" title="class in edu.illinois.mitra.starlSim.draw">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/StarLCallable.html#call()">call()</a></span> - Method in class edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/StarLCallable.html" title="class in edu.illinois.mitra.starl.interfaces">StarLCallable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimApp.html#call()">call()</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimApp.html" title="class in edu.illinois.mitra.starlSim.main">SimApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/demo/maze/MazeApp.html#callStarL()">callStarL()</a></span> - Method in class edu.illinois.mitra.demo.maze.<a href="../edu/illinois/mitra/demo/maze/MazeApp.html" title="class in edu.illinois.mitra.demo.maze">MazeApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/demo/race/RaceApp.html#callStarL()">callStarL()</a></span> - Method in class edu.illinois.mitra.demo.race.<a href="../edu/illinois/mitra/demo/race/RaceApp.html" title="class in edu.illinois.mitra.demo.race">RaceApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/demo/search/DistributedSearchApp.html#callStarL()">callStarL()</a></span> - Method in class edu.illinois.mitra.demo.search.<a href="../edu/illinois/mitra/demo/search/DistributedSearchApp.html" title="class in edu.illinois.mitra.demo.search">DistributedSearchApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/demo/traffic/TrafficSignApp.html#callStarL()">callStarL()</a></span> - Method in class edu.illinois.mitra.demo.traffic.<a href="../edu/illinois/mitra/demo/traffic/TrafficSignApp.html" title="class in edu.illinois.mitra.demo.traffic">TrafficSignApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/activity/LightPaintActivity.html#callStarL()">callStarL()</a></span> - Method in class edu.illinois.mitra.lightpaint.activity.<a href="../edu/illinois/mitra/lightpaint/activity/LightPaintActivity.html" title="class in edu.illinois.mitra.lightpaint.activity">LightPaintActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/BullyLeaderElection.html#callStarL()">callStarL()</a></span> - Method in class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/BullyLeaderElection.html" title="class in edu.illinois.mitra.starl.functions">BullyLeaderElection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/PickedLeaderElection.html#callStarL()">callStarL()</a></span> - Method in class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/PickedLeaderElection.html" title="class in edu.illinois.mitra.starl.functions">PickedLeaderElection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/StarLCallable.html#callStarL()">callStarL()</a></span> - Method in class edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/StarLCallable.html" title="class in edu.illinois.mitra.starl.interfaces">StarLCallable</a></dt>
<dd>
<div class="block">Called by call(), code placed in callStarL will execute on its own thread.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/activity/LightPaintActivity.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.lightpaint.activity.<a href="../edu/illinois/mitra/lightpaint/activity/LightPaintActivity.html" title="class in edu.illinois.mitra.lightpaint.activity">LightPaintActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/SmartUdpComThread.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/SmartUdpComThread.html" title="class in edu.illinois.mitra.starl.comms">SmartUdpComThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpComThread.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpComThread.html" title="class in edu.illinois.mitra.starl.comms">UdpComThread</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpGpsReceiver.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpGpsReceiver.html" title="class in edu.illinois.mitra.starl.comms">UdpGpsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/BarrierSynchronizer.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/BarrierSynchronizer.html" title="class in edu.illinois.mitra.starl.functions">BarrierSynchronizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/BullyLeaderElection.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/BullyLeaderElection.html" title="class in edu.illinois.mitra.starl.functions">BullyLeaderElection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/PickedLeaderElection.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/PickedLeaderElection.html" title="class in edu.illinois.mitra.starl.functions">PickedLeaderElection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/RandomLeaderElection.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/RandomLeaderElection.html" title="class in edu.illinois.mitra.starl.functions">RandomLeaderElection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/SingleHopMutualExclusion.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/SingleHopMutualExclusion.html" title="class in edu.illinois.mitra.starl.functions">SingleHopMutualExclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/IdealSimMotionAutomaton.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/IdealSimMotionAutomaton.html" title="class in edu.illinois.mitra.starl.harness">IdealSimMotionAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/RealisticSimMotionAutomaton.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/RealisticSimMotionAutomaton.html" title="class in edu.illinois.mitra.starl.harness">RealisticSimMotionAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimComThread.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimComThread.html" title="class in edu.illinois.mitra.starl.harness">SimComThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimGpsReceiver.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimGpsReceiver.html" title="class in edu.illinois.mitra.starl.harness">SimGpsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimSmartComThread.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimSmartComThread.html" title="class in edu.illinois.mitra.starl.harness">SimSmartComThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/Cancellable.html#cancel()">cancel()</a></span> - Method in interface edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/Cancellable.html" title="interface in edu.illinois.mitra.starl.interfaces">Cancellable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/LogicThread.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/LogicThread.html" title="class in edu.illinois.mitra.starl.interfaces">LogicThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionAutomaton.html#cancel()">cancel()</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionAutomaton.html" title="class in edu.illinois.mitra.starl.motion">MotionAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/interfaces/Cancellable.html" title="interface in edu.illinois.mitra.starl.interfaces"><span class="strong">Cancellable</span></a> - Interface in <a href="../edu/illinois/mitra/starl/interfaces/package-summary.html">edu.illinois.mitra.starl.interfaces</a></dt>
<dd>
<div class="block">Objects implementing Cancellable provide a method, cancel(), which is to be called before the program ends in order to properly conclude</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/utility/Utility.html#cap(T, T)">cap(T, T)</a></span> - Static method in class edu.illinois.mitra.lightpaint.utility.<a href="../edu/illinois/mitra/lightpaint/utility/Utility.html" title="class in edu.illinois.mitra.lightpaint.utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/utility/Utility.html#cap(T, T, T)">cap(T, T, T)</a></span> - Static method in class edu.illinois.mitra.lightpaint.utility.<a href="../edu/illinois/mitra/lightpaint/utility/Utility.html" title="class in edu.illinois.mitra.lightpaint.utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/Common.html#cap(T, T)">cap(T, T)</a></span> - Static method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/Common.html" title="class in edu.illinois.mitra.starl.objects">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/Common.html#cap(T, T, T)">cap(T, T, T)</a></span> - Static method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/Common.html" title="class in edu.illinois.mitra.starl.objects">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/lightpaintlib/R.id.html#cbBluetooth">cbBluetooth</a></span> - Static variable in class edu.illinois.lightpaintlib.<a href="../edu/illinois/lightpaintlib/R.id.html" title="class in edu.illinois.lightpaintlib">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/R.id.html#cbBluetooth">cbBluetooth</a></span> - Static variable in class edu.illinois.mitra.starl.<a href="../edu/illinois/mitra/starl/R.id.html" title="class in edu.illinois.mitra.starl">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/lightpaintlib/R.id.html#cbGPS">cbGPS</a></span> - Static variable in class edu.illinois.lightpaintlib.<a href="../edu/illinois/lightpaintlib/R.id.html" title="class in edu.illinois.lightpaintlib">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/R.id.html#cbGPS">cbGPS</a></span> - Static variable in class edu.illinois.mitra.starl.<a href="../edu/illinois/mitra/starl/R.id.html" title="class in edu.illinois.mitra.starl">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/lightpaintlib/R.id.html#cbRunning">cbRunning</a></span> - Static variable in class edu.illinois.lightpaintlib.<a href="../edu/illinois/lightpaintlib/R.id.html" title="class in edu.illinois.lightpaintlib">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/R.id.html#cbRunning">cbRunning</a></span> - Static variable in class edu.illinois.mitra.starl.<a href="../edu/illinois/mitra/starl/R.id.html" title="class in edu.illinois.mitra.starl">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#checkCollision(edu.illinois.mitra.starl.objects.ItemPosition)">checkCollision(ItemPosition)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">RealisticSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/Obstacles.html#checkCross(edu.illinois.mitra.starl.objects.ItemPosition, edu.illinois.mitra.starl.objects.ItemPosition)">checkCross(ItemPosition, ItemPosition)</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/Obstacles.html" title="class in edu.illinois.mitra.starl.objects">Obstacles</a></dt>
<dd>
<div class="block">check if line from current to destination has intersection with any part of the object
 return true if cross</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ItemPosition.html#circleSensor">circleSensor</a></span> - Variable in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/PositionList.html#clear()">clear()</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/BluetoothInterface.html#clearBuffer()">clearBuffer()</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/BluetoothInterface.html" title="class in edu.illinois.mitra.starl.motion">BluetoothInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/SingleHopMutualExclusion.html#clearToEnter(int)">clearToEnter(int)</a></span> - Method in class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/SingleHopMutualExclusion.html" title="class in edu.illinois.mitra.starl.functions">SingleHopMutualExclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/functions/SingleHopMutualExclusion.html#clearToEnter(java.util.Set)">clearToEnter(Set&lt;Integer&gt;)</a></span> - Method in class edu.illinois.mitra.starl.functions.<a href="../edu/illinois/mitra/starl/functions/SingleHopMutualExclusion.html" title="class in edu.illinois.mitra.starl.functions">SingleHopMutualExclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/MutualExclusion.html#clearToEnter(int)">clearToEnter(int)</a></span> - Method in interface edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/MutualExclusion.html" title="interface in edu.illinois.mitra.starl.interfaces">MutualExclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/MutualExclusion.html#clearToEnter(java.util.Set)">clearToEnter(Set&lt;Integer&gt;)</a></span> - Method in interface edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/MutualExclusion.html" title="interface in edu.illinois.mitra.starl.interfaces">MutualExclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/TraceWriter.html#close()">close()</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/TraceWriter.html" title="class in edu.illinois.mitra.starl.objects">TraceWriter</a></dt>
<dd>
<div class="block">Close the trace file.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/data/CsvWriter.html#close()">close()</a></span> - Method in class edu.illinois.mitra.starlSim.data.<a href="../edu/illinois/mitra/starlSim/data/CsvWriter.html" title="class in edu.illinois.mitra.starlSim.data">CsvWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/Simulation.html#closeWindow()">closeWindow()</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/Simulation.html" title="class in edu.illinois.mitra.starlSim.main">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#COLAVOID_MODE(edu.illinois.mitra.starl.motion.MotionParameters.COLAVOID_MODE_TYPE)">COLAVOID_MODE(MotionParameters.COLAVOID_MODE_TYPE)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#COLAVOID_MODE">COLAVOID_MODE</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>
<div class="block">Sets the collision avoidance mode.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#COLLISION_AVOID_BACKTIME(int)">COLLISION_AVOID_BACKTIME(int)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#COLLISION_AVOID_BACKTIME">COLLISION_AVOID_BACKTIME</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#COLLISION_AVOID_STRAIGHTTIME(int)">COLLISION_AVOID_STRAIGHTTIME(int)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#COLLISION_AVOID_STRAIGHTTIME">COLLISION_AVOID_STRAIGHTTIME</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>
<div class="block">(Milliseconds) When avoiding collisions, the maximum length of time to
 travel forwards for after turning to avoid a robot</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#COLLISION_AVOID_TURNTIME(int)">COLLISION_AVOID_TURNTIME(int)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#COLLISION_AVOID_TURNTIME">COLLISION_AVOID_TURNTIME</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/data/CsvWriter.html#commit(java.lang.Object...)">commit(Object...)</a></span> - Method in class edu.illinois.mitra.starlSim.data.<a href="../edu/illinois/mitra/starlSim/data/CsvWriter.html" title="class in edu.illinois.mitra.starlSim.data">CsvWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/objects/Common.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Common</span></a> - Class in <a href="../edu/illinois/mitra/starl/objects/package-summary.html">edu.illinois.mitra.starl.objects</a></dt>
<dd>
<div class="block">The static Common class is used to store StarL constants used for messaging, event handling, and GUI updates.</div>
</dd>
<dt><a href="../edu/illinois/mitra/starl/gvh/Comms.html" title="class in edu.illinois.mitra.starl.gvh"><span class="strong">Comms</span></a> - Class in <a href="../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a></dt>
<dd>
<div class="block">Handles all inter-agent communication threads.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/Comms.html#Comms(edu.illinois.mitra.starl.gvh.GlobalVarHolder, edu.illinois.mitra.starl.interfaces.SmartComThread)">Comms(GlobalVarHolder, SmartComThread)</a></span> - Constructor for class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/Comms.html" title="class in edu.illinois.mitra.starl.gvh">Comms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#comms">comms</a></span> - Variable in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/DelayedRunnable.html#compareTo(java.util.concurrent.Delayed)">compareTo(Delayed)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/DelayedRunnable.html" title="class in edu.illinois.mitra.starl.harness">DelayedRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimMsgInTransit.html#compareTo(edu.illinois.mitra.starl.harness.SimMsgInTransit)">compareTo(SimMsgInTransit)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimMsgInTransit.html" title="class in edu.illinois.mitra.starl.harness">SimMsgInTransit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ItemPosition.html#compareTo(edu.illinois.mitra.starl.objects.ItemPosition)">compareTo(ItemPosition)</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/interfaces/ComThread.html" title="interface in edu.illinois.mitra.starl.interfaces"><span class="strong">ComThread</span></a> - Interface in <a href="../edu/illinois/mitra/starl/interfaces/package-summary.html">edu.illinois.mitra.starl.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/BluetoothInterface.html#connect()">connect()</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/BluetoothInterface.html" title="class in edu.illinois.mitra.starl.motion">BluetoothInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starlSim/data/CsvWriter.html" title="class in edu.illinois.mitra.starlSim.data"><span class="strong">CsvWriter</span></a> - Class in <a href="../edu/illinois/mitra/starlSim/data/package-summary.html">edu.illinois.mitra.starlSim.data</a></dt>
<dd>
<div class="block">Writes data to a CSV file, one row at a time.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/data/CsvWriter.html#CsvWriter(java.lang.String, java.lang.String...)">CsvWriter(String, String...)</a></span> - Constructor for class edu.illinois.mitra.starlSim.data.<a href="../edu/illinois/mitra/starlSim/data/CsvWriter.html" title="class in edu.illinois.mitra.starlSim.data">CsvWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/BluetoothCommands.html#curve(int, int)">curve(int, int)</a></span> - Static method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/BluetoothCommands.html" title="class in edu.illinois.mitra.starl.motion">BluetoothCommands</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
