<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:42 CST 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../edu/illinois/mitra/starl/interfaces/LeaderElection.html" title="interface in edu.illinois.mitra.starl.interfaces"><span class="strong">LeaderElection</span></a> - Interface in <a href="../edu/illinois/mitra/starl/interfaces/package-summary.html">edu.illinois.mitra.starl.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/BluetoothCommands.html#led(int)">led(int)</a></span> - Static method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/BluetoothCommands.html" title="class in edu.illinois.mitra.starl.motion">BluetoothCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ItemPosition.html#leftbump">leftbump</a></span> - Variable in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/RobotData.html#leftbump">leftbump</a></span> - Variable in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/RobotData.html" title="class in edu.illinois.mitra.starlSim.draw">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#lengthComparator()">lengthComparator()</a></span> - Static method in class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/lightpaint/activity/LightPaintActivity.html" title="class in edu.illinois.mitra.lightpaint.activity"><span class="strong">LightPaintActivity</span></a> - Class in <a href="../edu/illinois/mitra/lightpaint/activity/package-summary.html">edu.illinois.mitra.lightpaint.activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/activity/LightPaintActivity.html#LightPaintActivity(edu.illinois.mitra.starl.gvh.GlobalVarHolder)">LightPaintActivity(GlobalVarHolder)</a></span> - Constructor for class edu.illinois.mitra.lightpaint.activity.<a href="../edu/illinois/mitra/lightpaint/activity/LightPaintActivity.html" title="class in edu.illinois.mitra.lightpaint.activity">LightPaintActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/lightpaint/LightPaintDrawer.html" title="class in edu.illinois.mitra.lightpaint"><span class="strong">LightPaintDrawer</span></a> - Class in <a href="../edu/illinois/mitra/lightpaint/package-summary.html">edu.illinois.mitra.lightpaint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/LightPaintDrawer.html#LightPaintDrawer()">LightPaintDrawer()</a></span> - Constructor for class edu.illinois.mitra.lightpaint.<a href="../edu/illinois/mitra/lightpaint/LightPaintDrawer.html" title="class in edu.illinois.mitra.lightpaint">LightPaintDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/LightPaintDrawer.html#LightPaintDrawer(boolean)">LightPaintDrawer(boolean)</a></span> - Constructor for class edu.illinois.mitra.lightpaint.<a href="../edu/illinois/mitra/lightpaint/LightPaintDrawer.html" title="class in edu.illinois.mitra.lightpaint">LightPaintDrawer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/lightpaintlib/R.id.html#linearLayout1">linearLayout1</a></span> - Static variable in class edu.illinois.lightpaintlib.<a href="../edu/illinois/lightpaintlib/R.id.html" title="class in edu.illinois.lightpaintlib">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/R.id.html#linearLayout1">linearLayout1</a></span> - Static variable in class edu.illinois.mitra.starl.<a href="../edu/illinois/mitra/starl/R.id.html" title="class in edu.illinois.mitra.starl">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/lightpaintlib/R.id.html#linearLayout2">linearLayout2</a></span> - Static variable in class edu.illinois.lightpaintlib.<a href="../edu/illinois/lightpaintlib/R.id.html" title="class in edu.illinois.lightpaintlib">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/R.id.html#linearLayout2">linearLayout2</a></span> - Static variable in class edu.illinois.mitra.starl.<a href="../edu/illinois/mitra/starl/R.id.html" title="class in edu.illinois.mitra.starl">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/lightpaintlib/R.id.html#linearLayout3">linearLayout3</a></span> - Static variable in class edu.illinois.lightpaintlib.<a href="../edu/illinois/lightpaintlib/R.id.html" title="class in edu.illinois.lightpaintlib">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/R.id.html#linearLayout3">linearLayout3</a></span> - Static variable in class edu.illinois.mitra.starl.<a href="../edu/illinois/mitra/starl/R.id.html" title="class in edu.illinois.mitra.starl">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#LINSPEED_MAX(int)">LINSPEED_MAX(int)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#LINSPEED_MAX">LINSPEED_MAX</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>
<div class="block">(mm/sec?) The maximum speed when traveling in a straight line</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html#LINSPEED_MIN(int)">LINSPEED_MIN(int)</a></span> - Method in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.Builder.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/MotionParameters.html#LINSPEED_MIN">LINSPEED_MIN</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/MotionParameters.html" title="class in edu.illinois.mitra.starl.motion">MotionParameters</a></dt>
<dd>
<div class="block">(mm/sec?) The minimum speed when traveling in a straight line.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/ObstLoader.html#loadObspoints(java.lang.String)">loadObspoints(String)</a></span> - Static method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/ObstLoader.html" title="class in edu.illinois.mitra.starlSim.main">ObstLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SptLoader.html#loadSensepoints(java.lang.String)">loadSensepoints(String)</a></span> - Static method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SptLoader.html" title="class in edu.illinois.mitra.starlSim.main">SptLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/WptLoader.html#loadWaypoints(java.lang.String)">loadWaypoints(String)</a></span> - Static method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/WptLoader.html" title="class in edu.illinois.mitra.starlSim.main">WptLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#log">log</a></span> - Variable in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/gvh/Logging.html" title="class in edu.illinois.mitra.starl.gvh"><span class="strong">Logging</span></a> - Class in <a href="../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/Logging.html#Logging()">Logging()</a></span> - Constructor for class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/Logging.html" title="class in edu.illinois.mitra.starl.gvh">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimApp.html#logic">logic</a></span> - Variable in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimApp.html" title="class in edu.illinois.mitra.starlSim.main">SimApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/interfaces/LogicThread.html" title="class in edu.illinois.mitra.starl.interfaces"><span class="strong">LogicThread</span></a> - Class in <a href="../edu/illinois/mitra/starl/interfaces/package-summary.html">edu.illinois.mitra.starl.interfaces</a></dt>
<dd>
<div class="block">The base class for all StarL application main classes.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/interfaces/LogicThread.html#LogicThread(edu.illinois.mitra.starl.gvh.GlobalVarHolder)">LogicThread(GlobalVarHolder)</a></span> - Constructor for class edu.illinois.mitra.starl.interfaces.<a href="../edu/illinois/mitra/starl/interfaces/LogicThread.html" title="class in edu.illinois.mitra.starl.interfaces">LogicThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/comms/LossyMessageSender.html" title="class in edu.illinois.mitra.starl.comms"><span class="strong">LossyMessageSender</span></a> - Class in <a href="../edu/illinois/mitra/starl/comms/package-summary.html">edu.illinois.mitra.starl.comms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/LossyMessageSender.html#LossyMessageSender(edu.illinois.mitra.starl.gvh.GlobalVarHolder)">LossyMessageSender(GlobalVarHolder)</a></span> - Constructor for class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/LossyMessageSender.html" title="class in edu.illinois.mitra.starl.comms">LossyMessageSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html" title="class in edu.illinois.mitra.lightpaint.algorithm"><span class="strong">LpAlgorithm</span></a> - Class in <a href="../edu/illinois/mitra/lightpaint/algorithm/package-summary.html">edu.illinois.mitra.lightpaint.algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html#LpAlgorithm(java.util.Set, double, double, double)">LpAlgorithm(Set&lt;ImageEdge&gt;, double, double, double)</a></span> - Constructor for class edu.illinois.mitra.lightpaint.algorithm.<a href="../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html" title="class in edu.illinois.mitra.lightpaint.algorithm">LpAlgorithm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
