<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:43 CST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../edu/illinois/mitra/starl/comms/UdpComThread.html" title="class in edu.illinois.mitra.starl.comms"><span class="strong">UdpComThread</span></a> - Class in <a href="../edu/illinois/mitra/starl/comms/package-summary.html">edu.illinois.mitra.starl.comms</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Has been replaced by the new SmartUdpComThread class working in conjunction with SmartCommsHandler</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpComThread.html#UdpComThread(edu.illinois.mitra.starl.gvh.GlobalVarHolder)">UdpComThread(GlobalVarHolder)</a></span> - Constructor for class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpComThread.html" title="class in edu.illinois.mitra.starl.comms">UdpComThread</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/comms/UdpGpsReceiver.html" title="class in edu.illinois.mitra.starl.comms"><span class="strong">UdpGpsReceiver</span></a> - Class in <a href="../edu/illinois/mitra/starl/comms/package-summary.html">edu.illinois.mitra.starl.comms</a></dt>
<dd>
<div class="block">Hardware specific.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpGpsReceiver.html#UdpGpsReceiver(edu.illinois.mitra.starl.gvh.GlobalVarHolder, java.lang.String, int, edu.illinois.mitra.starl.objects.PositionList, edu.illinois.mitra.starl.objects.PositionList, edu.illinois.mitra.starl.objects.ObstacleList, java.util.Vector)">UdpGpsReceiver(GlobalVarHolder, String, int, PositionList, PositionList, ObstacleList, Vector&lt;ObstacleList&gt;)</a></span> - Constructor for class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpGpsReceiver.html" title="class in edu.illinois.mitra.starl.comms">UdpGpsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms"><span class="strong">UdpMessage</span></a> - Class in <a href="../edu/illinois/mitra/starl/comms/package-summary.html">edu.illinois.mitra.starl.comms</a></dt>
<dd>
<div class="block">UDPMessage is a wrapper for RobotMessage which includes additional
 information to track acknowledgments.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpMessage.html#UdpMessage(int, edu.illinois.mitra.starl.comms.UdpMessage.MessageState, edu.illinois.mitra.starl.comms.RobotMessage)">UdpMessage(int, UdpMessage.MessageState, RobotMessage)</a></span> - Constructor for class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpMessage.html#UdpMessage(int, edu.illinois.mitra.starl.comms.UdpMessage.MessageState, int, edu.illinois.mitra.starl.comms.RobotMessage)">UdpMessage(int, UdpMessage.MessageState, int, RobotMessage)</a></span> - Constructor for class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpMessage.html#UdpMessage(java.lang.String, long)">UdpMessage(String, long)</a></span> - Constructor for class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpMessage.html#UdpMessage(edu.illinois.mitra.starl.comms.UdpMessage)">UdpMessage(UdpMessage)</a></span> - Constructor for class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/comms/UdpMessage.MessageState.html" title="enum in edu.illinois.mitra.starl.comms"><span class="strong">UdpMessage.MessageState</span></a> - Enum in <a href="../edu/illinois/mitra/starl/comms/package-summary.html">edu.illinois.mitra.starl.comms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/demo/traffic/TrafficSignApp.html#UNREGISTER_MSG">UNREGISTER_MSG</a></span> - Static variable in class edu.illinois.mitra.demo.traffic.<a href="../edu/illinois/mitra/demo/traffic/TrafficSignApp.html" title="class in edu.illinois.mitra.demo.traffic">TrafficSignApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html#unsafeRadius">unsafeRadius</a></span> - Variable in class edu.illinois.mitra.lightpaint.algorithm.<a href="../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html" title="class in edu.illinois.mitra.lightpaint.algorithm">LpAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html#unsafeRobots">unsafeRobots</a></span> - Variable in class edu.illinois.mitra.lightpaint.algorithm.<a href="../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html" title="class in edu.illinois.mitra.lightpaint.algorithm">LpAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/utility/Utility.html#unsignedShortToInt(byte[])">unsignedShortToInt(byte[])</a></span> - Static method in class edu.illinois.mitra.lightpaint.utility.<a href="../edu/illinois/mitra/lightpaint/utility/Utility.html" title="class in edu.illinois.mitra.lightpaint.utility">Utility</a></dt>
<dd>
<div class="block">Converts a two byte array to an integer</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/Common.html#unsignedShortToInt(byte[])">unsignedShortToInt(byte[])</a></span> - Static method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/Common.html" title="class in edu.illinois.mitra.starl.objects">Common</a></dt>
<dd>
<div class="block">Converts a two byte array to an integer</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/PositionList.html#update(edu.illinois.mitra.starl.objects.ItemPosition, long)">update(ItemPosition, long)</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/PositionList.html#update(edu.illinois.mitra.starl.objects.ItemPosition)">update(ItemPosition)</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/DrawFrame.html#updateData(java.util.ArrayList, long)">updateData(ArrayList&lt;RobotData&gt;, long)</a></span> - Method in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/DrawFrame.html" title="class in edu.illinois.mitra.starlSim.draw">DrawFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/DrawPanel.html#updateData(java.util.ArrayList, long)">updateData(ArrayList&lt;RobotData&gt;, long)</a></span> - Method in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/DrawPanel.html" title="class in edu.illinois.mitra.starlSim.draw">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/GlobalLogger.html#updateData(java.util.ArrayList, long)">updateData(ArrayList&lt;RobotData&gt;, long)</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/GlobalLogger.html" title="class in edu.illinois.mitra.starlSim.main">GlobalLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ObstacleList.html#updateObs()">updateObs()</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#updateSensors(edu.illinois.mitra.starl.objects.ItemPosition)">updateSensors(ItemPosition)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">RealisticSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#USE_GLOBAL_LOGGER(boolean)">USE_GLOBAL_LOGGER(boolean)</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.html#USE_GLOBAL_LOGGER">USE_GLOBAL_LOGGER</a></span> - Variable in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></dt>
<dd>
<div class="block">Enable/disable the global logger.</div>
</dd>
<dt><a href="../edu/illinois/mitra/lightpaint/utility/Utility.html" title="class in edu.illinois.mitra.lightpaint.utility"><span class="strong">Utility</span></a> - Class in <a href="../edu/illinois/mitra/lightpaint/utility/package-summary.html">edu.illinois.mitra.lightpaint.utility</a></dt>
<dd>
<div class="block">The static Common class is used to store StarL constants used for messaging, event handling, and GUI updates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
