<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:42 CST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#N_BOTS(int)">N_BOTS(int)</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.html#N_BOTS">N_BOTS</a></span> - Variable in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></dt>
<dd>
<div class="block">The number of robots to simulate.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#N_DBOTS(int)">N_DBOTS(int)</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.html#N_DBOTS">N_DBOTS</a></span> - Variable in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></dt>
<dd>
<div class="block">The number of discovery robots to simulate.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#N_GBOTS(int)">N_GBOTS(int)</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.html#N_GBOTS">N_GBOTS</a></span> - Variable in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></dt>
<dd>
<div class="block">The number of get to the goal robots to simulate.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#N_RBOTS(int)">N_RBOTS(int)</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.html#N_RBOTS">N_RBOTS</a></span> - Variable in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></dt>
<dd>
<div class="block">The number of random moving obstacles to simulate.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ItemPosition.html#name">name</a></span> - Variable in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/RobotData.html#name">name</a></span> - Variable in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/RobotData.html" title="class in edu.illinois.mitra.starlSim.draw">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/LossyMessageSender.html#newTemporalLoss(java.lang.String, long, long, double)">newTemporalLoss(String, long, long, double)</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/LossyMessageSender.html" title="class in edu.illinois.mitra.starl.comms">LossyMessageSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/DrawPanel.html#notifyClickListeners()">notifyClickListeners()</a></span> - Method in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/DrawPanel.html" title="class in edu.illinois.mitra.starlSim.draw">DrawPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/ZoomablePanel.html#notifyClickListeners()">notifyClickListeners()</a></span> - Method in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/ZoomablePanel.html" title="class in edu.illinois.mitra.starlSim.draw">ZoomablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html#notifyObservers(java.lang.Object)">notifyObservers(Object)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">IdealSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html#notifyObservers(java.lang.Object)">notifyObservers(Object)</a></span> - Method in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/RealisticSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">RealisticSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
