<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:42 CST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/AndroidLogging.html#i(java.lang.String, java.lang.String)">i(String, String)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/AndroidLogging.html" title="class in edu.illinois.mitra.starl.gvh">AndroidLogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/Logging.html#i(java.lang.String, java.lang.String)">i(String, String)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/Logging.html" title="class in edu.illinois.mitra.starl.gvh">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/SimLogging.html#i(java.lang.String, java.lang.String)">i(String, String)</a></span> - Method in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/SimLogging.html" title="class in edu.illinois.mitra.starl.gvh">SimLogging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/lightpaintlib/R.drawable.html#ic_action_search">ic_action_search</a></span> - Static variable in class edu.illinois.lightpaintlib.<a href="../edu/illinois/lightpaintlib/R.drawable.html" title="class in edu.illinois.lightpaintlib">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/lightpaintlib/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class edu.illinois.lightpaintlib.<a href="../edu/illinois/lightpaintlib/R.drawable.html" title="class in edu.illinois.lightpaintlib">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class edu.illinois.mitra.starl.<a href="../edu/illinois/mitra/starl/R.drawable.html" title="class in edu.illinois.mitra.starl">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#id">id</a></span> - Variable in class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/gvh/Id.html" title="class in edu.illinois.mitra.starl.gvh"><span class="strong">Id</span></a> - Class in <a href="../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a></dt>
<dd>
<div class="block">Maintains identities of participating robots.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/gvh/Id.html#Id(java.lang.String, java.util.Map)">Id(String, Map&lt;String, String&gt;)</a></span> - Constructor for class edu.illinois.mitra.starl.gvh.<a href="../edu/illinois/mitra/starl/gvh/Id.html" title="class in edu.illinois.mitra.starl.gvh">Id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#IDEAL_MOTION(boolean)">IDEAL_MOTION(boolean)</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.html#IDEAL_MOTION">IDEAL_MOTION</a></span> - Variable in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></dt>
<dd>
<div class="block">Enable/disable ideal motion.</div>
</dd>
<dt><a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">IdealSimGpsProvider</span></a> - Class in <a href="../edu/illinois/mitra/starl/harness/package-summary.html">edu.illinois.mitra.starl.harness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html#IdealSimGpsProvider(edu.illinois.mitra.starl.harness.SimulationEngine, long, double, double)">IdealSimGpsProvider(SimulationEngine, long, double, double)</a></span> - Constructor for class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/IdealSimGpsProvider.html" title="class in edu.illinois.mitra.starl.harness">IdealSimGpsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/harness/IdealSimMotionAutomaton.html" title="class in edu.illinois.mitra.starl.harness"><span class="strong">IdealSimMotionAutomaton</span></a> - Class in <a href="../edu/illinois/mitra/starl/harness/package-summary.html">edu.illinois.mitra.starl.harness</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/IdealSimMotionAutomaton.html#IdealSimMotionAutomaton(edu.illinois.mitra.starl.gvh.GlobalVarHolder, edu.illinois.mitra.starl.harness.IdealSimGpsProvider)">IdealSimMotionAutomaton(GlobalVarHolder, IdealSimGpsProvider)</a></span> - Constructor for class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/IdealSimMotionAutomaton.html" title="class in edu.illinois.mitra.starl.harness">IdealSimMotionAutomaton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#IMAGE_EDGEFACTORY">IMAGE_EDGEFACTORY</a></span> - Static variable in class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry"><span class="strong">ImageEdge</span></a> - Class in <a href="../edu/illinois/mitra/lightpaint/geometry/package-summary.html">edu.illinois.mitra.lightpaint.geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#ImageEdge(edu.illinois.mitra.lightpaint.geometry.ImagePoint, edu.illinois.mitra.lightpaint.geometry.ImagePoint)">ImageEdge(ImagePoint, ImagePoint)</a></span> - Constructor for class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html" title="class in edu.illinois.mitra.lightpaint.geometry"><span class="strong">ImageGraph</span></a> - Class in <a href="../edu/illinois/mitra/lightpaint/geometry/package-summary.html">edu.illinois.mitra.lightpaint.geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#ImageGraph()">ImageGraph()</a></span> - Constructor for class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#ImageGraph(edu.illinois.mitra.lightpaint.geometry.ImageGraph)">ImageGraph(ImageGraph)</a></span> - Constructor for class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry"><span class="strong">ImagePoint</span></a> - Class in <a href="../edu/illinois/mitra/lightpaint/geometry/package-summary.html">edu.illinois.mitra.lightpaint.geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html#ImagePoint(double, double, int, int)">ImagePoint(double, double, int, int)</a></span> - Constructor for class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html#ImagePoint(double, double)">ImagePoint(double, double)</a></span> - Constructor for class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImagePoint.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImagePoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html#INITIAL_POSITIONS_FILE(java.lang.String)">INITIAL_POSITIONS_FILE(String)</a></span> - Method in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/main/SimSettings.html#INITIAL_POSITIONS_FILE">INITIAL_POSITIONS_FILE</a></span> - Variable in class edu.illinois.mitra.starlSim.main.<a href="../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></dt>
<dd>
<div class="block">Filename for a .wpt file with initial positions for robots, or null to
 enable random starting locations.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/harness/SimGpsReceiver.html#inMotion">inMotion</a></span> - Variable in class edu.illinois.mitra.starl.harness.<a href="../edu/illinois/mitra/starl/harness/SimGpsReceiver.html" title="class in edu.illinois.mitra.starl.harness">SimGpsReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/RobotMotion.html#inMotion">inMotion</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/RobotMotion.html" title="class in edu.illinois.mitra.starl.motion">RobotMotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/utility/Utility.html#inRange(T, T, T)">inRange(T, T, T)</a></span> - Static method in class edu.illinois.mitra.lightpaint.utility.<a href="../edu/illinois/mitra/lightpaint/utility/Utility.html" title="class in edu.illinois.mitra.lightpaint.utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/Common.html#inRange(T, T, T)">inRange(T, T, T)</a></span> - Static method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/Common.html" title="class in edu.illinois.mitra.starl.objects">Common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html#intersects(edu.illinois.mitra.lightpaint.geometry.ImageEdge)">intersects(ImageEdge)</a></span> - Method in class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImageEdge.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/utility/Utility.html#intsToStrings(java.lang.Integer...)">intsToStrings(Integer...)</a></span> - Static method in class edu.illinois.mitra.lightpaint.utility.<a href="../edu/illinois/mitra/lightpaint/utility/Utility.html" title="class in edu.illinois.mitra.lightpaint.utility">Utility</a></dt>
<dd>
<div class="block">Convert a series of integers to a string array</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/Common.html#intsToStrings(java.lang.Integer...)">intsToStrings(Integer...)</a></span> - Static method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/Common.html" title="class in edu.illinois.mitra.starl.objects">Common</a></dt>
<dd>
<div class="block">Convert a series of integers to a string array</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpMessage.html#isACK()">isACK()</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpMessage.html#isBroadcast()">isBroadcast()</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#isColliding(edu.illinois.mitra.lightpaint.geometry.ImageEdge, double)">isColliding(ImageEdge, double)</a></span> - Method in class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#isColliding(edu.illinois.mitra.lightpaint.geometry.ImagePoint, double)">isColliding(ImagePoint, double)</a></span> - Method in class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#isColliding(edu.illinois.mitra.lightpaint.geometry.ImageGraph, double)">isColliding(ImageGraph, double)</a></span> - Method in class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/motion/BluetoothInterface.html#isConnected">isConnected</a></span> - Variable in class edu.illinois.mitra.starl.motion.<a href="../edu/illinois/mitra/starl/motion/BluetoothInterface.html" title="class in edu.illinois.mitra.starl.motion">BluetoothInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/comms/UdpMessage.html#isDiscovery()">isDiscovery()</a></span> - Method in class edu.illinois.mitra.starl.comms.<a href="../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html#isDone()">isDone()</a></span> - Method in class edu.illinois.mitra.lightpaint.algorithm.<a href="../edu/illinois/mitra/lightpaint/algorithm/LpAlgorithm.html" title="class in edu.illinois.mitra.lightpaint.algorithm">LpAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html#isEmpty()">isEmpty()</a></span> - Method in class edu.illinois.mitra.lightpaint.geometry.<a href="../edu/illinois/mitra/lightpaint/geometry/ImageGraph.html" title="class in edu.illinois.mitra.lightpaint.geometry">ImageGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ItemPosition.html#isFacing(edu.illinois.mitra.starl.objects.ItemPosition)">isFacing(ItemPosition)</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a></dt>
<dd>
<div class="block">Determines if this ItemPosition is facing another position with a certain radius</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starlSim/draw/ZoomablePanel.html#isZoomAction(java.awt.Point)">isZoomAction(Point)</a></span> - Method in class edu.illinois.mitra.starlSim.draw.<a href="../edu/illinois/mitra/starlSim/draw/ZoomablePanel.html" title="class in edu.illinois.mitra.starlSim.draw">ZoomablePanel</a></dt>
<dd>
<div class="block">Is pressing the mouse button here a zoom action?</div>
</dd>
<dt><a href="../edu/illinois/mitra/starl/exceptions/ItemFormattingException.html" title="class in edu.illinois.mitra.starl.exceptions"><span class="strong">ItemFormattingException</span></a> - Exception in <a href="../edu/illinois/mitra/starl/exceptions/package-summary.html">edu.illinois.mitra.starl.exceptions</a></dt>
<dd>
<div class="block">An exception thrown when an entity to be parsed has the incorrect number of elements</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/exceptions/ItemFormattingException.html#ItemFormattingException(java.lang.String)">ItemFormattingException(String)</a></span> - Constructor for exception edu.illinois.mitra.starl.exceptions.<a href="../edu/illinois/mitra/starl/exceptions/ItemFormattingException.html" title="class in edu.illinois.mitra.starl.exceptions">ItemFormattingException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">ItemPosition</span></a> - Class in <a href="../edu/illinois/mitra/starl/objects/package-summary.html">edu.illinois.mitra.starl.objects</a></dt>
<dd>
<div class="block">This class represents a position and orientation in the XY plane.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ItemPosition.html#ItemPosition(java.lang.String, int, int, int)">ItemPosition(String, int, int, int)</a></span> - Constructor for class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a></dt>
<dd>
<div class="block">Construct an ItemPosition from a name, X, and Y positions, and an angle in degrees.</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ItemPosition.html#ItemPosition(java.lang.String, int, int, int, int)">ItemPosition(String, int, int, int, int)</a></span> - Constructor for class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ItemPosition.html#ItemPosition(edu.illinois.mitra.starl.objects.ItemPosition)">ItemPosition(ItemPosition)</a></span> - Constructor for class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a></dt>
<dd>
<div class="block">Construct an ItemPosition by cloning another
 Do not use this method to clone robots, it will only clone name, position and heading</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/ItemPosition.html#ItemPosition(java.lang.String)">ItemPosition(String)</a></span> - Constructor for class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a></dt>
<dd>
<div class="block">Construct an ItemPosition from a received GPS broadcast message</div>
</dd>
<dt><span class="strong"><a href="../edu/illinois/mitra/starl/objects/PositionList.html#iterator()">iterator()</a></span> - Method in class edu.illinois.mitra.starl.objects.<a href="../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects">PositionList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
