<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:42 CST 2014 -->
<title>Uses of Interface edu.illinois.mitra.starl.interfaces.RobotEventListener</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.illinois.mitra.starl.interfaces.RobotEventListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/illinois/mitra/starl/interfaces/RobotEventListener.html" title="interface in edu.illinois.mitra.starl.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/mitra/starl/interfaces/class-use/RobotEventListener.html" target="_top">Frames</a></li>
<li><a href="RobotEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.illinois.mitra.starl.interfaces.RobotEventListener" class="title">Uses of Interface<br>edu.illinois.mitra.starl.interfaces.RobotEventListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/illinois/mitra/starl/interfaces/RobotEventListener.html" title="interface in edu.illinois.mitra.starl.interfaces">RobotEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.lightpaint.activity">edu.illinois.mitra.lightpaint.activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starl.gvh">edu.illinois.mitra.starl.gvh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starl.harness">edu.illinois.mitra.starl.harness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.mitra.lightpaint.activity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starl/interfaces/RobotEventListener.html" title="interface in edu.illinois.mitra.starl.interfaces">RobotEventListener</a> in <a href="../../../../../../edu/illinois/mitra/lightpaint/activity/package-summary.html">edu.illinois.mitra.lightpaint.activity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/mitra/lightpaint/activity/package-summary.html">edu.illinois.mitra.lightpaint.activity</a> that implement <a href="../../../../../../edu/illinois/mitra/starl/interfaces/RobotEventListener.html" title="interface in edu.illinois.mitra.starl.interfaces">RobotEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/mitra/lightpaint/activity/LightPaintActivity.html" title="class in edu.illinois.mitra.lightpaint.activity">LightPaintActivity</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starl.gvh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starl/interfaces/RobotEventListener.html" title="interface in edu.illinois.mitra.starl.interfaces">RobotEventListener</a> in <a href="../../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/starl/gvh/package-summary.html">edu.illinois.mitra.starl.gvh</a> with parameters of type <a href="../../../../../../edu/illinois/mitra/starl/interfaces/RobotEventListener.html" title="interface in edu.illinois.mitra.starl.interfaces">RobotEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlobalVarHolder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#addEventListener(edu.illinois.mitra.starl.interfaces.RobotEventListener)">addEventListener</a></strong>(<a href="../../../../../../edu/illinois/mitra/starl/interfaces/RobotEventListener.html" title="interface in edu.illinois.mitra.starl.interfaces">RobotEventListener</a>&nbsp;el)</code>
<div class="block">Register a RobotEventListener to receive all future system events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlobalVarHolder.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html#removeEventListener(edu.illinois.mitra.starl.interfaces.RobotEventListener)">removeEventListener</a></strong>(<a href="../../../../../../edu/illinois/mitra/starl/interfaces/RobotEventListener.html" title="interface in edu.illinois.mitra.starl.interfaces">RobotEventListener</a>&nbsp;el)</code>
<div class="block">Remove a RobotEventListener from the list of registered event receivers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starl.harness">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starl/interfaces/RobotEventListener.html" title="interface in edu.illinois.mitra.starl.interfaces">RobotEventListener</a> in <a href="../../../../../../edu/illinois/mitra/starl/harness/package-summary.html">edu.illinois.mitra.starl.harness</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/illinois/mitra/starl/harness/package-summary.html">edu.illinois.mitra.starl.harness</a> that implement <a href="../../../../../../edu/illinois/mitra/starl/interfaces/RobotEventListener.html" title="interface in edu.illinois.mitra.starl.interfaces">RobotEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/mitra/starl/harness/IdealSimMotionAutomaton.html" title="class in edu.illinois.mitra.starl.harness">IdealSimMotionAutomaton</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/illinois/mitra/starl/interfaces/RobotEventListener.html" title="interface in edu.illinois.mitra.starl.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/mitra/starl/interfaces/class-use/RobotEventListener.html" target="_top">Frames</a></li>
<li><a href="RobotEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
