apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }

    dexOptions {
        additionalParameters = ['--core-library']
    }

    buildToolsVersion '25.0.3'

}
dependencies {
    compile project(':starLSim')
    compile files('libs/rt.jar')
    compile files('libs/gson-2.2.2.jar')

}