<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">

      
    <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:orientation="vertical">
  
        <TextView android:text="Create an Ad Hoc Network" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="fill_parent"></TextView>
        <TextView android:text="SSID" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <Spinner android:layout_height="wrap_content" android:id="@+id/spinner_ssid" android:layout_width="fill_parent" android:prompt="@string/ssid_prompt"></Spinner>
        <TextView android:text="Subnet" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <Spinner android:layout_height="wrap_content" android:id="@+id/spinner_subnet" android:layout_width="fill_parent" android:prompt="@string/subnet_prompt"></Spinner>        
    </LinearLayout>
     
    
    
        <LinearLayout android:orientation="vertical"
    			  android:layout_width="fill_parent"
    			  android:layout_height="wrap_content"
    			  android:layout_weight="4">
            <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/scrollView1">
              <TextView android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:id="@+id/Info"
                        android:text="Info:" />
            </ScrollView>
        </LinearLayout>   
        <TableLayout
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"          
          android:stretchColumns="*"
          android:layout_gravity="bottom"
          >
          <TableRow>
              <Button android:text="Create" android:layout_height="wrap_content" android:id="@+id/button_create" android:layout_width="wrap_content" ></Button>
              <Button android:text="Check" android:layout_height="wrap_content" android:id="@+id/button_check" android:layout_width="wrap_content" ></Button>
          </TableRow>
        </TableLayout>
       
   
    
</LinearLayout>

