<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:42 CST 2014 -->
<title>Uses of Class edu.illinois.mitra.starl.comms.UdpMessage</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.illinois.mitra.starl.comms.UdpMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/mitra/starl/comms/class-use/UdpMessage.html" target="_top">Frames</a></li>
<li><a href="UdpMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.illinois.mitra.starl.comms.UdpMessage" class="title">Uses of Class<br>edu.illinois.mitra.starl.comms.UdpMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starl.comms">edu.illinois.mitra.starl.comms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starl.harness">edu.illinois.mitra.starl.harness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.illinois.mitra.starl.interfaces">edu.illinois.mitra.starl.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.illinois.mitra.starl.comms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a> in <a href="../../../../../../edu/illinois/mitra/starl/comms/package-summary.html">edu.illinois.mitra.starl.comms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/starl/comms/package-summary.html">edu.illinois.mitra.starl.comms</a> that return <a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></code></td>
<td class="colLast"><span class="strong">UdpMessage.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html#getAck(java.lang.String)">getAck</a></strong>(java.lang.String&nbsp;from)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/starl/comms/package-summary.html">edu.illinois.mitra.starl.comms</a> with parameters of type <a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartCommsHandler.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/comms/SmartCommsHandler.html#handleReceived(edu.illinois.mitra.starl.comms.UdpMessage)">handleReceived</a></strong>(<a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a>&nbsp;msg)</code>
<div class="block">Handles a received message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UdpComThread.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/comms/UdpComThread.html#write(edu.illinois.mitra.starl.comms.UdpMessage, java.lang.String)">write</a></strong>(<a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a>&nbsp;msg,
     java.lang.String&nbsp;IP)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartUdpComThread.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/comms/SmartUdpComThread.html#write(edu.illinois.mitra.starl.comms.UdpMessage, java.lang.String)">write</a></strong>(<a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a>&nbsp;msg,
     java.lang.String&nbsp;IP)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../edu/illinois/mitra/starl/comms/package-summary.html">edu.illinois.mitra.starl.comms</a> with type arguments of type <a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UdpComThread.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/comms/UdpComThread.html#setMsgList(java.util.ArrayList)">setMsgList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a>&gt;&nbsp;ReceivedMessageList)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../edu/illinois/mitra/starl/comms/package-summary.html">edu.illinois.mitra.starl.comms</a> with parameters of type <a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html#UdpMessage(edu.illinois.mitra.starl.comms.UdpMessage)">UdpMessage</a></strong>(<a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starl.harness">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a> in <a href="../../../../../../edu/illinois/mitra/starl/harness/package-summary.html">edu.illinois.mitra.starl.harness</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/starl/harness/package-summary.html">edu.illinois.mitra.starl.harness</a> with parameters of type <a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimSmartComThread.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/harness/SimSmartComThread.html#write(edu.illinois.mitra.starl.comms.UdpMessage, java.lang.String)">write</a></strong>(<a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a>&nbsp;msg,
     java.lang.String&nbsp;toIP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimComThread.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/harness/SimComThread.html#write(edu.illinois.mitra.starl.comms.UdpMessage, java.lang.String)">write</a></strong>(<a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a>&nbsp;msg,
     java.lang.String&nbsp;toIP)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../edu/illinois/mitra/starl/harness/package-summary.html">edu.illinois.mitra.starl.harness</a> with type arguments of type <a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimComThread.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/harness/SimComThread.html#setMsgList(java.util.ArrayList)">setMsgList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a>&gt;&nbsp;ReceivedMessageList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.illinois.mitra.starl.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a> in <a href="../../../../../../edu/illinois/mitra/starl/interfaces/package-summary.html">edu.illinois.mitra.starl.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/illinois/mitra/starl/interfaces/package-summary.html">edu.illinois.mitra.starl.interfaces</a> with parameters of type <a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmartComThread.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/interfaces/SmartComThread.html#write(edu.illinois.mitra.starl.comms.UdpMessage, java.lang.String)">write</a></strong>(<a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a>&nbsp;msg,
     java.lang.String&nbsp;IP)</code>
<div class="block">Send a message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComThread.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/interfaces/ComThread.html#write(edu.illinois.mitra.starl.comms.UdpMessage, java.lang.String)">write</a></strong>(<a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a>&nbsp;msg,
     java.lang.String&nbsp;IP)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../edu/illinois/mitra/starl/interfaces/package-summary.html">edu.illinois.mitra.starl.interfaces</a> with type arguments of type <a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComThread.</span><code><strong><a href="../../../../../../edu/illinois/mitra/starl/interfaces/ComThread.html#setMsgList(java.util.ArrayList)">setMsgList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a>&gt;&nbsp;ReceivedMessageList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/illinois/mitra/starl/comms/class-use/UdpMessage.html" target="_top">Frames</a></li>
<li><a href="UdpMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
