<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/pbBattery"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginRight="0px"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="v1.1.0"
            android:textAppearance="?android:attr/textAppearanceSmall" android:gravity="right"/>

    </LinearLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/txtRobotName" android:layout_gravity="center_horizontal" android:text="%RobotName"></TextView>
    <Button android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:text="Connect" android:layout_width="wrap_content" android:id="@+id/btnConnect"></Button>
    <CheckBox android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/cbConnect" android:text="GA Connected" android:clickable="false"></CheckBox>

    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:orientation="vertical">

        <CheckBox android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/cbRegistered" android:text="Registered" android:clickable="false"></CheckBox>

        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cbGPS" android:text="GPS" android:clickable="false"></CheckBox>

        <CheckBox android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/cbRunning" android:text="Running" android:clickable="false"
            android:layout_weight="1"></CheckBox>

        <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content">
            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cbBluetooth" android:text="Bluetooth" android:clickable="false"></CheckBox>
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40px" android:id="@+id/pb_bluetooth" android:visibility="invisible"></ProgressBar>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/disarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Disarm"></Button>

            <CheckBox
                android:id="@+id/manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Manual"></CheckBox>

            <CheckBox
                android:id="@+id/avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:text="Avatar"></CheckBox>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbArm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="cbArm"></CheckBox>

                <Button android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Arm"  android:id="@+id/arm"></Button>
            </LinearLayout>

            <Button android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Takeoff"  android:id="@+id/btnTakeoff"></Button>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMode"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_height="match_parent" android:layout_width="wrap_content">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
            <com.visis.testcontroller.Joystick
                android:layout_height="match_parent"
                android:layout_width="300dp"
                android:id ="@+id/leftJoystick"/>

            <com.visis.testcontroller.Joystick
                android:id="@+id/rightJoystick"
                android:layout_width="300dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tv_debug" android:text="DEBUG: "></TextView>
</LinearLayout>
