WAY,1000,0,0,0-A
WAY,900,100,0,1-A
WAY,800,200,0,2-A
WAY,700,300,0,3-A
WAY,600,400,0,4-A
WAY,500,500,0,5-A
WAY,400,600,0,6-A
WAY,300,700,0,7-A
WAY,200,800,0,8-A
WAY,100,900,0,9-A
WAY,0,1000,0,10-A
WAY,-100,900,0,11-A
WAY,-200,800,0,12-A
WAY,-300,700,0,13-A
WAY,-400,600,0,14-A
WAY,-500,500,0,15-A
WAY,-600,400,0,16-A
WAY,-700,300,0,17-A
WAY,-800,200,0,18-A
WAY,-900,100,0,19-A
WAY,-1000,0,0,20-A
WAY,-900,-100,0,21-A
WAY,-800,-200,0,22-A
WAY,-700,-300,0,23-A
WAY,-600,-400,0,24-A
WAY,-500,-500,0,25-A
WAY,-400,-600,0,26-A
WAY,-300,-700,0,27-A
WAY,-200,-800,0,28-A
WAY,-100,-900,0,29-A
WAY,0,-1000,0,30-A
WAY,100,-900,0,31-A
WAY,200,-800,0,32-A
WAY,300,-700,0,33-A
WAY,400,-600,0,34-A
WAY,500,-500,0,35-A
WAY,600,-400,0,36-A
WAY,700,-300,0,37-A
WAY,800,-200,0,38-A
WAY,900,-100,0,39-A
