% Waypoints for image: complex.svg
% Processed: 10-Feb-2012 23:12:57
% Name format: [frame #]-[line #]-[point #]-(intersection #)

% Metadata:
WAY,0,0,5,NUM_FRAMES
WAY,0,0,325,SPACING

%%%%%%%%%%%%%%%%%
% FRAME 0 of 4
%%%%%%%%%%%%%%%%%
WAY,0,0,15,NUM_LINES_IN_FRAME_0
WAY,0,0,1,NUM_INTS_IN_FRAME_0
WAY,-0,-0,0,1|1|0
WAY,-0,-1,0,2|1|1
WAY,-0,-2,0,1|1|2
WAY,-0,-3,0,1|0|3
WAY,-0,-4,0,1|1|4
WAY,-0,-5,0,1|0|5
WAY,-0,-6,0,1|1|6
WAY,-0,-7,0,1|0|7
WAY,-0,-8,0,1|1|8
WAY,-0,-9,0,1|0|9
WAY,-0,-10,0,2|1|10
WAY,-0,-11,0,1|0|11
WAY,-0,-12,0,2|1|12
WAY,-0,-13,0,1|0|13
WAY,-0,-14,0,1|1|14

% Line 0
WAY,709,1548,0,0-0-0
WAY,325,1534,0,0-0-1

% Line 1
WAY,325,1534,0,0-1-0
WAY,330,1859,0,0-1-1
WAY,333,2105,0,0-1-2

% Line 2
WAY,333,2105,0,0-2-0
WAY,759,2091,0,0-2-1

% Line 3
WAY,759,2091,0,0-3-0
WAY,926,1823,0,0-3-1

% Line 4
WAY,926,1823,0,0-4-0
WAY,919,1570,0,0-4-1

% Line 5
WAY,919,1570,0,0-5-0
WAY,1230,1548,0,0-5-1

% Line 6
WAY,1230,1548,0,0-6-0
WAY,1230,1830,0,0-6-1

% Line 7
WAY,1230,1830,0,0-7-0
WAY,1534,1830,0,0-7-1

% Line 8
WAY,1534,1830,0,0-8-0-0
WAY,1635,1635,0,0-8-1-0

% Line 9
WAY,1635,1635,0,0-9-0-0
WAY,1932,1837,0,0-9-1

% Line 10
WAY,1932,1837,0,0-10-0
WAY,1936,1512,0,0-10-1
WAY,1939,1295,0,0-10-2

% Line 11
WAY,1939,1295,0,0-11-0
WAY,2286,1570,0,0-11-1

% Line 12
WAY,2286,1570,0,0-12-0
WAY,2286,1895,0,0-12-1
WAY,2286,2076,0,0-12-2

% Line 13
WAY,2286,2076,0,0-13-0
WAY,2619,1881,0,0-13-1

% Line 14
WAY,2619,1881,0,0-14-0
WAY,2633,1729,0,0-14-1

%%%%%%%%%%%%%%%%%
% FRAME 1 of 4
%%%%%%%%%%%%%%%%%
WAY,0,0,7,NUM_LINES_IN_FRAME_1
WAY,0,0,2,NUM_INTS_IN_FRAME_1
WAY,-1,-0,0,1|1|15
WAY,-1,-1,0,1|0|16
WAY,-1,-2,0,1|1|17
WAY,-1,-3,0,1|0|18
WAY,-1,-4,0,1|1|19
WAY,-1,-5,0,2|0|20
WAY,-1,-6,0,1|1|21

% Line 0
WAY,3053,1881,0,1-0-0
WAY,2793,1526,0,1-0-1-0

% Line 1
WAY,2793,1526,0,1-1-0-0
WAY,2431,1584,0,1-1-1-1

% Line 2
WAY,2431,1584,0,1-2-0-1
WAY,2424,1895,0,1-2-1

% Line 3
WAY,2424,1895,0,1-3-0
WAY,2134,1830,0,1-3-1

% Line 4
WAY,2134,1830,0,1-4-0
WAY,1932,1845,0,1-4-1

% Line 5
WAY,1932,1845,0,1-5-0
WAY,1529,1675,0,1-5-1
WAY,1230,1548,0,1-5-2

% Line 6
WAY,1230,1548,0,1-6-0
WAY,919,1563,0,1-6-1

%%%%%%%%%%%%%%%%%
% FRAME 2 of 4
%%%%%%%%%%%%%%%%%
WAY,0,0,7,NUM_LINES_IN_FRAME_2
WAY,0,0,0,NUM_INTS_IN_FRAME_2
WAY,-2,-0,0,1|1|22
WAY,-2,-1,0,1|0|23
WAY,-2,-2,0,1|1|24
WAY,-2,-3,0,1|0|25
WAY,-2,-4,0,1|1|26
WAY,-2,-5,0,1|0|27
WAY,-2,-6,0,1|1|28

% Line 0
WAY,1635,1635,0,2-0-0
WAY,1700,1830,0,2-0-1

% Line 1
WAY,1700,1830,0,2-1-0
WAY,2134,1830,0,2-1-1

% Line 2
WAY,2134,1830,0,2-2-0
WAY,2149,1591,0,2-2-1

% Line 3
WAY,2149,1591,0,2-3-0
WAY,2431,1584,0,2-3-1

% Line 4
WAY,2431,1584,0,2-4-0
WAY,2691,1570,0,2-4-1

% Line 5
WAY,2691,1570,0,2-5-0
WAY,2619,1881,0,2-5-1

% Line 6
WAY,2619,1881,0,2-6-0
WAY,2424,1895,0,2-6-1

%%%%%%%%%%%%%%%%%
% FRAME 3 of 4
%%%%%%%%%%%%%%%%%
WAY,0,0,7,NUM_LINES_IN_FRAME_3
WAY,0,0,1,NUM_INTS_IN_FRAME_3
WAY,-3,-0,0,1|1|29
WAY,-3,-1,0,3|0|30
WAY,-3,-2,0,1|1|31
WAY,-3,-3,0,1|0|32
WAY,-3,-4,0,1|1|33
WAY,-3,-5,0,1|0|34
WAY,-3,-6,0,1|1|35

% Line 0
WAY,3075,1541,0,3-0-0
WAY,2756,1881,0,3-0-1

% Line 1
WAY,2756,1881,0,3-1-0
WAY,2452,1765,0,3-1-1
WAY,2149,1650,0,3-1-2
WAY,1845,1534,0,3-1-3

% Line 2
WAY,1845,1534,0,3-2-0
WAY,1700,1830,0,3-2-1

% Line 3
WAY,1700,1830,0,3-3-0
WAY,1534,1830,0,3-3-1

% Line 4
WAY,1534,1830,0,3-4-0
WAY,1418,1548,0,3-4-1-0

% Line 5
WAY,1418,1548,0,3-5-0-0
WAY,1230,1830,0,3-5-1

% Line 6
WAY,1230,1830,0,3-6-0
WAY,926,1823,0,3-6-1

%%%%%%%%%%%%%%%%%
% FRAME 4 of 4
%%%%%%%%%%%%%%%%%
WAY,0,0,3,NUM_LINES_IN_FRAME_4
WAY,0,0,0,NUM_INTS_IN_FRAME_4
WAY,-4,-0,0,1|1|36
WAY,-4,-1,0,1|0|37
WAY,-4,-2,0,1|1|38

% Line 0
WAY,2633,1729,0,4-0-0
WAY,2424,1722,0,4-0-1

% Line 1
WAY,2424,1722,0,4-1-0
WAY,2149,1591,0,4-1-1

% Line 2
WAY,2149,1591,0,4-2-0
WAY,1953,1584,0,4-2-1
