function framed_lines = separate_frames(lines,SAFE_TRAVEL_RADIUS,SPACING)
MAX_FRAMES = 2;
framed_lines = ones([size(lines) MAX_FRAMES]).*-1;
frame_marker = ones(MAX_FRAMES,1);
cur = zeros(4,1);
num_lines = size(lines,1);

for i=1:num_lines
    if lineExists(lines(i,:))
        % Place this line in the first frame
        framed_lines(frame_marker(1),:,1) = lines(i,:);
        cur = lines(i,:);
        line(i,:) = [-1 -1 -1 -1];
        frame_marker(1) = frame_marker(1) + 1;
        
        % Compare this line to subsequent lines
        for b = (i+1):num_lines
            if lineExists(lines(b,:))
                fpritntf('Checking between lines %u and %u]
                if get_line_distance(cur,lines(b,:),SPACING) < SAFE_TRAVEL_RADIUS
                    % If the subsequent line is too close, push it to the
                    % next frame
                    framed_lines(frame_marker(2),:,2) = lines(b,:);
                    lines(b,:) = [-1 -1 -1 -1];
                    frame_marker(2) = frame_marker(2) + 1;
                end
            end
        end
    end    
end

function exists = lineExists(line)
    exists = ~isequal(line,[-1 -1 -1 -1]);
        