<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jan 02 23:44:53 PST 2003 -->
<TITLE>
Index (CENDA Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (CENDA Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/centralnexus/input/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/centralnexus/input/Joystick.html#addJoystickListener(com.centralnexus.input.JoystickListener)"><B>addJoystickListener(JoystickListener)</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Adds the specified joystick listener to receive joystick events
 from this joystick.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON1"><B>BUTTON1</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>These are the standard buttons.
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON10"><B>BUTTON10</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON11"><B>BUTTON11</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON12"><B>BUTTON12</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON13"><B>BUTTON13</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON14"><B>BUTTON14</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON15"><B>BUTTON15</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON16"><B>BUTTON16</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON17"><B>BUTTON17</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON18"><B>BUTTON18</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON19"><B>BUTTON19</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON2"><B>BUTTON2</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON20"><B>BUTTON20</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON21"><B>BUTTON21</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON22"><B>BUTTON22</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON23"><B>BUTTON23</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON24"><B>BUTTON24</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON25"><B>BUTTON25</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON26"><B>BUTTON26</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON27"><B>BUTTON27</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON28"><B>BUTTON28</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON29"><B>BUTTON29</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON3"><B>BUTTON3</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON30"><B>BUTTON30</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON31"><B>BUTTON31</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON32"><B>BUTTON32</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON4"><B>BUTTON4</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON5"><B>BUTTON5</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>These are the extended buttons
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON6"><B>BUTTON6</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON7"><B>BUTTON7</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON8"><B>BUTTON8</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
<DT><A HREF="com/centralnexus/input/Joystick.html#BUTTON9"><B>BUTTON9</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/centralnexus/input/package-summary.html"><B>com.centralnexus.input</B></A> - package com.centralnexus.input<DD>Allows access to special input devices like joysticks through Java.<DT><A HREF="com/centralnexus/input/Joystick.html#createInstance()"><B>createInstance()</B></A> - 
Static method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Start using the first available joystick.
<DT><A HREF="com/centralnexus/input/Joystick.html#createInstance(int)"><B>createInstance(int)</B></A> - 
Static method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Start using a joystick with a specific id.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/centralnexus/input/Joystick.html#getButtons()"><B>getButtons()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Current state of joystick buttons.
<DT><A HREF="com/centralnexus/input/Joystick.html#getCapabilities()"><B>getCapabilities()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Get the Capability bits.
<DT><A HREF="com/centralnexus/input/Joystick.html#getCapability(int)"><B>getCapability(int)</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Is a certain capability bit turned on?
<DT><A HREF="com/centralnexus/input/Joystick.html#getDeadZone()"><B>getDeadZone()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Size of the dead zone.
<DT><A HREF="com/centralnexus/input/Joystick.html#getID()"><B>getID()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>The joystick id for the joystick connected to the computer.
<DT><A HREF="com/centralnexus/input/Joystick.html#getNumAxes()"><B>getNumAxes()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Number of axes currently in use by the joystick.
<DT><A HREF="com/centralnexus/input/Joystick.html#getNumButtons()"><B>getNumButtons()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Number of buttons on the joystick.
<DT><A HREF="com/centralnexus/input/Joystick.html#getNumDevices()"><B>getNumDevices()</B></A> - 
Static method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Returns the number of joysticks supported by the joystick driver or zero
 when no driver is present.
<DT><A HREF="com/centralnexus/input/Joystick.html#getPollInterval()"><B>getPollInterval()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Get the time in milliseconds that the JoystickListeners get notified of 
 this joystick events.
<DT><A HREF="com/centralnexus/input/Joystick.html#getPOV()"><B>getPOV()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Current position of the point-of-view control.
<DT><A HREF="com/centralnexus/input/Joystick.html#getR()"><B>getR()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>The r value of a joystick has a range from -1 to 1.
<DT><A HREF="com/centralnexus/input/Joystick.html#getU()"><B>getU()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>The u value of a joystick has a range from -1 to 1.
<DT><A HREF="com/centralnexus/input/Joystick.html#getV()"><B>getV()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>The v value of a joystick has a range from -1 to 1.
<DT><A HREF="com/centralnexus/input/Joystick.html#getX()"><B>getX()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>The x value of a joystick has a range from -1 to 1.
<DT><A HREF="com/centralnexus/input/Joystick.html#getY()"><B>getY()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>The y value of a joystick has a range from -1 to 1.
<DT><A HREF="com/centralnexus/input/Joystick.html#getZ()"><B>getZ()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>The z value of a joystick has a range from -1 to 1.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/centralnexus/input/Joystick.html#HAS_POV"><B>HAS_POV</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Does this joystick have a point-of-view control capability?
<DT><A HREF="com/centralnexus/input/Joystick.html#HAS_POV4DIR"><B>HAS_POV4DIR</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Does this joystick point-of-view support discrete values
 capability (centered, forward, backward, left, and right)?
<DT><A HREF="com/centralnexus/input/Joystick.html#HAS_POVCONT"><B>HAS_POVCONT</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Does this joystick point-of-view support continuous degree bearings
 capability?
<DT><A HREF="com/centralnexus/input/Joystick.html#HAS_R"><B>HAS_R</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Does this joystick have a r-axis capability?
<DT><A HREF="com/centralnexus/input/Joystick.html#HAS_U"><B>HAS_U</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Does this joystick have a u-axis capability?
<DT><A HREF="com/centralnexus/input/Joystick.html#HAS_V"><B>HAS_V</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Does this joystick have a v-axis capability?
<DT><A HREF="com/centralnexus/input/Joystick.html#HAS_Z"><B>HAS_Z</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Does this joystick have a z-axis capability?
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/centralnexus/input/Joystick.html#isButtonDown(int)"><B>isButtonDown(int)</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Current state of a specific joystick button.
<DT><A HREF="com/centralnexus/input/Joystick.html#isPluggedIn(int)"><B>isPluggedIn(int)</B></A> - 
Static method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Returns true when the joystick is plugged into the computer, false
 otherwise.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/centralnexus/input/Joystick.html"><B>Joystick</B></A> - class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>.<DD>
 Device driver to a Windows joystick.<DT><A HREF="com/centralnexus/input/JoystickListener.html#joystickAxisChanged(com.centralnexus.input.Joystick)"><B>joystickAxisChanged(Joystick)</B></A> - 
Method in interface com.centralnexus.input.<A HREF="com/centralnexus/input/JoystickListener.html">JoystickListener</A>
<DD>Implement this function to get periodically notified that
 a joystick changed one of its axis values.
<DT><A HREF="com/centralnexus/input/JoystickListener.html#joystickButtonChanged(com.centralnexus.input.Joystick)"><B>joystickButtonChanged(Joystick)</B></A> - 
Method in interface com.centralnexus.input.<A HREF="com/centralnexus/input/JoystickListener.html">JoystickListener</A>
<DD>Implement this function to get periodically notified that
 a joystick button changed one of its values.
<DT><A HREF="com/centralnexus/input/JoystickListener.html"><B>JoystickListener</B></A> - interface com.centralnexus.input.<A HREF="com/centralnexus/input/JoystickListener.html">JoystickListener</A>.<DD>The listener interface for receiving joystick events.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/centralnexus/input/Joystick.html#poll()"><B>poll()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>This polls (updates) the joystick for its values.
<DT><A HREF="com/centralnexus/input/Joystick.html#POV_BACKWARD"><B>POV_BACKWARD</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Point-of-view hat is pressed backward.
<DT><A HREF="com/centralnexus/input/Joystick.html#POV_CENTERED"><B>POV_CENTERED</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Point-of-view hat is in the neutral position.
<DT><A HREF="com/centralnexus/input/Joystick.html#POV_FORWARD"><B>POV_FORWARD</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Point-of-view hat is pressed forward.
<DT><A HREF="com/centralnexus/input/Joystick.html#POV_LEFT"><B>POV_LEFT</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Point-of-view hat is being pressed to the left.
<DT><A HREF="com/centralnexus/input/Joystick.html#POV_RIGHT"><B>POV_RIGHT</B></A> - 
Static variable in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Point-of-view hat is pressed to the right.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/centralnexus/input/Joystick.html#removeJoystickListener(com.centralnexus.input.JoystickListener)"><B>removeJoystickListener(JoystickListener)</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Removes the specified joystick listener so that it no longer
 receives joystick events from this joystick.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/centralnexus/input/Joystick.html#setDeadZone(double)"><B>setDeadZone(double)</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Synonym for setDeadZone(float)
<DT><A HREF="com/centralnexus/input/Joystick.html#setDeadZone(float)"><B>setDeadZone(float)</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Size of the dead zone.
<DT><A HREF="com/centralnexus/input/Joystick.html#setPollInterval(int)"><B>setPollInterval(int)</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Set the time in milliseconds that the JoystickListeners get notified of 
 this joystick events.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/centralnexus/input/Joystick.html#toString()"><B>toString()</B></A> - 
Method in class com.centralnexus.input.<A HREF="com/centralnexus/input/Joystick.html">Joystick</A>
<DD>Text description of this joystick without the axis values
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/centralnexus/input/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 2000-2003 George Rhoten<br><font size=-1>Java is a registered trademark of Sun Microsystems, Inc.</font>
</BODY>
</HTML>
