<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:40 CST 2014 -->
<title>MutualExclusion</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutualExclusion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutualExclusion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/interfaces/MessageListener.html" title="interface in edu.illinois.mitra.starl.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/interfaces/RobotEventListener.html" title="interface in edu.illinois.mitra.starl.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/interfaces/MutualExclusion.html" target="_top">Frames</a></li>
<li><a href="MutualExclusion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starl.interfaces</div>
<h2 title="Interface MutualExclusion" class="title">Interface MutualExclusion</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../edu/illinois/mitra/starl/interfaces/Cancellable.html" title="interface in edu.illinois.mitra.starl.interfaces">Cancellable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/illinois/mitra/starl/functions/SingleHopMutualExclusion.html" title="class in edu.illinois.mitra.starl.functions">SingleHopMutualExclusion</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MutualExclusion</span>
extends <a href="../../../../../edu/illinois/mitra/starl/interfaces/Cancellable.html" title="interface in edu.illinois.mitra.starl.interfaces">Cancellable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/interfaces/MutualExclusion.html#clearToEnter(int)">clearToEnter</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/interfaces/MutualExclusion.html#clearToEnter(java.util.Set)">clearToEnter</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/interfaces/MutualExclusion.html#exit(int)">exit</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/interfaces/MutualExclusion.html#exit(java.util.Set)">exit</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/interfaces/MutualExclusion.html#exitAll()">exitAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/interfaces/MutualExclusion.html#requestEntry(int)">requestEntry</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/interfaces/MutualExclusion.html#requestEntry(java.util.Set)">requestEntry</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.illinois.mitra.starl.interfaces.Cancellable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.illinois.mitra.starl.interfaces.<a href="../../../../../edu/illinois/mitra/starl/interfaces/Cancellable.html" title="interface in edu.illinois.mitra.starl.interfaces">Cancellable</a></h3>
<code><a href="../../../../../edu/illinois/mitra/starl/interfaces/Cancellable.html#cancel()">cancel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestEntry</h4>
<pre>void&nbsp;requestEntry(int&nbsp;id)</pre>
</li>
</ul>
<a name="requestEntry(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestEntry</h4>
<pre>void&nbsp;requestEntry(java.util.Set&lt;java.lang.Integer&gt;&nbsp;ids)</pre>
</li>
</ul>
<a name="clearToEnter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearToEnter</h4>
<pre>boolean&nbsp;clearToEnter(int&nbsp;id)</pre>
</li>
</ul>
<a name="clearToEnter(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearToEnter</h4>
<pre>boolean&nbsp;clearToEnter(java.util.Set&lt;java.lang.Integer&gt;&nbsp;ids)</pre>
</li>
</ul>
<a name="exit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>void&nbsp;exit(int&nbsp;id)</pre>
</li>
</ul>
<a name="exit(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>void&nbsp;exit(java.util.Set&lt;java.lang.Integer&gt;&nbsp;ids)</pre>
</li>
</ul>
<a name="exitAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitAll</h4>
<pre>void&nbsp;exitAll()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutualExclusion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/interfaces/MessageListener.html" title="interface in edu.illinois.mitra.starl.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/interfaces/RobotEventListener.html" title="interface in edu.illinois.mitra.starl.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/interfaces/MutualExclusion.html" target="_top">Frames</a></li>
<li><a href="MutualExclusion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
