<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:40 CST 2014 -->
<title>SmartComThread</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SmartComThread";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartComThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/interfaces/SimComChannel.html" title="interface in edu.illinois.mitra.starl.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/interfaces/StarLCallable.html" title="class in edu.illinois.mitra.starl.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/interfaces/SmartComThread.html" target="_top">Frames</a></li>
<li><a href="SmartComThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starl.interfaces</div>
<h2 title="Interface SmartComThread" class="title">Interface SmartComThread</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../edu/illinois/mitra/starl/interfaces/Cancellable.html" title="interface in edu.illinois.mitra.starl.interfaces">Cancellable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/illinois/mitra/starl/harness/SimSmartComThread.html" title="class in edu.illinois.mitra.starl.harness">SimSmartComThread</a>, <a href="../../../../../edu/illinois/mitra/starl/comms/SmartUdpComThread.html" title="class in edu.illinois.mitra.starl.comms">SmartUdpComThread</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SmartComThread</span>
extends <a href="../../../../../edu/illinois/mitra/starl/interfaces/Cancellable.html" title="interface in edu.illinois.mitra.starl.interfaces">Cancellable</a></pre>
<div class="block">Low level communication thread which handles sending and receiving of packets. Received packets are passed to the associated SmartCommsHandler.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Adam Zimmerman</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/illinois/mitra/starl/comms/SmartCommsHandler.html" title="class in edu.illinois.mitra.starl.comms"><code>SmartCommsHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/interfaces/SmartComThread.html#setCommsHandler(edu.illinois.mitra.starl.comms.SmartCommsHandler)">setCommsHandler</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/comms/SmartCommsHandler.html" title="class in edu.illinois.mitra.starl.comms">SmartCommsHandler</a>&nbsp;sch)</code>
<div class="block">Assign a SmartCommsHandler to handle all received packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/interfaces/SmartComThread.html#write(edu.illinois.mitra.starl.comms.UdpMessage, java.lang.String)">write</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a>&nbsp;msg,
     java.lang.String&nbsp;IP)</code>
<div class="block">Send a message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.illinois.mitra.starl.interfaces.Cancellable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.illinois.mitra.starl.interfaces.<a href="../../../../../edu/illinois/mitra/starl/interfaces/Cancellable.html" title="interface in edu.illinois.mitra.starl.interfaces">Cancellable</a></h3>
<code><a href="../../../../../edu/illinois/mitra/starl/interfaces/Cancellable.html#cancel()">cancel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCommsHandler(edu.illinois.mitra.starl.comms.SmartCommsHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommsHandler</h4>
<pre>void&nbsp;setCommsHandler(<a href="../../../../../edu/illinois/mitra/starl/comms/SmartCommsHandler.html" title="class in edu.illinois.mitra.starl.comms">SmartCommsHandler</a>&nbsp;sch)</pre>
<div class="block">Assign a SmartCommsHandler to handle all received packets. Any packets received before a SmartCommsHandler is associated will be discarded without warning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sch</code> - the SmartCommsHandler handler to use</dd></dl>
</li>
</ul>
<a name="write(edu.illinois.mitra.starl.comms.UdpMessage, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../../edu/illinois/mitra/starl/comms/UdpMessage.html" title="class in edu.illinois.mitra.starl.comms">UdpMessage</a>&nbsp;msg,
         java.lang.String&nbsp;IP)</pre>
<div class="block">Send a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message to send</dd><dd><code>IP</code> - the destination IP address</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmartComThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/interfaces/SimComChannel.html" title="interface in edu.illinois.mitra.starl.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/interfaces/StarLCallable.html" title="class in edu.illinois.mitra.starl.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/interfaces/SmartComThread.html" target="_top">Frames</a></li>
<li><a href="SmartComThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
