int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id btnConnect 0x7f060004
int id cbBluetooth 0x7f060008
int id cbGPS 0x7f060006
int id cbRunning 0x7f06000a
int id linearLayout1 0x7f060005
int id linearLayout2 0x7f060007
int id linearLayout3 0x7f060000
int id pbBattery 0x7f060001
int id pb_bluetooth 0x7f060009
int id textView1 0x7f060002
int id tv_debug 0x7f06000b
int id txtRobotName 0x7f060003
int layout main 0x7f030000
int string app_name 0x7f040000
int style AppTheme 0x7f050000
