nulliRobot1	1463437068598	d	MotionAutomaton : STARTED!
iRobot1	1463437068598	i	GPSReceiver : Starting GPS receiver
iRobot1	1463437068673	i	POSITION : iRobot1 4289 1656 0 68.0
iRobot1	1463437068748	i	POSITION : iRobot1 4289 1656 0 68.0
iRobot1	1463437068823	i	POSITION : iRobot1 4289 1656 0 68.0
iRobot1	1463437068853	e	MotionAutomaton : Stage is: INIT
iRobot1	1463437068853	i	MotionAutomaton : Stage transition to TURN
iRobot1	1463437068898	i	POSITION : iRobot1 4289 1656 0 68.0
iRobot1	1463437068913	e	MotionAutomaton : Stage is: TURN
iRobot1	1463437068913	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1463437068973	e	MotionAutomaton : Stage is: GOAL
iRobot1	1463437068973	i	MotionAutomaton : At goal, done flag set!
iRobot1	1463437068973	i	MotionAutomaton : Straight at velocity 0
iRobot1	1463437068973	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1463437068973	i	POSITION : iRobot1 4289 1656 0 59.75
iRobot1	1463437069048	i	POSITION : iRobot1 4289 1656 0 59.75
iRobot1	1463437069093	e	MotionAutomaton : Stage is: INIT
iRobot1	1463437069093	i	MotionAutomaton : Stage transition to TURN
iRobot1	1463437069123	i	POSITION : iRobot1 4289 1656 0 59.75
iRobot1	1463437069153	e	MotionAutomaton : Stage is: TURN
iRobot1	1463437069198	i	POSITION : iRobot1 4289 1656 0 68.0
iRobot1	1463437069273	i	POSITION : iRobot1 4289 1656 0 76.25
iRobot1	1463437069348	i	POSITION : iRobot1 4289 1656 0 84.5
iRobot1	1463437069423	i	POSITION : iRobot1 4289 1656 0 92.75
iRobot1	1463437069498	i	POSITION : iRobot1 4289 1656 0 101.0
iRobot1	1463437069573	i	POSITION : iRobot1 4289 1656 0 109.25
iRobot1	1463437069648	i	POSITION : iRobot1 4289 1656 0 117.5
iRobot1	1463437069723	i	POSITION : iRobot1 4289 1656 0 125.75
iRobot1	1463437069798	i	POSITION : iRobot1 4289 1656 0 134.0
iRobot1	1463437069873	i	POSITION : iRobot1 4289 1656 0 142.25
iRobot1	1463437069948	i	POSITION : iRobot1 4289 1656 0 150.5
iRobot1	1463437070023	i	POSITION : iRobot1 4289 1656 0 158.75
iRobot1	1463437070098	i	POSITION : iRobot1 4289 1656 0 167.0
iRobot1	1463437070173	i	POSITION : iRobot1 4289 1656 0 175.25
iRobot1	1463437070248	i	POSITION : iRobot1 4289 1656 0 183.5
iRobot1	1463437070323	i	POSITION : iRobot1 4289 1656 0 188.975
iRobot1	1463437070398	i	POSITION : iRobot1 4289 1656 0 193.325
iRobot1	1463437070473	i	POSITION : iRobot1 4289 1656 0 196.54999999999998
iRobot1	1463437070548	i	POSITION : iRobot1 4289 1656 0 199.1
iRobot1	1463437070593	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot1	1463437070593	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1463437070623	i	POSITION : iRobot1 4289 1656 0 201.65
iRobot1	1463437070653	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1463437070653	i	MotionAutomaton : Straight at velocity 250
iRobot1	1463437070698	i	POSITION : iRobot1 4272 1650 0 201.65
iRobot1	1463437070773	i	POSITION : iRobot1 4255 1644 0 201.65
iRobot1	1463437070848	i	POSITION : iRobot1 4238 1638 0 201.65
iRobot1	1463437070923	i	POSITION : iRobot1 4221 1632 0 201.65
iRobot1	1463437070998	i	POSITION : iRobot1 4204 1626 0 201.65
iRobot1	1463437071073	i	POSITION : iRobot1 4187 1620 0 201.65
iRobot1	1463437071148	i	POSITION : iRobot1 4187 1620 0 201.65
iRobot1	1463437071193	d	MotionAutomaton : Imminent collision detected!
iRobot1	1463437071193	i	MotionAutomaton : Straight at velocity 0
iRobot1	1463437071193	i	MotionAutomaton : Straight at velocity -125
iRobot1	1463437071223	i	POSITION : iRobot1 4195 1623 0 201.65
iRobot1	1463437071253	i	MotionAutomaton : Straight at velocity -125
iRobot1	1463437071298	i	POSITION : iRobot1 4203 1626 0 201.65
iRobot1	1463437071313	i	MotionAutomaton : Straight at velocity -125
iRobot1	1463437071373	i	MotionAutomaton : Straight at velocity -125
iRobot1	1463437071373	i	POSITION : iRobot1 4211 1629 0 201.65
iRobot1	1463437071433	i	MotionAutomaton : Straight at velocity -125
iRobot1	1463437071448	i	POSITION : iRobot1 4219 1632 0 201.65
iRobot1	1463437071493	i	MotionAutomaton : Straight at velocity -125
iRobot1	1463437071523	i	POSITION : iRobot1 4227 1635 0 201.65
iRobot1	1463437071553	i	MotionAutomaton : Straight at velocity -125
iRobot1	1463437071598	i	POSITION : iRobot1 4235 1638 0 201.65
iRobot1	1463437071613	i	MotionAutomaton : Straight at velocity -125
iRobot1	1463437071673	i	POSITION : iRobot1 4243 1641 0 201.65
iRobot1	1463437071673	i	MotionAutomaton : Straight at velocity -125
iRobot1	1463437071733	i	MotionAutomaton : Straight at velocity -125
iRobot1	1463437071748	i	POSITION : iRobot1 4251 1644 0 201.65
iRobot1	1463437071793	i	MotionAutomaton : Straight at velocity -125
iRobot1	1463437071823	i	POSITION : iRobot1 4259 1647 0 201.65
iRobot1	1463437071853	i	MotionAutomaton : Straight at velocity -125
iRobot1	1463437071898	i	POSITION : iRobot1 4267 1650 0 201.65
iRobot1	1463437071913	i	MotionAutomaton : Straight at velocity -125
iRobot1	1463437071973	i	MotionAutomaton : Straight at velocity -125
iRobot1	1463437071973	i	MotionAutomaton : Straight at velocity 0
iRobot1	1463437071973	i	POSITION : iRobot1 4275 1653 0 201.65
iRobot1	1463437072033	e	MotionAutomaton : Stage is: UNABLE
iRobot1	1463437072033	i	MotionAutomaton : motion could not reach dest
iRobot1	1463437072033	i	MotionAutomaton : Straight at velocity 0
iRobot1	1463437072048	i	POSITION : iRobot1 4275 1653 0 201.65
iRobot1	1463437072123	i	POSITION : iRobot1 4275 1653 0 201.65
iRobot1	1463437072198	i	POSITION : iRobot1 4275 1653 0 201.65
iRobot1	1463437072273	i	POSITION : iRobot1 4275 1653 0 201.65
iRobot1	1463437072348	i	POSITION : iRobot1 4275 1653 0 201.65
iRobot1	1463437072393	e	MotionAutomaton : Stage is: INIT
iRobot1	1463437072393	i	MotionAutomaton : Stage transition to TURN
iRobot1	1463437072423	i	POSITION : iRobot1 4275 1653 0 201.65
iRobot1	1463437072453	e	MotionAutomaton : Stage is: TURN
iRobot1	1463437072453	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1463437072498	i	POSITION : iRobot1 4275 1653 0 209.9
iRobot1	1463437072513	e	MotionAutomaton : Stage is: GOAL
iRobot1	1463437072513	i	MotionAutomaton : At goal, done flag set!
iRobot1	1463437072513	i	MotionAutomaton : Straight at velocity 0
iRobot1	1463437072513	i	MotionAutomaton : Stage transition to GOAL
iRobot1	1463437072573	e	MotionAutomaton : Stage is: INIT
iRobot1	1463437072573	i	MotionAutomaton : Stage transition to TURN
iRobot1	1463437072573	i	POSITION : iRobot1 4275 1653 0 209.9
iRobot1	1463437072633	e	MotionAutomaton : Stage is: TURN
iRobot1	1463437072648	i	POSITION : iRobot1 4275 1653 0 201.65
iRobot1	1463437072723	i	POSITION : iRobot1 4275 1653 0 193.4
iRobot1	1463437072798	i	POSITION : iRobot1 4275 1653 0 185.15
iRobot1	1463437072873	i	POSITION : iRobot1 4275 1653 0 179.0
iRobot1	1463437072948	i	POSITION : iRobot1 4275 1653 0 174.425
iRobot1	1463437073023	i	POSITION : iRobot1 4275 1653 0 170.97500000000002
iRobot1	1463437073098	i	POSITION : iRobot1 4275 1653 0 168.425
iRobot1	1463437073173	i	POSITION : iRobot1 4275 1653 0 166.32500000000002
iRobot1	1463437073233	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot1	1463437073233	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot1	1463437073248	i	POSITION : iRobot1 4275 1653 0 164.22500000000002
iRobot1	1463437073293	e	MotionAutomaton : Stage is: STRAIGHT
iRobot1	1463437073293	i	MotionAutomaton : Straight at velocity 250
iRobot1	1463437073323	i	POSITION : iRobot1 4257 1658 0 164.22500000000002
iRobot1	1463437073398	i	POSITION : iRobot1 4239 1663 0 164.22500000000002
iRobot1	1463437073473	i	POSITION : iRobot1 4221 1668 0 164.22500000000002

