nulliRobot0	1463437068598	d	MotionAutomaton : STARTED!
iRobot0	1463437068598	i	GPSReceiver : Starting GPS receiver
iRobot0	1463437068673	i	POSITION : iRobot0 2006 1841 0 253.0
iRobot0	1463437068748	i	POSITION : iRobot0 2006 1841 0 253.0
iRobot0	1463437068823	i	POSITION : iRobot0 2006 1841 0 253.0
iRobot0	1463437068853	e	MotionAutomaton : Stage is: INIT
iRobot0	1463437068853	i	MotionAutomaton : Stage transition to TURN
iRobot0	1463437068898	i	POSITION : iRobot0 2006 1841 0 253.0
iRobot0	1463437068913	e	MotionAutomaton : Stage is: TURN
iRobot0	1463437068913	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1463437068973	e	MotionAutomaton : Stage is: GOAL
iRobot0	1463437068973	i	MotionAutomaton : At goal, done flag set!
iRobot0	1463437068973	i	MotionAutomaton : Straight at velocity 0
iRobot0	1463437068973	i	MotionAutomaton : Stage transition to GOAL
iRobot0	1463437068973	i	POSITION : iRobot0 2006 1841 0 253.0
iRobot0	1463437069048	i	POSITION : iRobot0 2006 1841 0 253.0
iRobot0	1463437069093	e	MotionAutomaton : Stage is: INIT
iRobot0	1463437069093	i	MotionAutomaton : Stage transition to TURN
iRobot0	1463437069123	i	POSITION : iRobot0 2006 1841 0 253.0
iRobot0	1463437069153	e	MotionAutomaton : Stage is: TURN
iRobot0	1463437069198	i	POSITION : iRobot0 2006 1841 0 249.775
iRobot0	1463437069273	i	POSITION : iRobot0 2006 1841 0 247.45000000000002
iRobot0	1463437069333	i	MotionAutomaton : Turn stage: within angle bounds!
iRobot0	1463437069333	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1463437069348	i	POSITION : iRobot0 2006 1841 0 245.12500000000003
iRobot0	1463437069393	e	MotionAutomaton : Stage is: STRAIGHT
iRobot0	1463437069393	i	MotionAutomaton : Straight at velocity 250
iRobot0	1463437069423	i	POSITION : iRobot0 1999 1824 0 245.12500000000003
iRobot0	1463437069498	i	POSITION : iRobot0 1992 1807 0 245.12500000000003
iRobot0	1463437069573	i	POSITION : iRobot0 1985 1790 0 245.12500000000003
iRobot0	1463437069648	i	POSITION : iRobot0 1978 1773 0 245.12500000000003
iRobot0	1463437069723	i	POSITION : iRobot0 1971 1756 0 245.12500000000003
iRobot0	1463437069798	i	POSITION : iRobot0 1964 1739 0 245.12500000000003
iRobot0	1463437069873	i	POSITION : iRobot0 1957 1722 0 245.12500000000003
iRobot0	1463437069948	i	POSITION : iRobot0 1950 1705 0 245.12500000000003
iRobot0	1463437070023	i	POSITION : iRobot0 1943 1688 0 245.12500000000003
iRobot0	1463437070098	i	POSITION : iRobot0 1936 1671 0 245.12500000000003
iRobot0	1463437070173	i	POSITION : iRobot0 1929 1654 0 245.12500000000003
iRobot0	1463437070248	i	POSITION : iRobot0 1922 1637 0 245.12500000000003
iRobot0	1463437070323	i	POSITION : iRobot0 1915 1620 0 245.12500000000003
iRobot0	1463437070398	i	POSITION : iRobot0 1908 1603 0 245.12500000000003
iRobot0	1463437070473	i	POSITION : iRobot0 1901 1586 0 245.12500000000003
iRobot0	1463437070548	i	POSITION : iRobot0 1894 1569 0 245.12500000000003
iRobot0	1463437070623	i	POSITION : iRobot0 1887 1552 0 245.12500000000003
iRobot0	1463437070698	i	POSITION : iRobot0 1880 1535 0 245.12500000000003
iRobot0	1463437070773	i	POSITION : iRobot0 1873 1518 0 245.12500000000003
iRobot0	1463437070848	i	POSITION : iRobot0 1866 1501 0 245.12500000000003
iRobot0	1463437070923	i	POSITION : iRobot0 1859 1484 0 245.12500000000003
iRobot0	1463437070998	i	POSITION : iRobot0 1852 1467 0 245.12500000000003
iRobot0	1463437071073	i	POSITION : iRobot0 1845 1450 0 245.12500000000003
iRobot0	1463437071148	i	POSITION : iRobot0 1838 1433 0 245.12500000000003
iRobot0	1463437071223	i	POSITION : iRobot0 1831 1416 0 245.12500000000003
iRobot0	1463437071298	i	POSITION : iRobot0 1824 1399 0 245.12500000000003
iRobot0	1463437071373	i	POSITION : iRobot0 1817 1382 0 245.12500000000003
iRobot0	1463437071448	i	POSITION : iRobot0 1810 1365 0 245.12500000000003
iRobot0	1463437071523	i	POSITION : iRobot0 1803 1348 0 245.12500000000003
iRobot0	1463437071598	i	POSITION : iRobot0 1796 1331 0 245.12500000000003
iRobot0	1463437071613	i	MotionAutomaton : Stage transition to SMALLTURN
iRobot0	1463437071673	e	MotionAutomaton : Stage is: SMALLTURN
iRobot0	1463437071673	i	POSITION : iRobot0 1789 1314 0 245.12500000000003
iRobot0	1463437071733	i	MotionAutomaton : Stage transition to STRAIGHT
iRobot0	1463437071748	i	POSITION : iRobot0 1782 1297 0 244.90000000000003
iRobot0	1463437071793	e	MotionAutomaton : Stage is: STRAIGHT
iRobot0	1463437071793	i	MotionAutomaton : Straight at velocity 250
iRobot0	1463437071823	i	POSITION : iRobot0 1775 1281 0 244.90000000000003
iRobot0	1463437071898	i	POSITION : iRobot0 1775 1281 0 244.90000000000003
iRobot0	1463437071913	d	MotionAutomaton : Imminent collision detected!
iRobot0	1463437071913	i	MotionAutomaton : Straight at velocity 0
iRobot0	1463437071913	i	MotionAutomaton : Straight at velocity -125
iRobot0	1463437071973	i	MotionAutomaton : Straight at velocity -125
iRobot0	1463437071973	i	POSITION : iRobot0 1778 1289 0 244.90000000000003
iRobot0	1463437072033	i	MotionAutomaton : Straight at velocity -125
iRobot0	1463437072048	i	POSITION : iRobot0 1781 1297 0 244.90000000000003
iRobot0	1463437072093	i	MotionAutomaton : Straight at velocity -125
iRobot0	1463437072123	i	POSITION : iRobot0 1784 1305 0 244.90000000000003
iRobot0	1463437072153	i	MotionAutomaton : Straight at velocity -125
iRobot0	1463437072198	i	POSITION : iRobot0 1787 1313 0 244.90000000000003
iRobot0	1463437072213	i	MotionAutomaton : Straight at velocity -125
iRobot0	1463437072273	i	MotionAutomaton : Straight at velocity -125
iRobot0	1463437072273	i	POSITION : iRobot0 1790 1321 0 244.90000000000003
iRobot0	1463437072333	i	MotionAutomaton : Straight at velocity -125
iRobot0	1463437072348	i	POSITION : iRobot0 1793 1329 0 244.90000000000003
iRobot0	1463437072393	i	MotionAutomaton : Straight at velocity -125
iRobot0	1463437072423	i	POSITION : iRobot0 1796 1337 0 244.90000000000003
iRobot0	1463437072453	i	MotionAutomaton : Straight at velocity -125
iRobot0	1463437072498	i	POSITION : iRobot0 1799 1345 0 244.90000000000003
iRobot0	1463437072513	i	MotionAutomaton : Straight at velocity -125
iRobot0	1463437072573	i	MotionAutomaton : Straight at velocity -125
iRobot0	1463437072573	i	POSITION : iRobot0 1802 1353 0 244.90000000000003
iRobot0	1463437072633	i	MotionAutomaton : Straight at velocity -125
iRobot0	1463437072648	i	POSITION : iRobot0 1805 1361 0 244.90000000000003
iRobot0	1463437072693	i	MotionAutomaton : Straight at velocity 0
iRobot0	1463437072693	i	MotionAutomaton : Advancing stage to null
iRobot0	1463437072723	i	POSITION : iRobot0 1805 1361 0 244.90000000000003
iRobot0	1463437072798	i	POSITION : iRobot0 1805 1361 0 236.65000000000003
iRobot0	1463437072873	i	POSITION : iRobot0 1805 1361 0 228.40000000000003
iRobot0	1463437072948	i	POSITION : iRobot0 1805 1361 0 220.15000000000003
iRobot0	1463437073023	i	POSITION : iRobot0 1805 1361 0 211.90000000000003
iRobot0	1463437073098	i	POSITION : iRobot0 1805 1361 0 203.65000000000003
iRobot0	1463437073173	i	POSITION : iRobot0 1805 1361 0 195.40000000000003
iRobot0	1463437073233	i	MotionAutomaton : Advancing stage to null
iRobot0	1463437073248	i	POSITION : iRobot0 1805 1361 0 187.15000000000003
iRobot0	1463437073323	i	POSITION : iRobot0 1787 1359 0 190.52500000000003
iRobot0	1463437073398	i	POSITION : iRobot0 1787 1359 0 190.52500000000003
iRobot0	1463437073413	i	MotionAutomaton : Straight at velocity 0
iRobot0	1463437073413	i	MotionAutomaton : Advancing stage to null
iRobot0	1463437073473	i	POSITION : iRobot0 1787 1359 0 190.52500000000003
iRobot0	1463437073473	i	MotionAutomaton : Straight at velocity -125

