apply plugin: 'com.android.library'

android {
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':starLib')
    compile project(':starLSim')
}