<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:39 CST 2014 -->
<title>SimSettings</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starlSim/main/SimApp.html" title="class in edu.illinois.mitra.starlSim.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starlSim/main/SimSettings.html" target="_top">Frames</a></li>
<li><a href="SimSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starlSim.main</div>
<h2 title="Class SimSettings" class="title">Class SimSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.starlSim.main.SimSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimSettings</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Adam</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#BOT_NAME">BOT_NAME</a></strong></code>
<div class="block">Robot name prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#BOT_RADIUS">BOT_RADIUS</a></strong></code>
<div class="block">Millimeters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#De_Radius">De_Radius</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#Detect_Precision">Detect_Precision</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#DRAW_OBSPOINTS">DRAW_OBSPOINTS</a></strong></code>
<div class="block">Enables/disables drawing obspoints in the visualizer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#DRAW_TRACE">DRAW_TRACE</a></strong></code>
<div class="block">Enable/disable trace drawing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#DRAW_TRACE_LENGTH">DRAW_TRACE_LENGTH</a></strong></code>
<div class="block">The trace length for each robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#DRAW_WAYPOINT_NAMES">DRAW_WAYPOINT_NAMES</a></strong></code>
<div class="block">Enables/disables drawing waypoint names next to each waypoint in the
 visualizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#DRAW_WAYPOINTS">DRAW_WAYPOINTS</a></strong></code>
<div class="block">Enables/disables drawing waypoints in the visualizer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#DRAWER">DRAWER</a></strong></code>
<div class="block">The object which does the drawing of debug information for the simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#GPS_ANGLE_NOISE">GPS_ANGLE_NOISE</a></strong></code>
<div class="block">Degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#GPS_PERIOD">GPS_PERIOD</a></strong></code>
<div class="block">Milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#GPS_POSITION_NOISE">GPS_POSITION_NOISE</a></strong></code>
<div class="block">Millimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#GRID_XSIZE">GRID_XSIZE</a></strong></code>
<div class="block">Simulated world width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#GRID_YSIZE">GRID_YSIZE</a></strong></code>
<div class="block">Simulated world height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#IDEAL_MOTION">IDEAL_MOTION</a></strong></code>
<div class="block">Enable/disable ideal motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#INITIAL_POSITIONS_FILE">INITIAL_POSITIONS_FILE</a></strong></code>
<div class="block">Filename for a .wpt file with initial positions for robots, or null to
 enable random starting locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#MAX_FPS">MAX_FPS</a></strong></code>
<div class="block">The maximum frames per second to draw at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#MSG_LOSSES_PER_HUNDRED">MSG_LOSSES_PER_HUNDRED</a></strong></code>
<div class="block">Number of messages to drop per hundred messages sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#MSG_MEAN_DELAY">MSG_MEAN_DELAY</a></strong></code>
<div class="block">Milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#MSG_RANDOM_SEED">MSG_RANDOM_SEED</a></strong></code>
<div class="block">Seed for random number generator used by the communication channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#MSG_STDDEV_DELAY">MSG_STDDEV_DELAY</a></strong></code>
<div class="block">Milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#N_BOTS">N_BOTS</a></strong></code>
<div class="block">The number of robots to simulate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#N_DBOTS">N_DBOTS</a></strong></code>
<div class="block">The number of discovery robots to simulate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#N_GBOTS">N_GBOTS</a></strong></code>
<div class="block">The number of get to the goal robots to simulate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#N_RBOTS">N_RBOTS</a></strong></code>
<div class="block">The number of random moving obstacles to simulate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#OBSPOINT_FILE">OBSPOINT_FILE</a></strong></code>
<div class="block">Filename for a .wpt file with Obstacles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#SENSEPOINT_FILE">SENSEPOINT_FILE</a></strong></code>
<div class="block">Filename for a .wpt file with SensePoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#SIM_TIMEOUT">SIM_TIMEOUT</a></strong></code>
<div class="block">Default 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#THREE_D">THREE_D</a></strong></code>
<div class="block">enable 3D visualizer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#TIC_TIME_RATE">TIC_TIME_RATE</a></strong></code>
<div class="block">The desired rate of time passing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#TIMEOUT">TIMEOUT</a></strong></code>
<div class="block">Default 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#TRACE_CLOCK_DRIFT_MAX">TRACE_CLOCK_DRIFT_MAX</a></strong></code>
<div class="block">Milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#TRACE_CLOCK_SKEW_MAX">TRACE_CLOCK_SKEW_MAX</a></strong></code>
<div class="block">The maximum trace clock skew.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#TRACE_OUT_DIR">TRACE_OUT_DIR</a></strong></code>
<div class="block">Trace output directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#USE_GLOBAL_LOGGER">USE_GLOBAL_LOGGER</a></strong></code>
<div class="block">Enable/disable the global logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#WAYPOINT_FILE">WAYPOINT_FILE</a></strong></code>
<div class="block">Filename for a .wpt file with waypoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html#defaultSettings()">defaultSettings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Detect_Precision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Detect_Precision</h4>
<pre>public final&nbsp;int Detect_Precision</pre>
</li>
</ul>
<a name="De_Radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>De_Radius</h4>
<pre>public final&nbsp;int De_Radius</pre>
</li>
</ul>
<a name="N_BOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_BOTS</h4>
<pre>public final&nbsp;int N_BOTS</pre>
<div class="block">The number of robots to simulate.</div>
</li>
</ul>
<a name="N_GBOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_GBOTS</h4>
<pre>public final&nbsp;int N_GBOTS</pre>
<div class="block">The number of get to the goal robots to simulate.</div>
</li>
</ul>
<a name="N_DBOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_DBOTS</h4>
<pre>public final&nbsp;int N_DBOTS</pre>
<div class="block">The number of discovery robots to simulate.</div>
</li>
</ul>
<a name="N_RBOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N_RBOTS</h4>
<pre>public final&nbsp;int N_RBOTS</pre>
<div class="block">The number of random moving obstacles to simulate.</div>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public final&nbsp;long TIMEOUT</pre>
<div class="block">Default 0.
 The maximum number of seconds (real time) the simulation may be executing
 for. Setting to zero will allow simulations to run indefinitely.</div>
</li>
</ul>
<a name="SIM_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIM_TIMEOUT</h4>
<pre>public final&nbsp;long SIM_TIMEOUT</pre>
<div class="block">Default 0.
 The maximum number of milliseconds (simulated time) the simulation may
 execute for before timing out. Setting to zero will allow simulations to
 run indefinitely.</div>
</li>
</ul>
<a name="WAYPOINT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAYPOINT_FILE</h4>
<pre>public final&nbsp;java.lang.String WAYPOINT_FILE</pre>
<div class="block">Filename for a .wpt file with waypoints.</div>
</li>
</ul>
<a name="SENSEPOINT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSEPOINT_FILE</h4>
<pre>public final&nbsp;java.lang.String SENSEPOINT_FILE</pre>
<div class="block">Filename for a .wpt file with SensePoints.</div>
</li>
</ul>
<a name="OBSPOINT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSPOINT_FILE</h4>
<pre>public final&nbsp;java.lang.String OBSPOINT_FILE</pre>
<div class="block">Filename for a .wpt file with Obstacles.</div>
</li>
</ul>
<a name="INITIAL_POSITIONS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_POSITIONS_FILE</h4>
<pre>public final&nbsp;java.lang.String INITIAL_POSITIONS_FILE</pre>
<div class="block">Filename for a .wpt file with initial positions for robots, or null to
 enable random starting locations.</div>
</li>
</ul>
<a name="IDEAL_MOTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDEAL_MOTION</h4>
<pre>public final&nbsp;boolean IDEAL_MOTION</pre>
<div class="block">Enable/disable ideal motion. False uses simulated motion automaton, true
 uses unrealistic motion model</div>
</li>
</ul>
<a name="TIC_TIME_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIC_TIME_RATE</h4>
<pre>public final&nbsp;double TIC_TIME_RATE</pre>
<div class="block">The desired rate of time passing. 0 = no limit, 0.5 = half real-time, 1.0
 = real-time, etc.</div>
</li>
</ul>
<a name="GRID_XSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_XSIZE</h4>
<pre>public final&nbsp;int GRID_XSIZE</pre>
<div class="block">Simulated world width.</div>
</li>
</ul>
<a name="GRID_YSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_YSIZE</h4>
<pre>public final&nbsp;int GRID_YSIZE</pre>
<div class="block">Simulated world height.</div>
</li>
</ul>
<a name="GPS_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_PERIOD</h4>
<pre>public final&nbsp;long GPS_PERIOD</pre>
<div class="block">Milliseconds. The time between simulated GPS position broadcasts.</div>
</li>
</ul>
<a name="GPS_ANGLE_NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_ANGLE_NOISE</h4>
<pre>public final&nbsp;double GPS_ANGLE_NOISE</pre>
<div class="block">Degrees. The maximum angular noise of simulated GPS positions.</div>
</li>
</ul>
<a name="GPS_POSITION_NOISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_POSITION_NOISE</h4>
<pre>public final&nbsp;double GPS_POSITION_NOISE</pre>
<div class="block">Millimeters. The maximum position X and Y offset of simulated GPS
 positions.</div>
</li>
</ul>
<a name="TRACE_CLOCK_DRIFT_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_CLOCK_DRIFT_MAX</h4>
<pre>public final&nbsp;int TRACE_CLOCK_DRIFT_MAX</pre>
<div class="block">Milliseconds. The maximum trace clock drift.</div>
</li>
</ul>
<a name="TRACE_CLOCK_SKEW_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_CLOCK_SKEW_MAX</h4>
<pre>public final&nbsp;double TRACE_CLOCK_SKEW_MAX</pre>
<div class="block">The maximum trace clock skew.</div>
</li>
</ul>
<a name="MSG_MEAN_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_MEAN_DELAY</h4>
<pre>public final&nbsp;int MSG_MEAN_DELAY</pre>
<div class="block">Milliseconds. The average message transit time.</div>
</li>
</ul>
<a name="MSG_STDDEV_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_STDDEV_DELAY</h4>
<pre>public final&nbsp;int MSG_STDDEV_DELAY</pre>
<div class="block">Milliseconds. The standard deviation of message transmission times.</div>
</li>
</ul>
<a name="MSG_LOSSES_PER_HUNDRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_LOSSES_PER_HUNDRED</h4>
<pre>public final&nbsp;int MSG_LOSSES_PER_HUNDRED</pre>
<div class="block">Number of messages to drop per hundred messages sent.</div>
</li>
</ul>
<a name="MSG_RANDOM_SEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_RANDOM_SEED</h4>
<pre>public final&nbsp;int MSG_RANDOM_SEED</pre>
<div class="block">Seed for random number generator used by the communication channel.</div>
</li>
</ul>
<a name="BOT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOT_NAME</h4>
<pre>public final&nbsp;java.lang.String BOT_NAME</pre>
<div class="block">Robot name prefix</div>
</li>
</ul>
<a name="BOT_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOT_RADIUS</h4>
<pre>public final&nbsp;int BOT_RADIUS</pre>
<div class="block">Millimeters. The radius of simulated robots.</div>
</li>
</ul>
<a name="TRACE_OUT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_OUT_DIR</h4>
<pre>public final&nbsp;java.lang.String TRACE_OUT_DIR</pre>
<div class="block">Trace output directory.</div>
</li>
</ul>
<a name="THREE_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_D</h4>
<pre>public final&nbsp;boolean THREE_D</pre>
<div class="block">enable 3D visualizer</div>
</li>
</ul>
<a name="USE_GLOBAL_LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_GLOBAL_LOGGER</h4>
<pre>public final&nbsp;boolean USE_GLOBAL_LOGGER</pre>
<div class="block">Enable/disable the global logger.</div>
</li>
</ul>
<a name="DRAW_TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_TRACE</h4>
<pre>public final&nbsp;boolean DRAW_TRACE</pre>
<div class="block">Enable/disable trace drawing</div>
</li>
</ul>
<a name="DRAW_TRACE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_TRACE_LENGTH</h4>
<pre>public final&nbsp;int DRAW_TRACE_LENGTH</pre>
<div class="block">The trace length for each robot.</div>
</li>
</ul>
<a name="MAX_FPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FPS</h4>
<pre>public final&nbsp;int MAX_FPS</pre>
<div class="block">The maximum frames per second to draw at. If drawing takes too long,
 lower this.</div>
</li>
</ul>
<a name="DRAWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAWER</h4>
<pre>public final&nbsp;<a href="../../../../../edu/illinois/mitra/starlSim/draw/Drawer.html" title="class in edu.illinois.mitra.starlSim.draw">Drawer</a> DRAWER</pre>
<div class="block">The object which does the drawing of debug information for the simulator.
 Can be null if unused.</div>
</li>
</ul>
<a name="DRAW_WAYPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_WAYPOINTS</h4>
<pre>public final&nbsp;boolean DRAW_WAYPOINTS</pre>
<div class="block">Enables/disables drawing waypoints in the visualizer</div>
</li>
</ul>
<a name="DRAW_OBSPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_OBSPOINTS</h4>
<pre>public final&nbsp;boolean DRAW_OBSPOINTS</pre>
<div class="block">Enables/disables drawing obspoints in the visualizer</div>
</li>
</ul>
<a name="DRAW_WAYPOINT_NAMES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRAW_WAYPOINT_NAMES</h4>
<pre>public final&nbsp;boolean DRAW_WAYPOINT_NAMES</pre>
<div class="block">Enables/disables drawing waypoint names next to each waypoint in the
 visualizer. Unaffected by the value of DRAW_WAYPOINTS</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultSettings</h4>
<pre>public static&nbsp;<a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.html" title="class in edu.illinois.mitra.starlSim.main">SimSettings</a>&nbsp;defaultSettings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starlSim/main/SimApp.html" title="class in edu.illinois.mitra.starlSim.main"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starlSim/main/SimSettings.Builder.html" title="class in edu.illinois.mitra.starlSim.main"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starlSim/main/SimSettings.html" target="_top">Frames</a></li>
<li><a href="SimSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
