<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:39 CST 2014 -->
<title>Common</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Common";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Common.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/illinois/mitra/starl/objects/HandlerMessage.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/objects/Common.html" target="_top">Frames</a></li>
<li><a href="Common.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starl.objects</div>
<h2 title="Class Common" class="title">Class Common</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.starl.objects.Common</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Common</span>
extends java.lang.Object</pre>
<div class="block">The static Common class is used to store StarL constants used for messaging, event handling, and GUI updates. A series of useful functions
 are included as well.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Adam Zimmerman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#EVENT_GPS">EVENT_GPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#EVENT_GPS_SELF">EVENT_GPS_SELF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#EVENT_MOTION">EVENT_MOTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#EVENT_WAYPOINT_RECEIVED">EVENT_WAYPOINT_RECEIVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MOT_ARCING">MOT_ARCING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MOT_STOPPED">MOT_STOPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MOT_STRAIGHT">MOT_STRAIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MOT_TURNING">MOT_TURNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MSG_ACTIVITYABORT">MSG_ACTIVITYABORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MSG_ACTIVITYLAUNCH">MSG_ACTIVITYLAUNCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MSG_BARRIERSYNC">MSG_BARRIERSYNC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MSG_BULLYANSWER">MSG_BULLYANSWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MSG_BULLYELECTION">MSG_BULLYELECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MSG_BULLYWINNER">MSG_BULLYWINNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MSG_GEOCAST">MSG_GEOCAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MSG_MUTEX_TOKEN">MSG_MUTEX_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MSG_MUTEX_TOKEN_OWNER_BCAST">MSG_MUTEX_TOKEN_OWNER_BCAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MSG_MUTEX_TOKEN_REQUEST">MSG_MUTEX_TOKEN_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MSG_NETWORK_DISCOVERY">MSG_NETWORK_DISCOVERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MSG_RANDLEADERELECT">MSG_RANDLEADERELECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#MSG_RANDLEADERELECT_ANNOUNCE">MSG_RANDLEADERELECT_ANNOUNCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#angleWrap(int)">angleWrap</a></strong>(int&nbsp;angle)</code>
<div class="block">Converts an input value to an angle between -90 and 270 degrees (360 degree range)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#cap(T, T)">cap</a></strong>(T&nbsp;val,
   T&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#cap(T, T, T)">cap</a></strong>(T&nbsp;val,
   T&nbsp;min,
   T&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#getLocalAddress()">getLocalAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#inRange(T, T, T)">inRange</a></strong>(T&nbsp;val,
       T&nbsp;min,
       T&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#intsToStrings(java.lang.Integer...)">intsToStrings</a></strong>(java.lang.Integer...&nbsp;pieces)</code>
<div class="block">Convert a series of integers to a string array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#min_magitude(int, int)">min_magitude</a></strong>(int&nbsp;a1,
            int&nbsp;a2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#partsToInts(java.lang.String[])">partsToInts</a></strong>(java.lang.String[]&nbsp;parts)</code>
<div class="block">Convert an array of strings to an array of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#partsToInts(java.lang.String, java.lang.String)">partsToInts</a></strong>(java.lang.String&nbsp;str,
           java.lang.String&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#signedShortToInt(byte[])">signedShortToInt</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html#unsignedShortToInt(byte[])">unsignedShortToInt</a></strong>(byte[]&nbsp;b)</code>
<div class="block">Converts a two byte array to an integer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSG_BARRIERSYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_BARRIERSYNC</h4>
<pre>public static final&nbsp;int MSG_BARRIERSYNC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MSG_BARRIERSYNC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_MUTEX_TOKEN_OWNER_BCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_MUTEX_TOKEN_OWNER_BCAST</h4>
<pre>public static final&nbsp;int MSG_MUTEX_TOKEN_OWNER_BCAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MSG_MUTEX_TOKEN_OWNER_BCAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_MUTEX_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_MUTEX_TOKEN</h4>
<pre>public static final&nbsp;int MSG_MUTEX_TOKEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MSG_MUTEX_TOKEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_MUTEX_TOKEN_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_MUTEX_TOKEN_REQUEST</h4>
<pre>public static final&nbsp;int MSG_MUTEX_TOKEN_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MSG_MUTEX_TOKEN_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_RANDLEADERELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_RANDLEADERELECT</h4>
<pre>public static final&nbsp;int MSG_RANDLEADERELECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MSG_RANDLEADERELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_RANDLEADERELECT_ANNOUNCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_RANDLEADERELECT_ANNOUNCE</h4>
<pre>public static final&nbsp;int MSG_RANDLEADERELECT_ANNOUNCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MSG_RANDLEADERELECT_ANNOUNCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_NETWORK_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_NETWORK_DISCOVERY</h4>
<pre>public static final&nbsp;int MSG_NETWORK_DISCOVERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MSG_NETWORK_DISCOVERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_BULLYELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_BULLYELECTION</h4>
<pre>public static final&nbsp;int MSG_BULLYELECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MSG_BULLYELECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_BULLYANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_BULLYANSWER</h4>
<pre>public static final&nbsp;int MSG_BULLYANSWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MSG_BULLYANSWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_BULLYWINNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_BULLYWINNER</h4>
<pre>public static final&nbsp;int MSG_BULLYWINNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MSG_BULLYWINNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_ACTIVITYLAUNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ACTIVITYLAUNCH</h4>
<pre>public static final&nbsp;int MSG_ACTIVITYLAUNCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MSG_ACTIVITYLAUNCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_ACTIVITYABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ACTIVITYABORT</h4>
<pre>public static final&nbsp;int MSG_ACTIVITYABORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MSG_ACTIVITYABORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_GEOCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_GEOCAST</h4>
<pre>public static final&nbsp;int MSG_GEOCAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MSG_GEOCAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOT_TURNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOT_TURNING</h4>
<pre>public static final&nbsp;int MOT_TURNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MOT_TURNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOT_ARCING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOT_ARCING</h4>
<pre>public static final&nbsp;int MOT_ARCING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MOT_ARCING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOT_STRAIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOT_STRAIGHT</h4>
<pre>public static final&nbsp;int MOT_STRAIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MOT_STRAIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOT_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOT_STOPPED</h4>
<pre>public static final&nbsp;int MOT_STOPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.MOT_STOPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MOTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MOTION</h4>
<pre>public static final&nbsp;int EVENT_MOTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.EVENT_MOTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_GPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_GPS</h4>
<pre>public static final&nbsp;int EVENT_GPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.EVENT_GPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_GPS_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_GPS_SELF</h4>
<pre>public static final&nbsp;int EVENT_GPS_SELF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.EVENT_GPS_SELF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_WAYPOINT_RECEIVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_WAYPOINT_RECEIVED</h4>
<pre>public static final&nbsp;int EVENT_WAYPOINT_RECEIVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.Common.EVENT_WAYPOINT_RECEIVED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="partsToInts(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsToInts</h4>
<pre>public static&nbsp;int[]&nbsp;partsToInts(java.lang.String[]&nbsp;parts)</pre>
<div class="block">Convert an array of strings to an array of integers. Returns null if any array element doesn't contain a number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parts</code> - an array integers in string form</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of integers parsed from the array of strings.</dd></dl>
</li>
</ul>
<a name="min_magitude(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_magitude</h4>
<pre>public static&nbsp;int&nbsp;min_magitude(int&nbsp;a1,
               int&nbsp;a2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - </dd><dd><code>a2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The input parameter with the smallest magnitude</dd></dl>
</li>
</ul>
<a name="intsToStrings(java.lang.Integer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intsToStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;intsToStrings(java.lang.Integer...&nbsp;pieces)</pre>
<div class="block">Convert a series of integers to a string array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pieces</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the input integers</dd></dl>
</li>
</ul>
<a name="partsToInts(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partsToInts</h4>
<pre>public static&nbsp;int[]&nbsp;partsToInts(java.lang.String&nbsp;str,
                java.lang.String&nbsp;delimiter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The input string to process</dd><dd><code>delimiter</code> - The delimiting string used to split the input string</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array contining the integers parsed from the input string</dd></dl>
</li>
</ul>
<a name="inRange(java.lang.Comparable,java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="inRange(T, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRange</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;boolean&nbsp;inRange(T&nbsp;val,
                                                  T&nbsp;min,
                                                  T&nbsp;max)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value to test</dd><dd><code>min</code> - minimum acceptable value</dd><dd><code>max</code> - maximum acceptable value</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if val is between min and max, false otherwise</dd></dl>
</li>
</ul>
<a name="cap(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="cap(T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cap</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;T&nbsp;cap(T&nbsp;val,
                                        T&nbsp;max)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value to test</dd><dd><code>max</code> - maximum acceptable value</dd>
<dt><span class="strong">Returns:</span></dt><dd>val if val is less than max, max otherwise</dd></dl>
</li>
</ul>
<a name="cap(java.lang.Comparable,java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="cap(T, T, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cap</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&lt;T&gt;&gt;&nbsp;T&nbsp;cap(T&nbsp;val,
                                        T&nbsp;min,
                                        T&nbsp;max)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value to test</dd><dd><code>min</code> - minimum acceptable value</dd><dd><code>max</code> - maximum acceptable value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of val, capped between min and max</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;getLocalAddress()
                                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unsignedShortToInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedShortToInt</h4>
<pre>public static final&nbsp;int&nbsp;unsignedShortToInt(byte[]&nbsp;b)</pre>
<div class="block">Converts a two byte array to an integer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - a byte array of length 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>an int representing the unsigned short</dd></dl>
</li>
</ul>
<a name="signedShortToInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedShortToInt</h4>
<pre>public static final&nbsp;int&nbsp;signedShortToInt(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="angleWrap(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angleWrap</h4>
<pre>public static&nbsp;int&nbsp;angleWrap(int&nbsp;angle)</pre>
<div class="block">Converts an input value to an angle between -90 and 270 degrees (360 degree range)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle to be rectified</dd>
<dt><span class="strong">Returns:</span></dt><dd>a rectified angle value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Common.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/illinois/mitra/starl/objects/HandlerMessage.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/objects/Common.html" target="_top">Frames</a></li>
<li><a href="Common.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
