<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:39 CST 2014 -->
<title>HandlerMessage</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandlerMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/objects/HandlerMessage.html" target="_top">Frames</a></li>
<li><a href="HandlerMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starl.objects</div>
<h2 title="Class HandlerMessage" class="title">Class HandlerMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.starl.objects.HandlerMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HandlerMessage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/HandlerMessage.html#BLUETOOTH_CONNECTED">BLUETOOTH_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/HandlerMessage.html#BLUETOOTH_CONNECTING">BLUETOOTH_CONNECTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/HandlerMessage.html#BLUETOOTH_DISCONNECTED">BLUETOOTH_DISCONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/HandlerMessage.html#GPS_OFFLINE">GPS_OFFLINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/HandlerMessage.html#GPS_RECEIVING">GPS_RECEIVING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/HandlerMessage.html#MESSAGE_ABORT">MESSAGE_ABORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/HandlerMessage.html#MESSAGE_BATTERY">MESSAGE_BATTERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/HandlerMessage.html#MESSAGE_BLUETOOTH">MESSAGE_BLUETOOTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/HandlerMessage.html#MESSAGE_DEBUG">MESSAGE_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/HandlerMessage.html#MESSAGE_LAUNCH">MESSAGE_LAUNCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/HandlerMessage.html#MESSAGE_LOCATION">MESSAGE_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/HandlerMessage.html#MESSAGE_TOAST">MESSAGE_TOAST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/HandlerMessage.html#HandlerMessage()">HandlerMessage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE_TOAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TOAST</h4>
<pre>public static final&nbsp;int MESSAGE_TOAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.HandlerMessage.MESSAGE_TOAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_LOCATION</h4>
<pre>public static final&nbsp;int MESSAGE_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.HandlerMessage.MESSAGE_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_BLUETOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_BLUETOOTH</h4>
<pre>public static final&nbsp;int MESSAGE_BLUETOOTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.HandlerMessage.MESSAGE_BLUETOOTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_LAUNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_LAUNCH</h4>
<pre>public static final&nbsp;int MESSAGE_LAUNCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.HandlerMessage.MESSAGE_LAUNCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ABORT</h4>
<pre>public static final&nbsp;int MESSAGE_ABORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.HandlerMessage.MESSAGE_ABORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DEBUG</h4>
<pre>public static final&nbsp;int MESSAGE_DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.HandlerMessage.MESSAGE_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_BATTERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_BATTERY</h4>
<pre>public static final&nbsp;int MESSAGE_BATTERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.HandlerMessage.MESSAGE_BATTERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLUETOOTH_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_CONNECTING</h4>
<pre>public static final&nbsp;int BLUETOOTH_CONNECTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.HandlerMessage.BLUETOOTH_CONNECTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLUETOOTH_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_CONNECTED</h4>
<pre>public static final&nbsp;int BLUETOOTH_CONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.HandlerMessage.BLUETOOTH_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLUETOOTH_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_DISCONNECTED</h4>
<pre>public static final&nbsp;int BLUETOOTH_DISCONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.HandlerMessage.BLUETOOTH_DISCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPS_RECEIVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPS_RECEIVING</h4>
<pre>public static final&nbsp;int GPS_RECEIVING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.HandlerMessage.GPS_RECEIVING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPS_OFFLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPS_OFFLINE</h4>
<pre>public static final&nbsp;int GPS_OFFLINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.illinois.mitra.starl.objects.HandlerMessage.GPS_OFFLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandlerMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerMessage</h4>
<pre>public&nbsp;HandlerMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/objects/Common.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/objects/HandlerMessage.html" target="_top">Frames</a></li>
<li><a href="HandlerMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
