<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:39 CST 2014 -->
<title>ObstacleList</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObstacleList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObstacleList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/objects/ObstacleList.html" target="_top">Frames</a></li>
<li><a href="ObstacleList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starl.objects</div>
<h2 title="Class ObstacleList" class="title">Class ObstacleList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.starl.objects.ObstacleList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ObstacleList</span>
extends java.lang.Object</pre>
<div class="block">The obstacle list is defined here
 It contains methods that are useful for path planning</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yixiao Lin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#de_Radius">de_Radius</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#detect_Precision">detect_Precision</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html" title="class in edu.illinois.mitra.starl.objects">Obstacles</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#ObList">ObList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#ObstacleList()">ObstacleList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#ObstacleList(java.util.Vector)">ObstacleList</a></strong>(java.util.Vector&lt;<a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html" title="class in edu.illinois.mitra.starl.objects">Obstacles</a>&gt;&nbsp;Oblist)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#badPath(edu.illinois.mitra.starl.objects.ItemPosition, edu.illinois.mitra.starl.objects.ItemPosition)">badPath</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;destination,
       <a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;current)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#badPath(edu.illinois.mitra.starl.motion.RRTNode, edu.illinois.mitra.starl.motion.RRTNode)">badPath</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;destinationNode,
       <a href="../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;currentNode)</code>
<div class="block">This method is used for checking if the line alone destination and current has any intersection with any obstacles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#detected(edu.illinois.mitra.starl.objects.ItemPosition)">detected</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;blocker)</code>
<div class="block">add the detected obstacle to the current map
 Please avoid using this method on the gvh obstacle map, it will cause all other robot to detect this obstacle as well</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#downloadObs()">downloadObs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#Gridfy()">Gridfy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#remove(edu.illinois.mitra.starl.objects.ItemPosition, double)">remove</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;robotPos,
      double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#updateObs()">updateObs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#validPath(edu.illinois.mitra.starl.motion.RRTNode, edu.illinois.mitra.starl.motion.RRTNode, int)">validPath</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;destinationNode,
         <a href="../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;currentNode,
         int&nbsp;Radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html#validstarts(edu.illinois.mitra.starl.objects.ItemPosition, double)">validstarts</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;destination,
           double&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ObList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObList</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html" title="class in edu.illinois.mitra.starl.objects">Obstacles</a>&gt; ObList</pre>
</li>
</ul>
<a name="detect_Precision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect_Precision</h4>
<pre>public&nbsp;int detect_Precision</pre>
</li>
</ul>
<a name="de_Radius">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>de_Radius</h4>
<pre>public&nbsp;int de_Radius</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObstacleList(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObstacleList</h4>
<pre>public&nbsp;ObstacleList(java.util.Vector&lt;<a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html" title="class in edu.illinois.mitra.starl.objects">Obstacles</a>&gt;&nbsp;Oblist)</pre>
</li>
</ul>
<a name="ObstacleList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObstacleList</h4>
<pre>public&nbsp;ObstacleList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="badPath(edu.illinois.mitra.starl.objects.ItemPosition, edu.illinois.mitra.starl.objects.ItemPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badPath</h4>
<pre>public&nbsp;boolean&nbsp;badPath(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;destination,
              <a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;current)</pre>
</li>
</ul>
<a name="badPath(edu.illinois.mitra.starl.motion.RRTNode, edu.illinois.mitra.starl.motion.RRTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badPath</h4>
<pre>public&nbsp;boolean&nbsp;badPath(<a href="../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;destinationNode,
              <a href="../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;currentNode)</pre>
<div class="block">This method is used for checking if the line alone destination and current has any intersection with any obstacles</div>
</li>
</ul>
<a name="validstarts(edu.illinois.mitra.starl.objects.ItemPosition, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validstarts</h4>
<pre>public&nbsp;boolean&nbsp;validstarts(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;destination,
                  double&nbsp;radius)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - </dd><dd><code>radius</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean
 check if the point is reachable by robot</dd></dl>
</li>
</ul>
<a name="validPath(edu.illinois.mitra.starl.motion.RRTNode, edu.illinois.mitra.starl.motion.RRTNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validPath</h4>
<pre>public&nbsp;boolean&nbsp;validPath(<a href="../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;destinationNode,
                <a href="../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;currentNode,
                int&nbsp;Radius)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinationNode</code> - </dd><dd><code>currentNode</code> - </dd><dd><code>Radius</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>return true if the path specified by two RRTNode has a line such that every point alone the line is reachable by robots.
It checks if two line segments smallest distance is bigger than radius
For example, line AB and CD, the shortest distance is minimum of A to CD, B to CD, C to AB, D to AB</dd></dl>
</li>
</ul>
<a name="updateObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObs</h4>
<pre>public&nbsp;void&nbsp;updateObs()</pre>
</li>
</ul>
<a name="downloadObs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadObs</h4>
<pre>public&nbsp;<a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;downloadObs()</pre>
</li>
</ul>
<a name="Gridfy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gridfy</h4>
<pre>public&nbsp;void&nbsp;Gridfy()</pre>
</li>
</ul>
<a name="detected(edu.illinois.mitra.starl.objects.ItemPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detected</h4>
<pre>public&nbsp;void&nbsp;detected(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;blocker)</pre>
<div class="block">add the detected obstacle to the current map
 Please avoid using this method on the gvh obstacle map, it will cause all other robot to detect this obstacle as well</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blocker</code> - </dd></dl>
</li>
</ul>
<a name="remove(edu.illinois.mitra.starl.objects.ItemPosition, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;robotPos,
          double&nbsp;radius)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObstacleList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/objects/ObstacleList.html" target="_top">Frames</a></li>
<li><a href="ObstacleList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
