<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:39 CST 2014 -->
<title>Obstacles</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Obstacles";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Obstacles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/objects/Obstacles.html" target="_top">Frames</a></li>
<li><a href="Obstacles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starl.objects</div>
<h2 title="Class Obstacles" class="title">Class Obstacles</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.starl.objects.Obstacles</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Obstacles</span>
extends java.lang.Object</pre>
<div class="block">The obstacle is defined here
 Each obstacle is a polygon, the list of points should construct a closed shape</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yixiao Lin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#grided">grided</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#hidden">hidden</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.awt.Point&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#obstacle">obstacle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#timeFrame">timeFrame</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#Obstacles()">Obstacles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#Obstacles(int, int)">Obstacles</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#Obstacles(edu.illinois.mitra.starl.objects.Obstacles)">Obstacles</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html" title="class in edu.illinois.mitra.starl.objects">Obstacles</a>&nbsp;original)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#Obstacles(java.util.Vector)">Obstacles</a></strong>(java.util.Vector&lt;java.awt.Point&gt;&nbsp;obstacle1)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#add(int, int)">add</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#checkCross(edu.illinois.mitra.starl.objects.ItemPosition, edu.illinois.mitra.starl.objects.ItemPosition)">checkCross</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;destination,
          <a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;current)</code>
<div class="block">check if line from current to destination has intersection with any part of the object
 return true if cross</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#findMinDist(edu.illinois.mitra.starl.motion.RRTNode, edu.illinois.mitra.starl.motion.RRTNode)">findMinDist</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;destNode,
           <a href="../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;currentNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#getClosestPointOnSegment(int, int, int, int, int, int)">getClosestPointOnSegment</a></strong>(int&nbsp;sx1,
                        int&nbsp;sy1,
                        int&nbsp;sx2,
                        int&nbsp;sy2,
                        int&nbsp;px,
                        int&nbsp;py)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#ToGrid(int)">ToGrid</a></strong>(int&nbsp;a)</code>
<div class="block">gridify the map, make the obstacle map grid like.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#validItemPos(edu.illinois.mitra.starl.objects.ItemPosition)">validItemPos</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;destination)</code>
<div class="block">check if the itemPosotion destination is reachable by robots
 return true if robot can reach it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html#validItemPos(edu.illinois.mitra.starl.objects.ItemPosition, double)">validItemPos</a></strong>(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;destination,
            double&nbsp;radius)</code>
<div class="block">check if the itemPosotion destination is reachable by robots
 return true if robot can reach it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="obstacle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obstacle</h4>
<pre>public&nbsp;java.util.Vector&lt;java.awt.Point&gt; obstacle</pre>
</li>
</ul>
<a name="timeFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeFrame</h4>
<pre>public&nbsp;long timeFrame</pre>
</li>
</ul>
<a name="hidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden</h4>
<pre>public&nbsp;boolean hidden</pre>
</li>
</ul>
<a name="grided">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grided</h4>
<pre>public&nbsp;boolean grided</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Obstacles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Obstacles</h4>
<pre>public&nbsp;Obstacles()</pre>
</li>
</ul>
<a name="Obstacles(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Obstacles</h4>
<pre>public&nbsp;Obstacles(java.util.Vector&lt;java.awt.Point&gt;&nbsp;obstacle1)</pre>
</li>
</ul>
<a name="Obstacles(edu.illinois.mitra.starl.objects.Obstacles)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Obstacles</h4>
<pre>public&nbsp;Obstacles(<a href="../../../../../edu/illinois/mitra/starl/objects/Obstacles.html" title="class in edu.illinois.mitra.starl.objects">Obstacles</a>&nbsp;original)</pre>
</li>
</ul>
<a name="Obstacles(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Obstacles</h4>
<pre>public&nbsp;Obstacles(int&nbsp;x,
         int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;x,
       int&nbsp;y)</pre>
</li>
</ul>
<a name="checkCross(edu.illinois.mitra.starl.objects.ItemPosition, edu.illinois.mitra.starl.objects.ItemPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCross</h4>
<pre>public&nbsp;boolean&nbsp;checkCross(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;destination,
                 <a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;current)</pre>
<div class="block">check if line from current to destination has intersection with any part of the object
 return true if cross</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - </dd><dd><code>current</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validItemPos(edu.illinois.mitra.starl.objects.ItemPosition, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validItemPos</h4>
<pre>public&nbsp;boolean&nbsp;validItemPos(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;destination,
                   double&nbsp;radius)</pre>
<div class="block">check if the itemPosotion destination is reachable by robots
 return true if robot can reach it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - </dd><dd><code>radius</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validItemPos(edu.illinois.mitra.starl.objects.ItemPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validItemPos</h4>
<pre>public&nbsp;boolean&nbsp;validItemPos(<a href="../../../../../edu/illinois/mitra/starl/objects/ItemPosition.html" title="class in edu.illinois.mitra.starl.objects">ItemPosition</a>&nbsp;destination)</pre>
<div class="block">check if the itemPosotion destination is reachable by robots
 return true if robot can reach it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="findMinDist(edu.illinois.mitra.starl.motion.RRTNode, edu.illinois.mitra.starl.motion.RRTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMinDist</h4>
<pre>public&nbsp;double&nbsp;findMinDist(<a href="../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;destNode,
                 <a href="../../../../../edu/illinois/mitra/starl/motion/RRTNode.html" title="class in edu.illinois.mitra.starl.motion">RRTNode</a>&nbsp;currentNode)</pre>
</li>
</ul>
<a name="getClosestPointOnSegment(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestPointOnSegment</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getClosestPointOnSegment(int&nbsp;sx1,
                                      int&nbsp;sy1,
                                      int&nbsp;sx2,
                                      int&nbsp;sy2,
                                      int&nbsp;px,
                                      int&nbsp;py)</pre>
</li>
</ul>
<a name="ToGrid(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToGrid</h4>
<pre>public&nbsp;void&nbsp;ToGrid(int&nbsp;a)</pre>
<div class="block">gridify the map, make the obstacle map grid like. For any Grid that contains obstacle, that grid is considered an obstacle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Obstacles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/objects/Obstacles.html" target="_top">Frames</a></li>
<li><a href="Obstacles.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
