<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:39 CST 2014 -->
<title>TraceWriter</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/objects/TraceWriter.html" target="_top">Frames</a></li>
<li><a href="TraceWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starl.objects</div>
<h2 title="Class TraceWriter" class="title">Class TraceWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.starl.objects.TraceWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TraceWriter</span>
extends java.lang.Object</pre>
<div class="block">TraceWriter maintains an XML and provides a simple interface for writing system events and variables.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Adam Zimmerman</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/illinois/mitra/starl/interfaces/Traceable.html" title="interface in edu.illinois.mitra.starl.interfaces"><code>Traceable</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/TraceWriter.html#TraceWriter(java.lang.String, java.lang.String, edu.illinois.mitra.starl.gvh.GlobalVarHolder)">TraceWriter</a></strong>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;dir,
           <a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a>&nbsp;gvh)</code>
<div class="block">Create a new TraceWriter and open a file for writing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/TraceWriter.html#close()">close</a></strong>()</code>
<div class="block">Close the trace file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/TraceWriter.html#event(java.lang.String, java.lang.String, java.lang.Object, long)">event</a></strong>(java.lang.String&nbsp;source,
     java.lang.String&nbsp;type,
     java.lang.Object&nbsp;data,
     long&nbsp;timestamp)</code>
<div class="block">Write an event tag to the trace file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/TraceWriter.html#sync(java.lang.String, long)">sync</a></strong>(java.lang.String&nbsp;source,
    long&nbsp;timestamp)</code>
<div class="block">Write a synchronization tag featuring the sync source and current timestamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starl/objects/TraceWriter.html#variable(java.lang.String, java.lang.String, java.lang.Object, long)">variable</a></strong>(java.lang.String&nbsp;source,
        java.lang.String&nbsp;varname,
        java.lang.Object&nbsp;value,
        long&nbsp;timestamp)</code>
<div class="block">Write a variable to the trace file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceWriter(java.lang.String, java.lang.String, edu.illinois.mitra.starl.gvh.GlobalVarHolder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceWriter</h4>
<pre>public&nbsp;TraceWriter(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;dir,
           <a href="../../../../../edu/illinois/mitra/starl/gvh/GlobalVarHolder.html" title="class in edu.illinois.mitra.starl.gvh">GlobalVarHolder</a>&nbsp;gvh)</pre>
<div class="block">Create a new TraceWriter and open a file for writing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the output filename</dd><dd><code>dir</code> - the output directory</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sync(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync(java.lang.String&nbsp;source,
        long&nbsp;timestamp)</pre>
<div class="block">Write a synchronization tag featuring the sync source and current timestamp. Used to
 align trace files of the same execution from multiple agents.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the thread which triggered the synchronization</dd></dl>
</li>
</ul>
<a name="event(java.lang.String, java.lang.String, java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;void&nbsp;event(java.lang.String&nbsp;source,
         java.lang.String&nbsp;type,
         java.lang.Object&nbsp;data,
         long&nbsp;timestamp)</pre>
<div class="block">Write an event tag to the trace file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the thread in which the event occurred</dd><dd><code>type</code> - the event type</dd><dd><code>data</code> - (optional) any data associated with the event. If data implements Traceable, the object's getXML() 
 method will be called to write object specific information to the trace file.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/illinois/mitra/starl/interfaces/Traceable.html" title="interface in edu.illinois.mitra.starl.interfaces"><code>Traceable</code></a></dd></dl>
</li>
</ul>
<a name="variable(java.lang.String, java.lang.String, java.lang.Object, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variable</h4>
<pre>public&nbsp;void&nbsp;variable(java.lang.String&nbsp;source,
            java.lang.String&nbsp;varname,
            java.lang.Object&nbsp;value,
            long&nbsp;timestamp)</pre>
<div class="block">Write a variable to the trace file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the thread in which the event occurred</dd><dd><code>varname</code> - the name of the variable</dd><dd><code>value</code> - the variable value. If this implements Traceable, the object's getXML() 
 method will be called to write object specific information to the trace file. If the variable
 object has no toString() method defined, this will not print useful information to the trace.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../edu/illinois/mitra/starl/interfaces/Traceable.html" title="interface in edu.illinois.mitra.starl.interfaces"><code>Traceable</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the trace file. Must be called before exiting the application to ensure that the trace file is complete.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starl/objects/PositionList.html" title="class in edu.illinois.mitra.starl.objects"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starl/objects/TraceWriter.html" target="_top">Frames</a></li>
<li><a href="TraceWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
