<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 10 17:42:41 CST 2014 -->
<title>RobotData</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starlSim/draw/Geometry.html" title="class in edu.illinois.mitra.starlSim.draw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starlSim/draw/ZoomablePanel.html" title="class in edu.illinois.mitra.starlSim.draw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starlSim/draw/RobotData.html" target="_top">Frames</a></li>
<li><a href="RobotData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.illinois.mitra.starlSim.draw</div>
<h2 title="Class RobotData" class="title">Class RobotData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.illinois.mitra.starlSim.draw.RobotData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RobotData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#c">c</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#degrees">degrees</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#leftbump">leftbump</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#radius">radius</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#rightbump">rightbump</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#time">time</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#world">world</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#y">y</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#RobotData(java.lang.String, int, int, double)">RobotData</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#RobotData(java.lang.String, int, int, double, java.awt.Color)">RobotData</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees,
         java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#RobotData(java.lang.String, int, int, double, java.awt.Color, edu.illinois.mitra.starl.objects.ObstacleList)">RobotData</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees,
         java.awt.Color&nbsp;color,
         <a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#RobotData(java.lang.String, int, int, double, java.awt.Color, edu.illinois.mitra.starl.objects.ObstacleList, boolean, boolean)">RobotData</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees,
         java.awt.Color&nbsp;color,
         <a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;world,
         boolean&nbsp;leftbump,
         boolean&nbsp;rightbump)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#RobotData(java.lang.String, int, int, double, long)">RobotData</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees,
         long&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#RobotData(java.lang.String, int, int, double, long, java.awt.Color)">RobotData</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees,
         long&nbsp;t,
         java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#RobotData(java.lang.String, int, int, double, long, java.awt.Color, edu.illinois.mitra.starl.objects.ObstacleList)">RobotData</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees,
         long&nbsp;t,
         java.awt.Color&nbsp;color,
         <a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/illinois/mitra/starlSim/draw/RobotData.html#RobotData(java.lang.String, int, int, double, long, java.awt.Color, edu.illinois.mitra.starl.objects.ObstacleList, boolean, boolean)">RobotData</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees,
         long&nbsp;t,
         java.awt.Color&nbsp;color,
         <a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;world,
         boolean&nbsp;leftbump,
         boolean&nbsp;rightbump)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
</li>
</ul>
<a name="degrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degrees</h4>
<pre>public&nbsp;double degrees</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;long time</pre>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;int radius</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public&nbsp;java.awt.Color c</pre>
</li>
</ul>
<a name="world">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>world</h4>
<pre>public&nbsp;<a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a> world</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="leftbump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftbump</h4>
<pre>public&nbsp;boolean leftbump</pre>
</li>
</ul>
<a name="rightbump">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightbump</h4>
<pre>public&nbsp;boolean rightbump</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotData(java.lang.String, int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotData</h4>
<pre>public&nbsp;RobotData(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees)</pre>
</li>
</ul>
<a name="RobotData(java.lang.String, int, int, double, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotData</h4>
<pre>public&nbsp;RobotData(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees,
         java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="RobotData(java.lang.String, int, int, double, java.awt.Color, edu.illinois.mitra.starl.objects.ObstacleList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotData</h4>
<pre>public&nbsp;RobotData(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees,
         java.awt.Color&nbsp;color,
         <a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;world)</pre>
</li>
</ul>
<a name="RobotData(java.lang.String, int, int, double, java.awt.Color, edu.illinois.mitra.starl.objects.ObstacleList, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotData</h4>
<pre>public&nbsp;RobotData(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees,
         java.awt.Color&nbsp;color,
         <a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;world,
         boolean&nbsp;leftbump,
         boolean&nbsp;rightbump)</pre>
</li>
</ul>
<a name="RobotData(java.lang.String, int, int, double, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotData</h4>
<pre>public&nbsp;RobotData(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees,
         long&nbsp;t)</pre>
</li>
</ul>
<a name="RobotData(java.lang.String, int, int, double, long, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotData</h4>
<pre>public&nbsp;RobotData(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees,
         long&nbsp;t,
         java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="RobotData(java.lang.String, int, int, double, long, java.awt.Color, edu.illinois.mitra.starl.objects.ObstacleList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotData</h4>
<pre>public&nbsp;RobotData(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees,
         long&nbsp;t,
         java.awt.Color&nbsp;color,
         <a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;world)</pre>
</li>
</ul>
<a name="RobotData(java.lang.String, int, int, double, long, java.awt.Color, edu.illinois.mitra.starl.objects.ObstacleList, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotData</h4>
<pre>public&nbsp;RobotData(java.lang.String&nbsp;name,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;degrees,
         long&nbsp;t,
         java.awt.Color&nbsp;color,
         <a href="../../../../../edu/illinois/mitra/starl/objects/ObstacleList.html" title="class in edu.illinois.mitra.starl.objects">ObstacleList</a>&nbsp;world,
         boolean&nbsp;leftbump,
         boolean&nbsp;rightbump)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/illinois/mitra/starlSim/draw/Geometry.html" title="class in edu.illinois.mitra.starlSim.draw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/illinois/mitra/starlSim/draw/ZoomablePanel.html" title="class in edu.illinois.mitra.starlSim.draw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/illinois/mitra/starlSim/draw/RobotData.html" target="_top">Frames</a></li>
<li><a href="RobotData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
