apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.ehang.avatardemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.1'
    //compile files('libs/EHangSDK2_0_0.jar')
    //compile files('libs/classes_1.jar')
    //compile files('libs/coptersdk2.6.jar')
    //compile files('libs/coptersdk2.8.jar')
    //compile files('libs/coptersdk2.9.jar')
    //compile files('libs/coptersdk2.0.1.jar')
    compile files('libs/EHangAndroidSDK2.0.5.jar')
    compile project(':aars')
    compile project(':wear')
}
